<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:10 HKT 2012 -->
<TITLE>
rita (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="rita (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../rita/simplenlg/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package rita
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/HtmlParserIF.html" title="interface in rita">HtmlParserIF</A></B></TD>
<TD>Not required in general usage...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiConstants.html" title="interface in rita">RiConstants</A></B></TD>
<TD>A subinterface of PConstants adding RiTa's own set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiTaEventListener.html" title="interface in rita">RiTaEventListener</A></B></TD>
<TD>Not required in general usage.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/Featured.html" title="class in rita">Featured</A></B></TD>
<TD>Superclass for objects to which features (String->String key-value pairs) can be attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiAnalyzer.html" title="class in rita">RiAnalyzer</A></B></TD>
<TD>Analyzes String phrases, annotating each phrase and 
 each contained word with 'feature' data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiChunker.html" title="class in rita">RiChunker</A></B></TD>
<TD>A simple and lightweight implementation of a phrase chunker for non-recursive syntactic 
 elements (e.g., noun-phrases, verb-phrases, etc.) using the Penn conventions (shown below).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiConcorder.html" title="class in rita">RiConcorder</A></B></TD>
<TD>Maintains a simple word frequency table for a set of input data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiConjugator.html" title="class in rita">RiConjugator</A></B></TD>
<TD>Handles verb conjugation based on tense, person, number
 for simple, passive, progressive, and perfect forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiGoogleSearch.html" title="class in rita">RiGoogleSearch</A></B></TD>
<TD>A utility object for obtaining unigram, bigram, and weighted-bigram counts
 for words and phrases via the Google search engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiGrammar.html" title="class in rita">RiGrammar</A></B></TD>
<TD>Implementation of a (probabilistic) context-free grammar (with specific 
 literary extensions) that performs generation from user-specified grammars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiGrammarEditor.html" title="class in rita">RiGrammarEditor</A></B></TD>
<TD>Provides a live, editable view of a RiGrammar text file
 that can be dynamically loaded into a sketch without
 stopping and restarting it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiGrammarX.html" title="class in rita">RiGrammarX</A></B></TD>
<TD>Implementation of a (probabilistic) context-free grammar (with specific 
 literary extensions) that performs generation from user-specified grammars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiHtmlParser.html" title="class in rita">RiHtmlParser</A></B></TD>
<TD>Provides various utility functions for fetching and parsing text data from
 web pages using either the Document-Object-Model (DOM) or regular
 expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiKWICker.html" title="class in rita">RiKWICker</A></B></TD>
<TD>An implementation of a simple KeyWord-In-Context (KWIC) model
 for efficient indexing and lookup of words-in-phrases within 
 a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiLexicon.html" title="class in rita">RiLexicon</A></B></TD>
<TD>RiLexicon represents the core 'dictionary' (or lexicon) for the RiTa tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiMarkov.html" title="class in rita">RiMarkov</A></B></TD>
<TD>Performs analysis and text generation via Markov chains (aka N-Grams) 
 with options to process single characters, words, sentences, and 
 arbitrary regular expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiObject.html" title="class in rita">RiObject</A></B></TD>
<TD>Superclass for all RiTa objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiPageLayout.html" title="class in rita">RiPageLayout</A></B></TD>
<TD>Note: still under-development, use w' care...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiParser.html" title="class in rita">RiParser</A></B></TD>
<TD>Tree-based parser for recursive syntactic annotations, e.g.,
 noun-phrases, using the Penn conventions.<br> 
 
 An example:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiPluralizer.html" title="class in rita">RiPluralizer</A></B></TD>
<TD>A simple pluralizer for nouns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiPosTagger.html" title="class in rita">RiPosTagger</A></B></TD>
<TD>Simple pos-tagger for the RiTa libary using the Penn tagset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiSpeech.html" title="class in rita">RiSpeech</A></B></TD>
<TD>Provides basic cross-platform text-to-speech facilities with control over 
 a range of parameters including voice-selection, pitch, speed, rate, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiStemmer.html" title="class in rita">RiStemmer</A></B></TD>
<TD>A simple set of stemmers for extracting base roots from a word by 
 removing prefixes and suffixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiString.html" title="class in rita">RiString</A></B></TD>
<TD>RiTa's version of the Java String object (both implement 
 the CharSequence interface) with support for 'features';
 key-value pairs that contain additional information about
 the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiTa.html" title="class in rita">RiTa</A></B></TD>
<TD>A range of constants and (static) utility functions for the rita package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiTaEvent.html" title="class in rita">RiTaEvent</A></B></TD>
<TD>Simple class for event-based callbacks (generally dynamically
 dispatched to PApplet subclasses).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiText.html" title="class in rita">RiText</A></B></TD>
<TD>RiTa's text display object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiTextBehavior.html" title="class in rita">RiTextBehavior</A></B></TD>
<TD>An abstract superclass for an extensible set of text-behaviors (found in rita.support.behaviors) 
 including a variety of interpolation algorithms for moving, fading, scaling, color-change, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiTextField.html" title="class in rita">RiTextField</A></B></TD>
<TD>A simple text widget to handle user keyboard input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiTimer.html" title="class in rita">RiTimer</A></B></TD>
<TD>A basic timer implementation to which one can pass
 a PApplet, a RiTaEventListener, or any other object
 that implements the method: onRiTaEvent(RiTaEvent re)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiTokenizer.html" title="class in rita">RiTokenizer</A></B></TD>
<TD>A simple tokenizer for word boundaries with regular expression
 support for custom-tokenizing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiTravesty.html" title="class in rita">RiTravesty</A></B></TD>
<TD>Represents a Markov chain (or n-Gram) model that treats each character
 as a separate token (a la the original Travesty program).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../rita/RiTaException.html" title="class in rita">RiTaException</A></B></TD>
<TD>Simple tagged RuntimeException for library errors</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../rita/simplenlg/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
