<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:08 HKT 2012 -->
<TITLE>
RiConstants (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.RiConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RiConstants (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rita/RiConjugator.html" title="class in rita"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../rita/RiGoogleSearch.html" title="class in rita"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/RiConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rita</FONT>
<BR>
Interface RiConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../rita/support/behavior/BoundingBoxAlphaFade.html" title="class in rita.support.behavior">BoundingBoxAlphaFade</A>, <A HREF="../rita/Featured.html" title="class in rita">Featured</A>, <A HREF="../rita/support/Featured.html" title="class in rita.support">Featured</A>, <A HREF="../rita/support/behavior/InterpolatingBehavior.html" title="class in rita.support.behavior">InterpolatingBehavior</A>, <A HREF="../rita/support/MarkovModel.html" title="class in rita.support">MarkovModel</A>, <A HREF="../rita/support/me/MaxEntChunker.html" title="class in rita.support.me">MaxEntChunker</A>, <A HREF="../rita/support/me/MaxEntParser.html" title="class in rita.support.me">MaxEntParser</A>, <A HREF="../rita/support/me/MaxEntTagger.html" title="class in rita.support.me">MaxEntTagger</A>, <A HREF="../rita/support/MsNGramClient.html" title="class in rita.support">MsNGramClient</A>, <A HREF="../rita/support/NGramModel.html" title="class in rita.support">NGramModel</A>, <A HREF="../rita/support/PennWordTokenizer.html" title="class in rita.support">PennWordTokenizer</A>, <A HREF="../rita/support/PorterStemmerDCH.html" title="class in rita.support">PorterStemmerDCH</A>, <A HREF="../rita/support/RegexTokenizer.html" title="class in rita.support">RegexTokenizer</A>, <A HREF="../rita/RiAnalyzer.html" title="class in rita">RiAnalyzer</A>, <A HREF="../rita/RiChunker.html" title="class in rita">RiChunker</A>, <A HREF="../rita/RiConcorder.html" title="class in rita">RiConcorder</A>, <A HREF="../rita/RiConjugator.html" title="class in rita">RiConjugator</A>, <A HREF="../rita/RiGoogleSearch.html" title="class in rita">RiGoogleSearch</A>, <A HREF="../rita/RiGrammar.html" title="class in rita">RiGrammar</A>, <A HREF="../rita/RiGrammarX.html" title="class in rita">RiGrammarX</A>, <A HREF="../rita/support/gui/RiGUIWidget.html" title="class in rita.support.gui">RiGUIWidget</A>, <A HREF="../rita/RiKWICker.html" title="class in rita">RiKWICker</A>, <A HREF="../rita/support/behavior/RiLerpBehavior.html" title="class in rita.support.behavior">RiLerpBehavior</A>, <A HREF="../rita/RiLexicon.html" title="class in rita">RiLexicon</A>, <A HREF="../rita/RiMarkov.html" title="class in rita">RiMarkov</A>, <A HREF="../rita/RiObject.html" title="class in rita">RiObject</A>, <A HREF="../rita/support/me/RiObjectME.html" title="class in rita.support.me">RiObjectME</A>, <A HREF="../rita/RiPageLayout.html" title="class in rita">RiPageLayout</A>, <A HREF="../rita/RiParser.html" title="class in rita">RiParser</A>, <A HREF="../rita/support/RiPhrase.html" title="class in rita.support">RiPhrase</A>, <A HREF="../rita/RiPluralizer.html" title="class in rita">RiPluralizer</A>, <A HREF="../rita/RiPosTagger.html" title="class in rita">RiPosTagger</A>, <A HREF="../rita/RiSpeech.html" title="class in rita">RiSpeech</A>, <A HREF="../rita/RiStemmer.html" title="class in rita">RiStemmer</A>, <A HREF="../rita/RiString.html" title="class in rita">RiString</A>, <A HREF="../rita/RiTa.html" title="class in rita">RiTa</A>, <A HREF="../rita/RiTaEvent.html" title="class in rita">RiTaEvent</A>, <A HREF="../rita/RiText.html" title="class in rita">RiText</A>, <A HREF="../rita/RiTextBehavior.html" title="class in rita">RiTextBehavior</A>, <A HREF="../rita/RiTextField.html" title="class in rita">RiTextField</A>, <A HREF="../rita/RiTimer.html" title="class in rita">RiTimer</A>, <A HREF="../rita/RiTokenizer.html" title="class in rita">RiTokenizer</A>, <A HREF="../rita/RiTravesty.html" title="class in rita">RiTravesty</A>, <A HREF="../rita/support/behavior/ScaleBehavior.html" title="class in rita.support.behavior">ScaleBehavior</A>, <A HREF="../rita/support/behavior/TextColorFade.html" title="class in rita.support.behavior">TextColorFade</A>, <A HREF="../rita/support/behavior/TextMotion.html" title="class in rita.support.behavior">TextMotion</A>, <A HREF="../rita/support/behavior/TextMotion2D.html" title="class in rita.support.behavior">TextMotion2D</A>, <A HREF="../rita/support/behavior/TextMotion3D.html" title="class in rita.support.behavior">TextMotion3D</A>, <A HREF="../rita/support/TTSWordTokenizer.html" title="class in rita.support">TTSWordTokenizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RiConstants</B></DL>
</PRE>

<P>
A subinterface of PConstants adding RiTa's own set.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#BEHAVIOR_COMPLETED">BEHAVIOR_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'BEHAVIOR_COMPLETED' as the event type for a RiTaEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#BOUNDING_BOX_ALPHA">BOUNDING_BOX_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#BRILL_POS_TAGGER">BRILL_POS_TAGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-constant for a rule or tranformation-based tagger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#DICT">DICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#DQ">DQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_IN">EASE_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in' as the motion type for moveXX() methods (quadratic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_IN_CUBIC">EASE_IN_CUBIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in' as the motion type for moveXX() methods (cubic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_IN_EXPO">EASE_IN_EXPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_IN_OUT">EASE_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in/out' as the motion type for moveXX() methods (quadratic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_IN_OUT_CUBIC">EASE_IN_OUT_CUBIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in/out' as the motion type for moveXX() methods (cubic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_IN_OUT_EXPO">EASE_IN_OUT_EXPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_IN_OUT_QUARTIC">EASE_IN_OUT_QUARTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in/out' as the motion type for moveXX() methods (quartic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_IN_OUT_SINE">EASE_IN_OUT_SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_IN_QUARTIC">EASE_IN_QUARTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in' as the motion type for moveXX() methods (quartic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_IN_SINE">EASE_IN_SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_OUT">EASE_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-out' as the motion type for moveXX() methods (quadratic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_OUT_CUBIC">EASE_OUT_CUBIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-out' as the motion type for moveXX() methods (cubic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_OUT_EXPO">EASE_OUT_EXPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_OUT_QUARTIC">EASE_OUT_QUARTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-out' as the motion type for moveXX() methods (quartic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#EASE_OUT_SINE">EASE_OUT_SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#END_DICT">END_DICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#END_KEY">END_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#END_STRING">END_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#ESS">ESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'Ess' as the audio library to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#FADE_COLOR">FADE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'FADE_COLOR' as the  behavior type for a RiTextBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#FADE_IN">FADE_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'FADE_IN' as the  behavior type for a RiTextBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#FADE_OUT">FADE_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'FADE_OUT' as the  behavior type for a RiTextBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#FADE_TO_TEXT">FADE_TO_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'FADE_TO' as the behavior type for a RiTextBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#FIRST_PERSON">FIRST_PERSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies person as one of (first, second or third)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#FS">FS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#FUTURE_TENSE">FUTURE_TENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies tense as one of (past, present or future)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#KEY">KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#LB">LB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#LERP">LERP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'LERP' as the behavior type for a RiTextBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#LINE_BREAK">LINE_BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#LINEAR">LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'linear' as the motion type for moveXX() methods (default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#LP">LP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#MAXENT_POS_TAGGER">MAXENT_POS_TAGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-constant for a maximum entropy-based tagger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#MINIM">MINIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'Minim' as the audio library to use (default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#MOVE">MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'MOVE' as the behavior type for a RiTextBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#MUTABLE">MUTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#NON_BREAKING_SPACE">NON_BREAKING_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#PARAGRAPH">PARAGRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#PAST_TENSE">PAST_TENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies tense as one of (past, present or future)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#PHONEME_BOUNDARY">PHONEME_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#PHONEMES">PHONEMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#PLING_STEMMER">PLING_STEMMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-constant for the Pling-based stemmer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#PLURAL">PLURAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies agreement as one of (singular or plural)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#PORTER_STEMMER">PORTER_STEMMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-constant for the Porter-based stemmer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#POS">POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#PRESENT_TENSE">PRESENT_TENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies tense as one of (past, present or future)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#RB">RB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#RP">RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#SCALE_TO">SCALE_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'SCALE_TO' as the behavior type for a RiTextBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#SECOND_PERSON">SECOND_PERSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies person as one of (first, second or third)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#SENTENCE_BOUNDARY">SENTENCE_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#SINGULAR">SINGULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies agreement as one of (singular or plural)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#SONIA">SONIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'Sonia' as the audio library to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#SP">SP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#SPEECH_COMPLETED">SPEECH_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'SPEECH_COMPLETED' as the event type for a RiTaEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#SQ">SQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#STRESSES">STRESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#SYLLABLE_BOUNDARY">SYLLABLE_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#SYLLABLES">SYLLABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#TEXT_ENTERED">TEXT_ENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'TEXT_ENTERED' as the event type for a RiTaEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#THIRD_PERSON">THIRD_PERSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies person as one of (first, second or third)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#TIMER">TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'TIMER' as the behavior type for a RiTextBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#TIMER_COMPLETED">TIMER_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>see <A HREF="../rita/RiConstants.html#TIMER_TICK"><CODE>TIMER_TICK</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#TIMER_TICK">TIMER_TICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'TIMER_TICK' as the event type for a RiTaEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#TOKENS">TOKENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies 'UNKNOWN' as the event type for a RiTaEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiConstants.html#WORD_BOUNDARY">WORD_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>Specifies 'UNKNOWN' as the event type for a RiTaEvent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_ENTERED"><!-- --></A><H3>
TEXT_ENTERED</H3>
<PRE>
static final int <B>TEXT_ENTERED</B></PRE>
<DL>
<DD>Specifies 'TEXT_ENTERED' as the event type for a RiTaEvent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.TEXT_ENTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEECH_COMPLETED"><!-- --></A><H3>
SPEECH_COMPLETED</H3>
<PRE>
static final int <B>SPEECH_COMPLETED</B></PRE>
<DL>
<DD>Specifies 'SPEECH_COMPLETED' as the event type for a RiTaEvent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.SPEECH_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEHAVIOR_COMPLETED"><!-- --></A><H3>
BEHAVIOR_COMPLETED</H3>
<PRE>
static final int <B>BEHAVIOR_COMPLETED</B></PRE>
<DL>
<DD>Specifies 'BEHAVIOR_COMPLETED' as the event type for a RiTaEvent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.BEHAVIOR_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMER_TICK"><!-- --></A><H3>
TIMER_TICK</H3>
<PRE>
static final int <B>TIMER_TICK</B></PRE>
<DL>
<DD>Specifies 'TIMER_TICK' as the event type for a RiTaEvent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.TIMER_TICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMER_COMPLETED"><!-- --></A><H3>
TIMER_COMPLETED</H3>
<PRE>
static final int <B>TIMER_COMPLETED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>see <A HREF="../rita/RiConstants.html#TIMER_TICK"><CODE>TIMER_TICK</CODE></A></I><DL>
<DT><B>See Also:</B><DD><A HREF="../rita/RiConstants.html#TIMER_TICK"><CODE>TIMER_TICK</CODE></A>, 
<A HREF="../constant-values.html#rita.RiConstants.TIMER_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE"><!-- --></A><H3>
MOVE</H3>
<PRE>
static final int <B>MOVE</B></PRE>
<DL>
<DD>Specifies 'MOVE' as the behavior type for a RiTextBehavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FADE_COLOR"><!-- --></A><H3>
FADE_COLOR</H3>
<PRE>
static final int <B>FADE_COLOR</B></PRE>
<DL>
<DD>Specifies 'FADE_COLOR' as the  behavior type for a RiTextBehavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.FADE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FADE_IN"><!-- --></A><H3>
FADE_IN</H3>
<PRE>
static final int <B>FADE_IN</B></PRE>
<DL>
<DD>Specifies 'FADE_IN' as the  behavior type for a RiTextBehavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.FADE_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FADE_OUT"><!-- --></A><H3>
FADE_OUT</H3>
<PRE>
static final int <B>FADE_OUT</B></PRE>
<DL>
<DD>Specifies 'FADE_OUT' as the  behavior type for a RiTextBehavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.FADE_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FADE_TO_TEXT"><!-- --></A><H3>
FADE_TO_TEXT</H3>
<PRE>
static final int <B>FADE_TO_TEXT</B></PRE>
<DL>
<DD>Specifies 'FADE_TO' as the behavior type for a RiTextBehavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.FADE_TO_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMER"><!-- --></A><H3>
TIMER</H3>
<PRE>
static final int <B>TIMER</B></PRE>
<DL>
<DD>Specifies 'TIMER' as the behavior type for a RiTextBehavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_TO"><!-- --></A><H3>
SCALE_TO</H3>
<PRE>
static final int <B>SCALE_TO</B></PRE>
<DL>
<DD>Specifies 'SCALE_TO' as the behavior type for a RiTextBehavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.SCALE_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LERP"><!-- --></A><H3>
LERP</H3>
<PRE>
static final int <B>LERP</B></PRE>
<DL>
<DD>Specifies 'LERP' as the behavior type for a RiTextBehavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.LERP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOUNDING_BOX_ALPHA"><!-- --></A><H3>
BOUNDING_BOX_ALPHA</H3>
<PRE>
static final int <B>BOUNDING_BOX_ALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.BOUNDING_BOX_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORD_BOUNDARY"><!-- --></A><H3>
WORD_BOUNDARY</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WORD_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.WORD_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONEME_BOUNDARY"><!-- --></A><H3>
PHONEME_BOUNDARY</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PHONEME_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.PHONEME_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYLLABLE_BOUNDARY"><!-- --></A><H3>
SYLLABLE_BOUNDARY</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYLLABLE_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.SYLLABLE_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENTENCE_BOUNDARY"><!-- --></A><H3>
SENTENCE_BOUNDARY</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SENTENCE_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.SENTENCE_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYLLABLES"><!-- --></A><H3>
SYLLABLES</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYLLABLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.SYLLABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONEMES"><!-- --></A><H3>
PHONEMES</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PHONEMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.PHONEMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRESSES"><!-- --></A><H3>
STRESSES</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STRESSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.STRESSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUTABLE"><!-- --></A><H3>
MUTABLE</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MUTABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.MUTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKENS"><!-- --></A><H3>
TOKENS</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TOKENS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.TOKENS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POS"><!-- --></A><H3>
POS</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>POS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIM"><!-- --></A><H3>
MINIM</H3>
<PRE>
static final int <B>MINIM</B></PRE>
<DL>
<DD>Specifies 'Minim' as the audio library to use (default)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.MINIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SONIA"><!-- --></A><H3>
SONIA</H3>
<PRE>
static final int <B>SONIA</B></PRE>
<DL>
<DD>Specifies 'Sonia' as the audio library to use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.SONIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESS"><!-- --></A><H3>
ESS</H3>
<PRE>
static final int <B>ESS</B></PRE>
<DL>
<DD>Specifies 'Ess' as the audio library to use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.ESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR"><!-- --></A><H3>
LINEAR</H3>
<PRE>
static final int <B>LINEAR</B></PRE>
<DL>
<DD>Specifies 'linear' as the motion type for moveXX() methods (default)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN"><!-- --></A><H3>
EASE_IN</H3>
<PRE>
static final int <B>EASE_IN</B></PRE>
<DL>
<DD>Specifies 'ease-in' as the motion type for moveXX() methods (quadratic)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT"><!-- --></A><H3>
EASE_OUT</H3>
<PRE>
static final int <B>EASE_OUT</B></PRE>
<DL>
<DD>Specifies 'ease-out' as the motion type for moveXX() methods (quadratic)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT"><!-- --></A><H3>
EASE_IN_OUT</H3>
<PRE>
static final int <B>EASE_IN_OUT</B></PRE>
<DL>
<DD>Specifies 'ease-in/out' as the motion type for moveXX() methods (quadratic)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_IN_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_CUBIC"><!-- --></A><H3>
EASE_IN_OUT_CUBIC</H3>
<PRE>
static final int <B>EASE_IN_OUT_CUBIC</B></PRE>
<DL>
<DD>Specifies 'ease-in/out' as the motion type for moveXX() methods (cubic)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_IN_OUT_CUBIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_CUBIC"><!-- --></A><H3>
EASE_IN_CUBIC</H3>
<PRE>
static final int <B>EASE_IN_CUBIC</B></PRE>
<DL>
<DD>Specifies 'ease-in' as the motion type for moveXX() methods (cubic)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_IN_CUBIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_CUBIC"><!-- --></A><H3>
EASE_OUT_CUBIC</H3>
<PRE>
static final int <B>EASE_OUT_CUBIC</B></PRE>
<DL>
<DD>Specifies 'ease-out' as the motion type for moveXX() methods (cubic)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_OUT_CUBIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_QUARTIC"><!-- --></A><H3>
EASE_IN_OUT_QUARTIC</H3>
<PRE>
static final int <B>EASE_IN_OUT_QUARTIC</B></PRE>
<DL>
<DD>Specifies 'ease-in/out' as the motion type for moveXX() methods (quartic)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_IN_OUT_QUARTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_QUARTIC"><!-- --></A><H3>
EASE_IN_QUARTIC</H3>
<PRE>
static final int <B>EASE_IN_QUARTIC</B></PRE>
<DL>
<DD>Specifies 'ease-in' as the motion type for moveXX() methods (quartic)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_IN_QUARTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_QUARTIC"><!-- --></A><H3>
EASE_OUT_QUARTIC</H3>
<PRE>
static final int <B>EASE_OUT_QUARTIC</B></PRE>
<DL>
<DD>Specifies 'ease-out' as the motion type for moveXX() methods (quartic)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_OUT_QUARTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_SINE"><!-- --></A><H3>
EASE_IN_OUT_SINE</H3>
<PRE>
static final int <B>EASE_IN_OUT_SINE</B></PRE>
<DL>
<DD>Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_IN_OUT_SINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_SINE"><!-- --></A><H3>
EASE_IN_SINE</H3>
<PRE>
static final int <B>EASE_IN_SINE</B></PRE>
<DL>
<DD>Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_IN_SINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_SINE"><!-- --></A><H3>
EASE_OUT_SINE</H3>
<PRE>
static final int <B>EASE_OUT_SINE</B></PRE>
<DL>
<DD>Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_OUT_SINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_OUT_EXPO"><!-- --></A><H3>
EASE_IN_OUT_EXPO</H3>
<PRE>
static final int <B>EASE_IN_OUT_EXPO</B></PRE>
<DL>
<DD>Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_IN_OUT_EXPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_IN_EXPO"><!-- --></A><H3>
EASE_IN_EXPO</H3>
<PRE>
static final int <B>EASE_IN_EXPO</B></PRE>
<DL>
<DD>Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_IN_EXPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASE_OUT_EXPO"><!-- --></A><H3>
EASE_OUT_EXPO</H3>
<PRE>
static final int <B>EASE_OUT_EXPO</B></PRE>
<DL>
<DD>Specifies 'ease-in/out' as the motion type for moveXX() methods (circular)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.EASE_OUT_EXPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_PERSON"><!-- --></A><H3>
FIRST_PERSON</H3>
<PRE>
static final int <B>FIRST_PERSON</B></PRE>
<DL>
<DD>Specifies person as one of (first, second or third)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.FIRST_PERSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECOND_PERSON"><!-- --></A><H3>
SECOND_PERSON</H3>
<PRE>
static final int <B>SECOND_PERSON</B></PRE>
<DL>
<DD>Specifies person as one of (first, second or third)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.SECOND_PERSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THIRD_PERSON"><!-- --></A><H3>
THIRD_PERSON</H3>
<PRE>
static final int <B>THIRD_PERSON</B></PRE>
<DL>
<DD>Specifies person as one of (first, second or third)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.THIRD_PERSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAST_TENSE"><!-- --></A><H3>
PAST_TENSE</H3>
<PRE>
static final int <B>PAST_TENSE</B></PRE>
<DL>
<DD>Specifies tense as one of (past, present or future)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.PAST_TENSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESENT_TENSE"><!-- --></A><H3>
PRESENT_TENSE</H3>
<PRE>
static final int <B>PRESENT_TENSE</B></PRE>
<DL>
<DD>Specifies tense as one of (past, present or future)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.PRESENT_TENSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUTURE_TENSE"><!-- --></A><H3>
FUTURE_TENSE</H3>
<PRE>
static final int <B>FUTURE_TENSE</B></PRE>
<DL>
<DD>Specifies tense as one of (past, present or future)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.FUTURE_TENSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGULAR"><!-- --></A><H3>
SINGULAR</H3>
<PRE>
static final int <B>SINGULAR</B></PRE>
<DL>
<DD>Specifies agreement as one of (singular or plural)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.SINGULAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLURAL"><!-- --></A><H3>
PLURAL</H3>
<PRE>
static final int <B>PLURAL</B></PRE>
<DL>
<DD>Specifies agreement as one of (singular or plural)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.PLURAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXENT_POS_TAGGER"><!-- --></A><H3>
MAXENT_POS_TAGGER</H3>
<PRE>
static final int <B>MAXENT_POS_TAGGER</B></PRE>
<DL>
<DD>Type-constant for a maximum entropy-based tagger
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.MAXENT_POS_TAGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRILL_POS_TAGGER"><!-- --></A><H3>
BRILL_POS_TAGGER</H3>
<PRE>
static final int <B>BRILL_POS_TAGGER</B></PRE>
<DL>
<DD>Type-constant for a rule or tranformation-based tagger
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.BRILL_POS_TAGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLING_STEMMER"><!-- --></A><H3>
PLING_STEMMER</H3>
<PRE>
static final int <B>PLING_STEMMER</B></PRE>
<DL>
<DD>Type-constant for the Pling-based stemmer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.PLING_STEMMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTER_STEMMER"><!-- --></A><H3>
PORTER_STEMMER</H3>
<PRE>
static final int <B>PORTER_STEMMER</B></PRE>
<DL>
<DD>Type-constant for the Porter-based stemmer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.PORTER_STEMMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FS"><!-- --></A><H3>
FS</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.FS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SP"><!-- --></A><H3>
SP</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.SP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>E</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DQ"><!-- --></A><H3>
DQ</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.DQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQ"><!-- --></A><H3>
SQ</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.SQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LP"><!-- --></A><H3>
LP</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.LP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RP"><!-- --></A><H3>
RP</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.RP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LB"><!-- --></A><H3>
LB</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.LB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RB"><!-- --></A><H3>
RB</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.RB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_STRING"><!-- --></A><H3>
END_STRING</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>END_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.END_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_KEY"><!-- --></A><H3>
END_KEY</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>END_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.END_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_DICT"><!-- --></A><H3>
END_DICT</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>END_DICT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.END_DICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY"><!-- --></A><H3>
KEY</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DICT"><!-- --></A><H3>
DICT</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DICT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.DICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOMAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_BREAKING_SPACE"><!-- --></A><H3>
NON_BREAKING_SPACE</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NON_BREAKING_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.NON_BREAKING_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_BREAK"><!-- --></A><H3>
LINE_BREAK</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LINE_BREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.LINE_BREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAGRAPH"><!-- --></A><H3>
PARAGRAPH</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PARAGRAPH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.PARAGRAPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
static final int <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
static final int <B>LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
static final int <B>CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiConstants.CENTER">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rita/RiConjugator.html" title="class in rita"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../rita/RiGoogleSearch.html" title="class in rita"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/RiConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
