<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:09 HKT 2012 -->
<TITLE>
RiLexicon (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.RiLexicon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RiLexicon (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rita/RiKWICker.html" title="class in rita"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../rita/RiMarkov.html" title="class in rita"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/RiLexicon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiLexicon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rita</FONT>
<BR>
Class RiLexicon</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../rita/RiObject.html" title="class in rita">rita.RiObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>rita.RiLexicon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../rita/RiConstants.html" title="interface in rita">RiConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RiLexicon</B><DT>extends <A HREF="../rita/RiObject.html" title="class in rita">RiObject</A></DL>
</PRE>

<P>
RiLexicon represents the core 'dictionary' (or lexicon) for the RiTa tools. It contains ~35,000 
 words augmented with phonemic and syllabic data, as well as a list of valid parts-of-speech 
 for each. The lexicon can be extended and/or customized for additional
 words, usages, or pronunciations.<P>
  
 Additionally the lexicon is equipped with implementations of a variety of matching 
 algorithms (min-edit-distance, soundex, anagrams, alliteration, rhymes, looks-like, etc.) 
 based on combinations of letters, syllables and phonemes. An example use:
 <pre>    RiLexicon lex = new RiLexicon(this);
    String[] similars = lex.similarBySound("cat");
    String[] rhymes  = lex.getSimpleRhymes("cat");
    // etc.</pre>
 <P>
 Note: If you wish to modify or customize the lexicon (e.g., add words, or change pronunciations) 
 you can do so by editing the 'rita_addenda.txt' file, found in $SKETCH_DIR/libraries/rita folder
 and placing the modifed version in the 'data' folder of your sketch.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dhowe</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#STRESSED">STRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#UNSTRESSED">UNSTRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#VERBOSE_WARNINGS">VERBOSE_WARNINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rita.RiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface rita.<A HREF="../rita/RiConstants.html" title="interface in rita">RiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../rita/RiConstants.html#BEHAVIOR_COMPLETED">BEHAVIOR_COMPLETED</A>, <A HREF="../rita/RiConstants.html#BOUNDING_BOX_ALPHA">BOUNDING_BOX_ALPHA</A>, <A HREF="../rita/RiConstants.html#BRILL_POS_TAGGER">BRILL_POS_TAGGER</A>, <A HREF="../rita/RiConstants.html#CENTER">CENTER</A>, <A HREF="../rita/RiConstants.html#DICT">DICT</A>, <A HREF="../rita/RiConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../rita/RiConstants.html#DQ">DQ</A>, <A HREF="../rita/RiConstants.html#E">E</A>, <A HREF="../rita/RiConstants.html#EASE_IN">EASE_IN</A>, <A HREF="../rita/RiConstants.html#EASE_IN_CUBIC">EASE_IN_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_EXPO">EASE_IN_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT">EASE_IN_OUT</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_CUBIC">EASE_IN_OUT_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_EXPO">EASE_IN_OUT_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_QUARTIC">EASE_IN_OUT_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_SINE">EASE_IN_OUT_SINE</A>, <A HREF="../rita/RiConstants.html#EASE_IN_QUARTIC">EASE_IN_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_SINE">EASE_IN_SINE</A>, <A HREF="../rita/RiConstants.html#EASE_OUT">EASE_OUT</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_CUBIC">EASE_OUT_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_EXPO">EASE_OUT_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_QUARTIC">EASE_OUT_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_SINE">EASE_OUT_SINE</A>, <A HREF="../rita/RiConstants.html#END_DICT">END_DICT</A>, <A HREF="../rita/RiConstants.html#END_KEY">END_KEY</A>, <A HREF="../rita/RiConstants.html#END_STRING">END_STRING</A>, <A HREF="../rita/RiConstants.html#ESS">ESS</A>, <A HREF="../rita/RiConstants.html#FADE_COLOR">FADE_COLOR</A>, <A HREF="../rita/RiConstants.html#FADE_IN">FADE_IN</A>, <A HREF="../rita/RiConstants.html#FADE_OUT">FADE_OUT</A>, <A HREF="../rita/RiConstants.html#FADE_TO_TEXT">FADE_TO_TEXT</A>, <A HREF="../rita/RiConstants.html#FIRST_PERSON">FIRST_PERSON</A>, <A HREF="../rita/RiConstants.html#FS">FS</A>, <A HREF="../rita/RiConstants.html#FUTURE_TENSE">FUTURE_TENSE</A>, <A HREF="../rita/RiConstants.html#ID">ID</A>, <A HREF="../rita/RiConstants.html#KEY">KEY</A>, <A HREF="../rita/RiConstants.html#LB">LB</A>, <A HREF="../rita/RiConstants.html#LEFT">LEFT</A>, <A HREF="../rita/RiConstants.html#LERP">LERP</A>, <A HREF="../rita/RiConstants.html#LINE_BREAK">LINE_BREAK</A>, <A HREF="../rita/RiConstants.html#LINEAR">LINEAR</A>, <A HREF="../rita/RiConstants.html#LP">LP</A>, <A HREF="../rita/RiConstants.html#MAXENT_POS_TAGGER">MAXENT_POS_TAGGER</A>, <A HREF="../rita/RiConstants.html#MINIM">MINIM</A>, <A HREF="../rita/RiConstants.html#MOVE">MOVE</A>, <A HREF="../rita/RiConstants.html#MUTABLE">MUTABLE</A>, <A HREF="../rita/RiConstants.html#NAME">NAME</A>, <A HREF="../rita/RiConstants.html#NON_BREAKING_SPACE">NON_BREAKING_SPACE</A>, <A HREF="../rita/RiConstants.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../rita/RiConstants.html#PAST_TENSE">PAST_TENSE</A>, <A HREF="../rita/RiConstants.html#PHONEME_BOUNDARY">PHONEME_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#PHONEMES">PHONEMES</A>, <A HREF="../rita/RiConstants.html#PLING_STEMMER">PLING_STEMMER</A>, <A HREF="../rita/RiConstants.html#PLURAL">PLURAL</A>, <A HREF="../rita/RiConstants.html#PORTER_STEMMER">PORTER_STEMMER</A>, <A HREF="../rita/RiConstants.html#POS">POS</A>, <A HREF="../rita/RiConstants.html#PRESENT_TENSE">PRESENT_TENSE</A>, <A HREF="../rita/RiConstants.html#RB">RB</A>, <A HREF="../rita/RiConstants.html#RIGHT">RIGHT</A>, <A HREF="../rita/RiConstants.html#RP">RP</A>, <A HREF="../rita/RiConstants.html#SCALE_TO">SCALE_TO</A>, <A HREF="../rita/RiConstants.html#SECOND_PERSON">SECOND_PERSON</A>, <A HREF="../rita/RiConstants.html#SENTENCE_BOUNDARY">SENTENCE_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#SINGULAR">SINGULAR</A>, <A HREF="../rita/RiConstants.html#SONIA">SONIA</A>, <A HREF="../rita/RiConstants.html#SP">SP</A>, <A HREF="../rita/RiConstants.html#SPEECH_COMPLETED">SPEECH_COMPLETED</A>, <A HREF="../rita/RiConstants.html#SQ">SQ</A>, <A HREF="../rita/RiConstants.html#STRESSES">STRESSES</A>, <A HREF="../rita/RiConstants.html#STRING">STRING</A>, <A HREF="../rita/RiConstants.html#SYLLABLE_BOUNDARY">SYLLABLE_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#SYLLABLES">SYLLABLES</A>, <A HREF="../rita/RiConstants.html#TEXT">TEXT</A>, <A HREF="../rita/RiConstants.html#TEXT_ENTERED">TEXT_ENTERED</A>, <A HREF="../rita/RiConstants.html#THIRD_PERSON">THIRD_PERSON</A>, <A HREF="../rita/RiConstants.html#TIMER">TIMER</A>, <A HREF="../rita/RiConstants.html#TIMER_COMPLETED">TIMER_COMPLETED</A>, <A HREF="../rita/RiConstants.html#TIMER_TICK">TIMER_TICK</A>, <A HREF="../rita/RiConstants.html#TOKENS">TOKENS</A>, <A HREF="../rita/RiConstants.html#UNKNOWN">UNKNOWN</A>, <A HREF="../rita/RiConstants.html#VALUE">VALUE</A>, <A HREF="../rita/RiConstants.html#WORD_BOUNDARY">WORD_BOUNDARY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiLexicon.html#RiLexicon()">RiLexicon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiLexicon.html#RiLexicon(processing.core.PApplet)">RiLexicon</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiLexicon.html#RiLexicon(processing.core.PApplet, java.lang.String)">RiLexicon</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lexiconFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#containingStringsByLetter(java.lang.String)">containingStringsByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns valid words (in lexicon) using both substring and superstring matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#contains(java.lang.String)">contains</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the word exists in the lexicon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getAlliterations(java.lang.String)">getAlliterations</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds alliterations by comparing the phonemes of the input string 
 to those of each word in the lexicon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getAlliterations(java.lang.String, java.util.Set)">getAlliterations</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds alliterations by comparing the phonemes of the input string 
 to those of each word in the lexicon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getAlliterations(java.lang.String, java.util.Set, int)">getAlliterations</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result,
                 int&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds alliterations by comparing the phonemes of the input string 
 to those of each word in the lexicon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getFeatures(java.lang.String)">getFeatures</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getLexicalData()">getLexicalData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data (as a Map) used in the lexicon, allowing for
  deletion or modification of existing lexical entires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getPosEntries(java.lang.String)">getPosEntries</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of possible parts-of-speech
 for the <code>word</code> , or null if
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getPosStr(java.lang.String)">getPosStr</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getRandomWord()">getRandomWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random word from the lexicon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getRandomWord(int)">getRandomWord</A></B>(int&nbsp;targetLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random word from the lexicon with the specified target-length (where length>0),
 or null if no such word exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getRandomWord(java.lang.String)">getRandomWord</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random word from the lexicon 
 with the specified part-of-speech</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getRandomWord(java.lang.String, int)">getRandomWord</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos,
              int&nbsp;targetLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random word from the lexicon with the specified part-of-speech and target-length, 
 or null if no such word exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getRandomWordWithSyllableCount(int)">getRandomWordWithSyllableCount</A></B>(int&nbsp;syllableCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random word from the lexicon with the specified syllable-count 
 or null if no such word exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getRandomWordWithSyllableCount(java.lang.String, int)">getRandomWordWithSyllableCount</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos,
                               int&nbsp;syllableCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random word from the lexicon with the specified part-of-speech and syllable-count, or null if no such word exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getRhymes(java.lang.String)">getRhymes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rhymes for a given word or null if none found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getRhymes(java.lang.String, java.util.Set)">getRhymes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rhymes for a given word or null if none found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full set of words in the lexicon (including those from user-addenda)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#getWords(java.lang.String)">getWords</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of words in the lexicon (including those from user-addenda) 
 that match the supplied regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#isAlliteration(java.lang.String, java.lang.String)">isAlliteration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordA,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the first stressed consonant of the two words match, else false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#isContaining(java.lang.String, java.lang.String)">isContaining</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orig,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>orig</code> is a sub or super-string of
 <code>toCheck</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#isRhyme(java.lang.String, java.lang.String)">isRhyme</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordA,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two words rhyme (that is, if their final stressed phoneme
 and all following phonemes are identical) else false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#isStopWord(java.lang.String)">isStopWord</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the word is a 'stop' (or 'closed-class') word
 else false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#isSubstring(java.lang.String, java.lang.String)">isSubstring</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orig,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>orig</code> is a substring of
 <code>toCheck</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#isSuperstring(java.lang.String, java.lang.String)">isSuperstring</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orig,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>orig</code> is a superstring of
 <code>toCheck</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the words in lexicon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#iterator(java.lang.String)">iterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the words in lexicon
 matching the supplied regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#mainX(java.lang.String[])">mainX</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#posIterator(java.lang.String)">posIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the words in lexicon, for the supplied part-of-speech</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#preloadFeatures()">preloadFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to preload the Lexicon with feature data (stress, syllables, pos, phones, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#randomIterator()">randomIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the words in lexicon beginning
 at a random offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#randomIterator(java.util.Set)">randomIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that returns a random-iterator over the specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#randomIterator(java.lang.String)">randomIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the words in the lexicon matching the 
 supplied regular expression beginning from a random offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#randomPosIterator(java.lang.String)">randomPosIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the words in lexicon, for the supplied part-of-speech
 beginning at a random offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#setLexicalData(java.util.Map)">setLexicalData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;lexicalData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the raw data to be used in the lexicon, replacing
 all default words and features with those specified in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#similarByLetter(java.lang.String)">similarByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the characters of the input string (using a version of the min-edit distance algorithm)
 to each word in the lexicon, returning the set of closest matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#similarByLetter(java.lang.String, java.util.Set)">similarByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the characters of the input string (using a version of the min-edit distance algorithm)
 to each word in the lexicon, adding the set of closest matches to <code>result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#similarByLetter(java.lang.String, java.util.Set, boolean)">similarByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result,
                boolean&nbsp;preserveLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the characters of the input string (using a version of the min-edit distance algorithm)
 to each word in the lexicon, adding the set of closest matches to <code>result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#similarByLetter(java.lang.String, java.util.Set, int)">similarByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result,
                int&nbsp;minMed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the characters of the input string (using a version of the min-edit distance algorithm)
 to each word in the lexicon, adding the set of closest matches to <code>result</code>,
 considering all matches where the edit distance >= 'minMed'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#similarByLetter(java.lang.String, java.util.Set, int, boolean)">similarByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result,
                int&nbsp;minMed,
                boolean&nbsp;preserveLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the characters of the input string (using a version of the min-edit distance algorithm)
 to each word in the lexicon, adding the set of closest matches to <code>result</code>, 
 considering all matches where the edit distance >= 'minMed'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#similarBySound(java.lang.String)">similarBySound</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the phonemes of the input String to those of each word in the 
 lexicon,  returning the set of closest matches as a String[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#similarBySound(java.lang.String, java.util.Set)">similarBySound</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#similarBySoundAndLetter(java.lang.String)">similarBySoundAndLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First calls similarBySound(), then filters 
 the result set by the algorithm used in similarByLetter();
 (useful when similarBySound() returns too large a result set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#singleLetterDeletes(java.lang.String)">singleLetterDeletes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#singleLetterInsertions(java.lang.String)">singleLetterInsertions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#singleLetterSubtitutions(java.lang.String)">singleLetterSubtitutions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#substringsByLetter(java.lang.String)">substringsByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all valid substrings of the input word in the lexicon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#substringsByLetter(java.lang.String, int)">substringsByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                   int&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all valid substrings of the input word in the lexicon
 of length at least <code>minLength</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#substringsByLetter(java.lang.String, java.util.Set)">substringsByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#superstringsByLetter(java.lang.String)">superstringsByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all valid superstrings of the input word in the lexicon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#superstringsByLetter(java.lang.String, java.util.Set)">superstringsByLetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#testAllits()">testAllits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#testRhymes()">testRhymes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiLexicon.html#tests(java.lang.String[])">tests</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rita.RiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rita.<A HREF="../rita/RiObject.html" title="class in rita">RiObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../rita/RiObject.html#dispose()">dispose</A>, <A HREF="../rita/RiObject.html#getId()">getId</A>, <A HREF="../rita/RiObject.html#getPApplet()">getPApplet</A>, <A HREF="../rita/RiObject.html#nextId()">nextId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRESSED"><!-- --></A><H3>
STRESSED</H3>
<PRE>
public static final char <B>STRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiLexicon.STRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSTRESSED"><!-- --></A><H3>
UNSTRESSED</H3>
<PRE>
public static final char <B>UNSTRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rita.RiLexicon.UNSTRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERBOSE_WARNINGS"><!-- --></A><H3>
VERBOSE_WARNINGS</H3>
<PRE>
public static boolean <B>VERBOSE_WARNINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RiLexicon()"><!-- --></A><H3>
RiLexicon</H3>
<PRE>
public <B>RiLexicon</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RiLexicon(processing.core.PApplet)"><!-- --></A><H3>
RiLexicon</H3>
<PRE>
public <B>RiLexicon</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet)</PRE>
<DL>
</DL>
<HR>

<A NAME="RiLexicon(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
RiLexicon</H3>
<PRE>
public <B>RiLexicon</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lexiconFile)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStopWord(java.lang.String)"><!-- --></A><H3>
isStopWord</H3>
<PRE>
public boolean <B>isStopWord</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</PRE>
<DL>
<DD>Returns true if the word is a 'stop' (or 'closed-class') word
 else false. See http://en.wikipedia.org/wiki/Stop_words
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomWordWithSyllableCount(int)"><!-- --></A><H3>
getRandomWordWithSyllableCount</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRandomWordWithSyllableCount</B>(int&nbsp;syllableCount)</PRE>
<DL>
<DD>Returns a random word from the lexicon with the specified syllable-count 
 or null if no such word exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomWordWithSyllableCount(java.lang.String, int)"><!-- --></A><H3>
getRandomWordWithSyllableCount</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRandomWordWithSyllableCount</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos,
                                             int&nbsp;syllableCount)</PRE>
<DL>
<DD>Returns a random word from the lexicon with the specified part-of-speech and syllable-count, or null if no such word exists.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../rita/RiPosTagger.html" title="class in rita"><CODE>RiPosTagger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomWord(java.lang.String, int)"><!-- --></A><H3>
getRandomWord</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRandomWord</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos,
                            int&nbsp;targetLength)</PRE>
<DL>
<DD>Returns a random word from the lexicon with the specified part-of-speech and target-length, 
 or null if no such word exists.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../rita/RiPosTagger.html" title="class in rita"><CODE>RiPosTagger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomWord()"><!-- --></A><H3>
getRandomWord</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRandomWord</B>()</PRE>
<DL>
<DD>Returns a random word from the lexicon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomWord(java.lang.String)"><!-- --></A><H3>
getRandomWord</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRandomWord</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos)</PRE>
<DL>
<DD>Returns a random word from the lexicon 
 with the specified part-of-speech
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../rita/RiPosTagger.html" title="class in rita"><CODE>RiPosTagger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomWord(int)"><!-- --></A><H3>
getRandomWord</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRandomWord</B>(int&nbsp;targetLength)</PRE>
<DL>
<DD>Returns a random word from the lexicon with the specified target-length (where length>0),
 or null if no such word exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlliteration(java.lang.String, java.lang.String)"><!-- --></A><H3>
isAlliteration</H3>
<PRE>
public boolean <B>isAlliteration</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordA,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordB)</PRE>
<DL>
<DD>Returns true if the first stressed consonant of the two words match, else false. <P>
 Note: returns true if wordA.equals(wordB) and false if either (or both) are null;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRhyme(java.lang.String, java.lang.String)"><!-- --></A><H3>
isRhyme</H3>
<PRE>
public boolean <B>isRhyme</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordA,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordB)</PRE>
<DL>
<DD>Returns true if the two words rhyme (that is, if their final stressed phoneme
 and all following phonemes are identical) else false. Note: returns false 
 if wordA.equals(wordB) or if either (or both) are null; 
 <p>
 Note: at present doesn't use letter-to-sound engine if either word 
 is not found in the lexicon, but instead just returns false. TODO
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubstring(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSubstring</H3>
<PRE>
public boolean <B>isSubstring</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orig,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toCheck)</PRE>
<DL>
<DD>Returns true if <code>orig</code> is a substring of
 <code>toCheck</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperstring(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSuperstring</H3>
<PRE>
public boolean <B>isSuperstring</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orig,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toCheck)</PRE>
<DL>
<DD>Returns true if <code>orig</code> is a superstring of
 <code>toCheck</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContaining(java.lang.String, java.lang.String)"><!-- --></A><H3>
isContaining</H3>
<PRE>
public boolean <B>isContaining</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orig,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toCheck)</PRE>
<DL>
<DD>Returns true if <code>orig</code> is a sub or super-string of
 <code>toCheck</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomIterator()"><!-- --></A><H3>
randomIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>randomIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the words in lexicon beginning
 at a random offset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomIterator(java.util.Set)"><!-- --></A><H3>
randomIterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>randomIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s)</PRE>
<DL>
<DD>Utility method that returns a random-iterator over the specified set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomPosIterator(java.lang.String)"><!-- --></A><H3>
randomPosIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>randomPosIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos)</PRE>
<DL>
<DD>Returns an iterator over the words in lexicon, for the supplied part-of-speech
 beginning at a random offset. 
 <p>
 Note: this method will create a new iterator each time it is called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="posIterator(java.lang.String)"><!-- --></A><H3>
posIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>posIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos)</PRE>
<DL>
<DD>Returns an iterator over the words in lexicon, for the supplied part-of-speech
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomIterator(java.lang.String)"><!-- --></A><H3>
randomIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>randomIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</PRE>
<DL>
<DD>Returns an iterator over the words in the lexicon matching the 
 supplied regular expression beginning from a random offset. 
 <p>
 Note: this method will create a new iterator each time it is called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the words in lexicon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.String)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</PRE>
<DL>
<DD>Returns an iterator over the words in lexicon
 matching the supplied regular expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWords(java.lang.String)"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getWords</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</PRE>
<DL>
<DD>Returns the set of words in the lexicon (including those from user-addenda) 
 that match the supplied regular expression. For example, getWords("ee"); 
 returns 661 words with 2 or more consecutive e's, while getWords("ee.*ee");
 returns exactyl 2: 'freewheeling' and 'squeegee'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getWords</B>()</PRE>
<DL>
<DD>Returns the full set of words in the lexicon (including those from user-addenda)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRhymes(java.lang.String)"><!-- --></A><H3>
getRhymes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getRhymes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Returns the rhymes for a given word or null if none found<p>
 Two words rhyme if their final stressed vowel and all
 following phonemes are identical.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRhymes(java.lang.String, java.util.Set)"><!-- --></A><H3>
getRhymes</H3>
<PRE>
public void <B>getRhymes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</PRE>
<DL>
<DD>Returns the rhymes for a given word or null if none found.<P>
 Two words rhyme if their final stressed vowel and all
 following phonemes are identical.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlliterations(java.lang.String)"><!-- --></A><H3>
getAlliterations</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getAlliterations</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Finds alliterations by comparing the phonemes of the input string 
 to those of each word in the lexicon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlliterations(java.lang.String, java.util.Set)"><!-- --></A><H3>
getAlliterations</H3>
<PRE>
public void <B>getAlliterations</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</PRE>
<DL>
<DD>Finds alliterations by comparing the phonemes of the input string 
 to those of each word in the lexicon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlliterations(java.lang.String, java.util.Set, int)"><!-- --></A><H3>
getAlliterations</H3>
<PRE>
public void <B>getAlliterations</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result,
                             int&nbsp;minLength)</PRE>
<DL>
<DD>Finds alliterations by comparing the phonemes of the input string 
 to those of each word in the lexicon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="similarBySoundAndLetter(java.lang.String)"><!-- --></A><H3>
similarBySoundAndLetter</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>similarBySoundAndLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>First calls similarBySound(), then filters 
 the result set by the algorithm used in similarByLetter();
 (useful when similarBySound() returns too large a result set)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../rita/RiLexicon.html#similarByLetter(java.lang.String)"><CODE>similarByLetter(String)</CODE></A>, 
<A HREF="../rita/RiLexicon.html#similarBySound(java.lang.String)"><CODE>similarBySound(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="similarBySound(java.lang.String)"><!-- --></A><H3>
similarBySound</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>similarBySound</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Compares the phonemes of the input String to those of each word in the 
 lexicon,  returning the set of closest matches as a String[].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="similarBySound(java.lang.String, java.util.Set)"><!-- --></A><H3>
similarBySound</H3>
<PRE>
public int <B>similarBySound</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="similarByLetter(java.lang.String)"><!-- --></A><H3>
similarByLetter</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>similarByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Compares the characters of the input string (using a version of the min-edit distance algorithm)
 to each word in the lexicon, returning the set of closest matches.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="similarByLetter(java.lang.String, java.util.Set)"><!-- --></A><H3>
similarByLetter</H3>
<PRE>
public int <B>similarByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</PRE>
<DL>
<DD>Compares the characters of the input string (using a version of the min-edit distance algorithm)
 to each word in the lexicon, adding the set of closest matches to <code>result</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="similarByLetter(java.lang.String, java.util.Set, boolean)"><!-- --></A><H3>
similarByLetter</H3>
<PRE>
public int <B>similarByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result,
                           boolean&nbsp;preserveLength)</PRE>
<DL>
<DD>Compares the characters of the input string (using a version of the min-edit distance algorithm)
 to each word in the lexicon, adding the set of closest matches to <code>result</code>.
 If 'preserveLength' is true, the method will favor words of the same length as the input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="similarByLetter(java.lang.String, java.util.Set, int)"><!-- --></A><H3>
similarByLetter</H3>
<PRE>
public int <B>similarByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result,
                           int&nbsp;minMed)</PRE>
<DL>
<DD>Compares the characters of the input string (using a version of the min-edit distance algorithm)
 to each word in the lexicon, adding the set of closest matches to <code>result</code>,
 considering all matches where the edit distance >= 'minMed'.<p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="similarByLetter(java.lang.String, java.util.Set, int, boolean)"><!-- --></A><H3>
similarByLetter</H3>
<PRE>
public int <B>similarByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result,
                           int&nbsp;minMed,
                           boolean&nbsp;preserveLength)</PRE>
<DL>
<DD>Compares the characters of the input string (using a version of the min-edit distance algorithm)
 to each word in the lexicon, adding the set of closest matches to <code>result</code>, 
 considering all matches where the edit distance >= 'minMed'.<p>
 If 'preserveLength' is true, the method will favor words of the same length as the input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singleLetterSubtitutions(java.lang.String)"><!-- --></A><H3>
singleLetterSubtitutions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>singleLetterSubtitutions</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singleLetterInsertions(java.lang.String)"><!-- --></A><H3>
singleLetterInsertions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>singleLetterInsertions</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singleLetterDeletes(java.lang.String)"><!-- --></A><H3>
singleLetterDeletes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>singleLetterDeletes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containingStringsByLetter(java.lang.String)"><!-- --></A><H3>
containingStringsByLetter</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>containingStringsByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Returns valid words (in lexicon) using both substring and superstring matching.<p>
 This method, CONTAINS(K), is equivalent to UNION( SUB(K), SUPER(K) ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substringsByLetter(java.lang.String)"><!-- --></A><H3>
substringsByLetter</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>substringsByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Returns all valid substrings of the input word in the lexicon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substringsByLetter(java.lang.String, int)"><!-- --></A><H3>
substringsByLetter</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>substringsByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                                   int&nbsp;minLength)</PRE>
<DL>
<DD>Returns all valid substrings of the input word in the lexicon
 of length at least <code>minLength</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substringsByLetter(java.lang.String, java.util.Set)"><!-- --></A><H3>
substringsByLetter</H3>
<PRE>
public void <B>substringsByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="superstringsByLetter(java.lang.String)"><!-- --></A><H3>
superstringsByLetter</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>superstringsByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Returns all valid superstrings of the input word in the lexicon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="superstringsByLetter(java.lang.String, java.util.Set)"><!-- --></A><H3>
superstringsByLetter</H3>
<PRE>
public void <B>superstringsByLetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosEntries(java.lang.String)"><!-- --></A><H3>
getPosEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getPosEntries</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</PRE>
<DL>
<DD>Return the list of possible parts-of-speech
 for the <code>word</code> , or null if
 not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tests(java.lang.String[])"><!-- --></A><H3>
tests</H3>
<PRE>
public static void <B>tests</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(java.lang.String)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getFeatures</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preloadFeatures()"><!-- --></A><H3>
preloadFeatures</H3>
<PRE>
public void <B>preloadFeatures</B>()</PRE>
<DL>
<DD>Use this method to preload the Lexicon with feature data (stress, syllables, pos, phones, etc).
 Increases the initialization time but speeds up all subsequent lookups by an order of magnitude.
 Useful when doing many lookups over the course of a program, especially with the RiTaServer. Example:<pre>
        RiLexicon lex = new RiLexicon();
        lex.preloadFeatures();
        // use the lexicon</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</PRE>
<DL>
<DD>Returns true if the word exists in the lexicon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRhymes()"><!-- --></A><H3>
testRhymes</H3>
<PRE>
public static void <B>testRhymes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosStr(java.lang.String)"><!-- --></A><H3>
getPosStr</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPosStr</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</PRE>
<DL>
<DD>Returns
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalData()"><!-- --></A><H3>
getLexicalData</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getLexicalData</B>()</PRE>
<DL>
<DD>Returns the raw data (as a Map) used in the lexicon, allowing for
  deletion or modification of existing lexical entires. Modifications 
  to this Map will be immediately reflected in all operations on the lexicon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLexicalData(java.util.Map)"><!-- --></A><H3>
setLexicalData</H3>
<PRE>
public void <B>setLexicalData</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;lexicalData)</PRE>
<DL>
<DD>Sets the raw data to be used in the lexicon, replacing
 all default words and features with those specified in the map. 
 When using this method, be sure to exactly match the format
 as specified rita_addenda.txt, e.g., <pre>
##############################################################################
#### FORMAT##<word>: <phone1> <phone2> ... <phoneN> | <pos1> <pos2> ... <posN>
##############################################################################

blog: b-l-ao-g  | nn vbg
cepstral: k-eh1-p s-t-r-ax-l  | nnp
freetts:  f-r-iy1 t-iy t-iy eh-s  | nnp
jsapi:  jh-ey s-ae1-p iy  | nnp
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAllits()"><!-- --></A><H3>
testAllits</H3>
<PRE>
public static void <B>testAllits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mainX(java.lang.String[])"><!-- --></A><H3>
mainX</H3>
<PRE>
public static void <B>mainX</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rita/RiKWICker.html" title="class in rita"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../rita/RiMarkov.html" title="class in rita"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/RiLexicon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiLexicon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
