<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:09 HKT 2012 -->
<TITLE>
RiMarkov (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.RiMarkov class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RiMarkov (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rita/RiLexicon.html" title="class in rita"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../rita/RiObject.html" title="class in rita"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/RiMarkov.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiMarkov.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rita</FONT>
<BR>
Class RiMarkov</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../rita/RiObject.html" title="class in rita">rita.RiObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>rita.RiMarkov</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../rita/RiConstants.html" title="interface in rita">RiConstants</A>, <A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RiMarkov</B><DT>extends <A HREF="../rita/RiObject.html" title="class in rita">RiObject</A><DT>implements <A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></DL>
</PRE>

<P>
Performs analysis and text generation via Markov chains (aka N-Grams) 
 with options to process single characters, words, sentences, and 
 arbitrary regular expressions. Provides a variety of methods specifically 
 designed for text-generation. Example usage:<pre>
   RiMarkov rm = new RiMarkov(this, 3);
   rm.loadFile("war_peace.txt"); // in data dir.
   String[] sents = rm.generateSentences(10);
   for (int i = 0; i < sents.length; i++) {
     System.out.println(sents[i]);
   }</pre>
 
 For large models, it is recommended to use this object in server-mode. See RiTaServer
  (@link http://www.rednoise.org/rita/documentation/ritaserver_class_ritaserver.htm).  
 <p>
 Note: use RiMarkov.setTokenizerRegex() to control how inputs are tokenized (or split-up). 
 The default is to use the Penn word-tokenizing conventions (without splitting contractions). 
 You may wish to simply use whitespace (or some other regular expression), which 
 can be accomplished as follows:<pre>
   RiMarkov rm = new RiMarkov(this, 3);
   rm.setTokenizerRegex("\\s");</pre>
   
 This creates a new model, with n=3, that tokenizes its
 input on the whitespace characters: [ \t\n\x0B\f\r].
 <p> <br>
 Note: use RiMarkov.setAllowingDuplicates(boolean) method to
 ensure that sentences that exist in the input test are not output by
 generate().  This method should be used with care, as certain sets of
 input texts (with allowDuplicates=false) may result in decreased performance
 and/or excessive memory use.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rita.RiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface rita.<A HREF="../rita/RiConstants.html" title="interface in rita">RiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../rita/RiConstants.html#BEHAVIOR_COMPLETED">BEHAVIOR_COMPLETED</A>, <A HREF="../rita/RiConstants.html#BOUNDING_BOX_ALPHA">BOUNDING_BOX_ALPHA</A>, <A HREF="../rita/RiConstants.html#BRILL_POS_TAGGER">BRILL_POS_TAGGER</A>, <A HREF="../rita/RiConstants.html#CENTER">CENTER</A>, <A HREF="../rita/RiConstants.html#DICT">DICT</A>, <A HREF="../rita/RiConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../rita/RiConstants.html#DQ">DQ</A>, <A HREF="../rita/RiConstants.html#E">E</A>, <A HREF="../rita/RiConstants.html#EASE_IN">EASE_IN</A>, <A HREF="../rita/RiConstants.html#EASE_IN_CUBIC">EASE_IN_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_EXPO">EASE_IN_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT">EASE_IN_OUT</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_CUBIC">EASE_IN_OUT_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_EXPO">EASE_IN_OUT_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_QUARTIC">EASE_IN_OUT_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_SINE">EASE_IN_OUT_SINE</A>, <A HREF="../rita/RiConstants.html#EASE_IN_QUARTIC">EASE_IN_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_SINE">EASE_IN_SINE</A>, <A HREF="../rita/RiConstants.html#EASE_OUT">EASE_OUT</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_CUBIC">EASE_OUT_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_EXPO">EASE_OUT_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_QUARTIC">EASE_OUT_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_SINE">EASE_OUT_SINE</A>, <A HREF="../rita/RiConstants.html#END_DICT">END_DICT</A>, <A HREF="../rita/RiConstants.html#END_KEY">END_KEY</A>, <A HREF="../rita/RiConstants.html#END_STRING">END_STRING</A>, <A HREF="../rita/RiConstants.html#ESS">ESS</A>, <A HREF="../rita/RiConstants.html#FADE_COLOR">FADE_COLOR</A>, <A HREF="../rita/RiConstants.html#FADE_IN">FADE_IN</A>, <A HREF="../rita/RiConstants.html#FADE_OUT">FADE_OUT</A>, <A HREF="../rita/RiConstants.html#FADE_TO_TEXT">FADE_TO_TEXT</A>, <A HREF="../rita/RiConstants.html#FIRST_PERSON">FIRST_PERSON</A>, <A HREF="../rita/RiConstants.html#FS">FS</A>, <A HREF="../rita/RiConstants.html#FUTURE_TENSE">FUTURE_TENSE</A>, <A HREF="../rita/RiConstants.html#ID">ID</A>, <A HREF="../rita/RiConstants.html#KEY">KEY</A>, <A HREF="../rita/RiConstants.html#LB">LB</A>, <A HREF="../rita/RiConstants.html#LEFT">LEFT</A>, <A HREF="../rita/RiConstants.html#LERP">LERP</A>, <A HREF="../rita/RiConstants.html#LINE_BREAK">LINE_BREAK</A>, <A HREF="../rita/RiConstants.html#LINEAR">LINEAR</A>, <A HREF="../rita/RiConstants.html#LP">LP</A>, <A HREF="../rita/RiConstants.html#MAXENT_POS_TAGGER">MAXENT_POS_TAGGER</A>, <A HREF="../rita/RiConstants.html#MINIM">MINIM</A>, <A HREF="../rita/RiConstants.html#MOVE">MOVE</A>, <A HREF="../rita/RiConstants.html#MUTABLE">MUTABLE</A>, <A HREF="../rita/RiConstants.html#NAME">NAME</A>, <A HREF="../rita/RiConstants.html#NON_BREAKING_SPACE">NON_BREAKING_SPACE</A>, <A HREF="../rita/RiConstants.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../rita/RiConstants.html#PAST_TENSE">PAST_TENSE</A>, <A HREF="../rita/RiConstants.html#PHONEME_BOUNDARY">PHONEME_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#PHONEMES">PHONEMES</A>, <A HREF="../rita/RiConstants.html#PLING_STEMMER">PLING_STEMMER</A>, <A HREF="../rita/RiConstants.html#PLURAL">PLURAL</A>, <A HREF="../rita/RiConstants.html#PORTER_STEMMER">PORTER_STEMMER</A>, <A HREF="../rita/RiConstants.html#POS">POS</A>, <A HREF="../rita/RiConstants.html#PRESENT_TENSE">PRESENT_TENSE</A>, <A HREF="../rita/RiConstants.html#RB">RB</A>, <A HREF="../rita/RiConstants.html#RIGHT">RIGHT</A>, <A HREF="../rita/RiConstants.html#RP">RP</A>, <A HREF="../rita/RiConstants.html#SCALE_TO">SCALE_TO</A>, <A HREF="../rita/RiConstants.html#SECOND_PERSON">SECOND_PERSON</A>, <A HREF="../rita/RiConstants.html#SENTENCE_BOUNDARY">SENTENCE_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#SINGULAR">SINGULAR</A>, <A HREF="../rita/RiConstants.html#SONIA">SONIA</A>, <A HREF="../rita/RiConstants.html#SP">SP</A>, <A HREF="../rita/RiConstants.html#SPEECH_COMPLETED">SPEECH_COMPLETED</A>, <A HREF="../rita/RiConstants.html#SQ">SQ</A>, <A HREF="../rita/RiConstants.html#STRESSES">STRESSES</A>, <A HREF="../rita/RiConstants.html#STRING">STRING</A>, <A HREF="../rita/RiConstants.html#SYLLABLE_BOUNDARY">SYLLABLE_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#SYLLABLES">SYLLABLES</A>, <A HREF="../rita/RiConstants.html#TEXT">TEXT</A>, <A HREF="../rita/RiConstants.html#TEXT_ENTERED">TEXT_ENTERED</A>, <A HREF="../rita/RiConstants.html#THIRD_PERSON">THIRD_PERSON</A>, <A HREF="../rita/RiConstants.html#TIMER">TIMER</A>, <A HREF="../rita/RiConstants.html#TIMER_COMPLETED">TIMER_COMPLETED</A>, <A HREF="../rita/RiConstants.html#TIMER_TICK">TIMER_TICK</A>, <A HREF="../rita/RiConstants.html#TOKENS">TOKENS</A>, <A HREF="../rita/RiConstants.html#UNKNOWN">UNKNOWN</A>, <A HREF="../rita/RiConstants.html#VALUE">VALUE</A>, <A HREF="../rita/RiConstants.html#WORD_BOUNDARY">WORD_BOUNDARY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiMarkov.html#RiMarkov(int)">RiMarkov</A></B>(int&nbsp;nFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a sentence-generating Markov chain (or n-gram) model and set its n-factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiMarkov.html#RiMarkov(int, boolean)">RiMarkov</A></B>(int&nbsp;nFactor,
         boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiMarkov.html#RiMarkov(processing.core.PApplet, int)">RiMarkov</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
         int&nbsp;nFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a sentence-generating Markov chain (or n-gram) model and set its n-factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiMarkov.html#RiMarkov(processing.core.PApplet, int, boolean)">RiMarkov</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
         int&nbsp;nFactor,
         boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#disableSentenceProcessing()">disableSentenceProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the model to ignore (english-like) sentences in its input 
 and treat all text tokens the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>see generateSentence()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#generateSentence()">generateSentence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a sentence from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#generateSentences(int)">generateSentences</A></B>(int&nbsp;numSentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates some # (one or more) of sentences from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#generateTokens(int)">generateTokens</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a string of <code>length</code> tokens from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getCompletions(java.lang.String[])">getCompletions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all possible next words (or tokens), ordered by probability, for the given
 seed array, or null if none are found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getCompletions(java.lang.String[], java.lang.String[])">getCompletions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pre,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unordered list of possible words <i>w</i> that complete
 an n-gram consisting of: pre[0]...pre[k], <i>w</i>, post[k+1]...post[n].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getMaxSentenceLength()">getMaxSentenceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum # of words allowed in a generated sentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getMinSentenceLength()">getMinSentenceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum # of words allowed in a generated sentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getNFactor()">getNFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current n-value for the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getProbabilities(java.lang.String[])">getProbabilities</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full set of possible next tokens (as a HashMap: 
 String -> Float (probability)) given an array of tokens 
 representing the path down the tree (with length less than n).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getProbability(java.lang.String)">getProbability</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw (unigram) probability for 
 a token in the model, or 0 if it does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getProbability(java.lang.String[])">getProbability</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability of obtaining
 a sequence of k character tokens were k <= nFactor,
 e.g., if nFactor = 3, then valid lengths
 for the String <code>tokens</code> are 1, 2 & 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs">RiTokenizerIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getTokenizer()">getTokenizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#getWordCount()">getWordCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the # of words loaded into the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#isAllowingDuplicates()">isAllowingDuplicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#isIgnoringCase()">isIgnoringCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#isPrintingIgnoredText()">isPrintingIgnoredText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#isRecognizingSentences()">isRecognizingSentences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the model will attempt to recognize (english-like) sentences
 in the input text (default=true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#isRemovingQuotations()">isRemovingQuotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the model is ignoring quotations found in the input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#isSmoothing()">isSmoothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether (add-1) smoothing is enabled for the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#loadFile(java.lang.String)">loadFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#loadFile(java.lang.String, int)">loadFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
         int&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a text file into the model -- if using Processing,
 the file should be in the sketch's data folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#loadSentences(java.lang.String[])">loadSentences</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an array of sentences into the model; each 
 element in the array must be a single sentence for
 proper parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#loadSentences(java.lang.String[], int)">loadSentences</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;sentences,
              int&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an array of sentences into the model; each 
 element in the array must be a single sentence for
 proper parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#loadText(java.lang.String)">loadText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rawText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#loadText(java.lang.String, int)">loadText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rawText,
         int&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a String into the model, splitting the text first into sentences,
 then into words, according to the current regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#loadTokens(char[])">loadTokens</A></B>(char[]&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#loadTokens(java.lang.String[])">loadTokens</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an array of tokens (or words) into the model; each 
 element in the array must be a single token for proper 
 construction of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#loadTokens(java.lang.String[], int)">loadTokens</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens,
           int&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an array of tokens (or words) into the model; each 
 element in the array must be a single token for proper 
 construction of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#printTree()">printTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#printTree(boolean)">printTree</A></B>(boolean&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#printTree(java.io.PrintStream)">printTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#printTree(java.io.PrintStream, boolean)">printTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;printStream,
          boolean&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs a String representing the models probability tree using
 the supplied print stream (or System.out).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#setAddSpaces(boolean)">setAddSpaces</A></B>(boolean&nbsp;addSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to add spaces between generated tokens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#setAllowDuplicates(boolean)">setAllowDuplicates</A></B>(boolean&nbsp;allowDuplicateSentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether calls to generateSentence(s) will return 
 sentences that exist (character-for-character) in the input text(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#setMaxSentenceLength(int)">setMaxSentenceLength</A></B>(int&nbsp;maxSentenceLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum # of words allowed in a generated sentence (default=35)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#setMinSentenceLength(int)">setMinSentenceLength</A></B>(int&nbsp;minSentenceLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum # of words allowed in a generated sentence (default=6)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#setPrintIgnoredText(boolean)">setPrintIgnoredText</A></B>(boolean&nbsp;printIgnoredText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#setRecognizeSentences(boolean)">setRecognizeSentences</A></B>(boolean&nbsp;ignoreSentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the model will try to recognize 
 (english-like) sentences in its input (default=true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#setRemoveQuotations(boolean)">setRemoveQuotations</A></B>(boolean&nbsp;removeQuotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the model whether to ignore various quotations types in the input (default=true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#setTokenizer(rita.RiTokenizer)">setTokenizer</A></B>(<A HREF="../rita/RiTokenizer.html" title="class in rita">RiTokenizer</A>&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#setTokenizerRegex(java.lang.String)">setTokenizerRegex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RegexTokenizer from the supplied regular expression
 and uses it when adding subsequent data to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiMarkov.html#setUseSmoothing(boolean)">setUseSmoothing</A></B>(boolean&nbsp;useSmoothing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles whether (add-1) smoothing is enabled for the model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rita.RiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rita.<A HREF="../rita/RiObject.html" title="class in rita">RiObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../rita/RiObject.html#dispose()">dispose</A>, <A HREF="../rita/RiObject.html#getId()">getId</A>, <A HREF="../rita/RiObject.html#getPApplet()">getPApplet</A>, <A HREF="../rita/RiObject.html#nextId()">nextId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RiMarkov(int)"><!-- --></A><H3>
RiMarkov</H3>
<PRE>
public <B>RiMarkov</B>(int&nbsp;nFactor)</PRE>
<DL>
<DD>Construct a sentence-generating Markov chain (or n-gram) model and set its n-factor
<P>
</DL>
<HR>

<A NAME="RiMarkov(processing.core.PApplet, int)"><!-- --></A><H3>
RiMarkov</H3>
<PRE>
public <B>RiMarkov</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                int&nbsp;nFactor)</PRE>
<DL>
<DD>Construct a sentence-generating Markov chain (or n-gram) model and set its n-factor
<P>
</DL>
<HR>

<A NAME="RiMarkov(int, boolean)"><!-- --></A><H3>
RiMarkov</H3>
<PRE>
public <B>RiMarkov</B>(int&nbsp;nFactor,
                boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>invisible
<P>
</DL>
<HR>

<A NAME="RiMarkov(processing.core.PApplet, int, boolean)"><!-- --></A><H3>
RiMarkov</H3>
<PRE>
public <B>RiMarkov</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                int&nbsp;nFactor,
                boolean&nbsp;ignoreCase)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadTokens(char[])"><!-- --></A><H3>
loadTokens</H3>
<PRE>
public void <B>loadTokens</B>(char[]&nbsp;tokens)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadTokens(char[])">loadTokens</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrintingIgnoredText()"><!-- --></A><H3>
isPrintingIgnoredText</H3>
<PRE>
public boolean <B>isPrintingIgnoredText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#isPrintingIgnoredText()">isPrintingIgnoredText</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintIgnoredText(boolean)"><!-- --></A><H3>
setPrintIgnoredText</H3>
<PRE>
public void <B>setPrintIgnoredText</B>(boolean&nbsp;printIgnoredText)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#setPrintIgnoredText(boolean)">setPrintIgnoredText</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableSentenceProcessing()"><!-- --></A><H3>
disableSentenceProcessing</H3>
<PRE>
public void <B>disableSentenceProcessing</B>()</PRE>
<DL>
<DD>Tells the model to ignore (english-like) sentences in its input 
 and treat all text tokens the same.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#disableSentenceProcessing()">disableSentenceProcessing</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>see generateSentence()</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#generate()">generate</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSentence()"><!-- --></A><H3>
generateSentence</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateSentence</B>()</PRE>
<DL>
<DD>Generates a sentence from the model.<p>
 Note: multiple sentences generated by this method WILL NOT follow 
 the model across sentence boundaries; thus the following two calls 
 are NOT equivalent:
 <pre>
     String[] results = markov.generateSentences(10);
               and
     for (int i = 0; i < 10; i++) {
       results[i] = markov.generateSentence();
     }</pre>
 The latter will create 10 sentences with no explicit relationship 
 between one and the next; while the former will follow probabilities 
 from one sentence (across a boundary) to the next.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#generateSentence()">generateSentence</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSentences(int)"><!-- --></A><H3>
generateSentences</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>generateSentences</B>(int&nbsp;numSentences)</PRE>
<DL>
<DD>Generates some # (one or more) of sentences from the model.<P>
 Note: multiple sentences generated by this method WILL follow 
 the model across sentence boundaries; thus the following two calls 
 are NOT equivalent:
 <pre>
     String[] results = markov.generateSentences(10);
               and
     for (int i = 0; i < 10; i++)  {
       results[i] = markov.generateSentence();
     }</pre>
 The latter will create 10 sentences with no explicit relationship 
 between one and the next; while the former will follow probabilities 
 from one sentence (across a boundary) to the next.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#generateSentences(int)">generateSentences</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTokens(int)"><!-- --></A><H3>
generateTokens</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateTokens</B>(int&nbsp;length)</PRE>
<DL>
<DD>Generates a string of <code>length</code> tokens from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#generateTokens(int)">generateTokens</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddSpaces(boolean)"><!-- --></A><H3>
setAddSpaces</H3>
<PRE>
public void <B>setAddSpaces</B>(boolean&nbsp;addSpaces)</PRE>
<DL>
<DD>Determines whether to add spaces between generated tokens
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#setAddSpaces(boolean)">setAddSpaces</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletions(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getCompletions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getCompletions</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pre,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;post)</PRE>
<DL>
<DD>Returns an unordered list of possible words <i>w</i> that complete
 an n-gram consisting of: pre[0]...pre[k], <i>w</i>, post[k+1]...post[n].
 As an example, the following call:
 <pre>
 getCompletions(new String[]{ "the" }, new String[]{ "ball" })</pre>
 will return all the single words that occur between 'the' and 'ball'
 in the current model (assuming n > 2), e.g., ['red', 'big', 'bouncy']).
 <p> 
 Note: For this operation to be valid, (pre.length + post.length)
 must be strictly less than the model's nFactor, otherwise an 
 exception will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#getCompletions(java.lang.String[], java.lang.String[])">getCompletions</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletions(java.lang.String[])"><!-- --></A><H3>
getCompletions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getCompletions</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;seed)</PRE>
<DL>
<DD>Returns all possible next words (or tokens), ordered by probability, for the given
 seed array, or null if none are found. <p>Note: seed arrays of any size may 
 be input, but only the last n-1 elements will be considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#getCompletions(java.lang.String[])">getCompletions</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNFactor()"><!-- --></A><H3>
getNFactor</H3>
<PRE>
public int <B>getNFactor</B>()</PRE>
<DL>
<DD>Returns the current n-value for the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#getNFactor()">getNFactor</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowDuplicates(boolean)"><!-- --></A><H3>
setAllowDuplicates</H3>
<PRE>
public void <B>setAllowDuplicates</B>(boolean&nbsp;allowDuplicateSentences)</PRE>
<DL>
<DD>Determines whether calls to generateSentence(s) will return 
 sentences that exist (character-for-character) in the input text(s).<p>
 Note: The trade-off here is between ensuring novel outputs
 and a potential slow-down due to rejected outputs (b/c they
 exist in the input text.) Use with care as setting this to true for 
 large models may result in excessive memory use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#setAllowDuplicates(boolean)">setAllowDuplicates</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowingDuplicates()"><!-- --></A><H3>
isAllowingDuplicates</H3>
<PRE>
public boolean <B>isAllowingDuplicates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#isAllowingDuplicates()">isAllowingDuplicates</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProbabilities(java.lang.String[])"><!-- --></A><H3>
getProbabilities</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getProbabilities</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;path)</PRE>
<DL>
<DD>Returns the full set of possible next tokens (as a HashMap: 
 String -> Float (probability)) given an array of tokens 
 representing the path down the tree (with length less than n).  
 If the input array length is not less than n, or the path cannot be 
 found, or the endnode has no children, null is returned.<p>
 
 Note: As the returned Map represents the full set of possible next 
 tokens, the sum of its probabilities will always be equal 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#getProbabilities(java.lang.String[])">getProbabilities</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../rita/RiMarkov.html#getProbability(java.lang.String)"><CODE>getProbability(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(java.lang.String[])"><!-- --></A><H3>
getProbability</H3>
<PRE>
public float <B>getProbability</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens)</PRE>
<DL>
<DD>Returns the probability of obtaining
 a sequence of k character tokens were k <= nFactor,
 e.g., if nFactor = 3, then valid lengths
 for the String <code>tokens</code> are 1, 2 & 3.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#getProbability(java.lang.String[])">getProbability</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(java.lang.String)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public float <B>getProbability</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Returns the raw (unigram) probability for 
 a token in the model, or 0 if it does not exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#getProbability(java.lang.String)">getProbability</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenizer()"><!-- --></A><H3>
getTokenizer</H3>
<PRE>
public <A HREF="../rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs">RiTokenizerIF</A> <B>getTokenizer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordCount()"><!-- --></A><H3>
getWordCount</H3>
<PRE>
public int <B>getWordCount</B>()</PRE>
<DL>
<DD>Returns the # of words loaded into the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#getWordCount()">getWordCount</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoringCase()"><!-- --></A><H3>
isIgnoringCase</H3>
<PRE>
public boolean <B>isIgnoringCase</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#isIgnoringCase()">isIgnoringCase</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRecognizingSentences()"><!-- --></A><H3>
isRecognizingSentences</H3>
<PRE>
public boolean <B>isRecognizingSentences</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#isRecognizingSentences()">RiMarkovIF</A></CODE></B></DD>
<DD>Returns whether the model will attempt to recognize (english-like) sentences
 in the input text (default=true).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#isRecognizingSentences()">isRecognizingSentences</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSmoothing()"><!-- --></A><H3>
isSmoothing</H3>
<PRE>
public boolean <B>isSmoothing</B>()</PRE>
<DL>
<DD>Returns whether (add-1) smoothing is enabled for the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#isSmoothing()">isSmoothing</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String, int)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public void <B>loadFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                     int&nbsp;multiplier)</PRE>
<DL>
<DD>Load a text file into the model -- if using Processing,
 the file should be in the sketch's data folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadFile(java.lang.String, int)">loadFile</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - name of file to load<DD><CODE>multiplier</CODE> - weighting for tokens in the file;<br>  
 a weight of 3 is equivalent to loading that file 3 times and gives
 each token 3x the probability of being chosen during generation.</DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public void <B>loadFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadFile(java.lang.String)">loadFile</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSentences(java.lang.String[], int)"><!-- --></A><H3>
loadSentences</H3>
<PRE>
public void <B>loadSentences</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;sentences,
                          int&nbsp;multiplier)</PRE>
<DL>
<DD>Loads an array of sentences into the model; each 
 element in the array must be a single sentence for
 proper parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadSentences(java.lang.String[], int)">loadSentences</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiplier</CODE> - Weighting for sentences in the array<br>  
 
 A weight of 3 is equivalent to loading the sentences 3 times and gives
 each word within 3x the probability of being chosen during generation.</DL>
</DD>
</DL>
<HR>

<A NAME="loadSentences(java.lang.String[])"><!-- --></A><H3>
loadSentences</H3>
<PRE>
public void <B>loadSentences</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;sentences)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadSentences(java.lang.String[])">RiMarkovIF</A></CODE></B></DD>
<DD>Loads an array of sentences into the model; each 
 element in the array must be a single sentence for
 proper parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadSentences(java.lang.String[])">loadSentences</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadText(java.lang.String, int)"><!-- --></A><H3>
loadText</H3>
<PRE>
public void <B>loadText</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rawText,
                     int&nbsp;multiplier)</PRE>
<DL>
<DD>Load a String into the model, splitting the text first into sentences,
 then into words, according to the current regular expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadText(java.lang.String, int)">loadText</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiplier</CODE> - Weighting for tokens in the String <br>  
 
 A weight of 3 is equivalent to loading this text 3 times and gives
 each token 3x the probability of being chosen during generation.</DL>
</DD>
</DL>
<HR>

<A NAME="loadText(java.lang.String)"><!-- --></A><H3>
loadText</H3>
<PRE>
public void <B>loadText</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rawText)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadText(java.lang.String)">loadText</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTokens(java.lang.String[], int)"><!-- --></A><H3>
loadTokens</H3>
<PRE>
public void <B>loadTokens</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens,
                       int&nbsp;multiplier)</PRE>
<DL>
<DD>Loads an array of tokens (or words) into the model; each 
 element in the array must be a single token for proper 
 construction of the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadTokens(java.lang.String[], int)">loadTokens</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiplier</CODE> - Weighting for tokens in the array<br>  
 
 A weight of 3 is equivalent to loading the tokens 3 times and gives
 each one 3x the probability of being chosen during generation.</DL>
</DD>
</DL>
<HR>

<A NAME="loadTokens(java.lang.String[])"><!-- --></A><H3>
loadTokens</H3>
<PRE>
public void <B>loadTokens</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadTokens(java.lang.String[])">RiMarkovIF</A></CODE></B></DD>
<DD>Loads an array of tokens (or words) into the model; each 
 element in the array must be a single token for proper 
 construction of the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#loadTokens(java.lang.String[])">loadTokens</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTree(java.io.PrintStream, boolean)"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;printStream,
                      boolean&nbsp;sort)</PRE>
<DL>
<DD>Outputs a String representing the models probability tree using
 the supplied print stream (or System.out).<p>
 
 NOTE: this method will block for potentially long periods of time
 on large models.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printStream</CODE> - where to send the output (default=System.out)<DD><CODE>sort</CODE> - whether the tree is first sorted (by frequency) 
 before being output</DL>
</DD>
</DL>
<HR>

<A NAME="printTree()"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTree(boolean)"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>(boolean&nbsp;sort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTree(java.io.PrintStream)"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;pw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecognizeSentences(boolean)"><!-- --></A><H3>
setRecognizeSentences</H3>
<PRE>
public void <B>setRecognizeSentences</B>(boolean&nbsp;ignoreSentences)</PRE>
<DL>
<DD>Sets whether the model will try to recognize 
 (english-like) sentences in its input (default=true).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#setRecognizeSentences(boolean)">setRecognizeSentences</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenizer(rita.RiTokenizer)"><!-- --></A><H3>
setTokenizer</H3>
<PRE>
public void <B>setTokenizer</B>(<A HREF="../rita/RiTokenizer.html" title="class in rita">RiTokenizer</A>&nbsp;tokenizer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../rita/RiMarkov.html#setTokenizerRegex(java.lang.String)"><CODE>setTokenizerRegex(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A> <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenizerRegex(java.lang.String)"><!-- --></A><H3>
setTokenizerRegex</H3>
<PRE>
public void <B>setTokenizerRegex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</PRE>
<DL>
<DD>Creates a new RegexTokenizer from the supplied regular expression
 and uses it when adding subsequent data to the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#setTokenizerRegex(java.lang.String)">setTokenizerRegex</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSmoothing(boolean)"><!-- --></A><H3>
setUseSmoothing</H3>
<PRE>
public void <B>setUseSmoothing</B>(boolean&nbsp;useSmoothing)</PRE>
<DL>
<DD>Toggles whether (add-1) smoothing is enabled for the model.
 Should be called before any data loading is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#setUseSmoothing(boolean)">setUseSmoothing</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinSentenceLength(int)"><!-- --></A><H3>
setMinSentenceLength</H3>
<PRE>
public void <B>setMinSentenceLength</B>(int&nbsp;minSentenceLength)</PRE>
<DL>
<DD>Sets the minimum # of words allowed in a generated sentence (default=6)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#setMinSentenceLength(int)">setMinSentenceLength</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSentenceLength()"><!-- --></A><H3>
getMinSentenceLength</H3>
<PRE>
public int <B>getMinSentenceLength</B>()</PRE>
<DL>
<DD>Returns the minimum # of words allowed in a generated sentence
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#getMinSentenceLength()">getMinSentenceLength</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSentenceLength(int)"><!-- --></A><H3>
setMaxSentenceLength</H3>
<PRE>
public void <B>setMaxSentenceLength</B>(int&nbsp;maxSentenceLength)</PRE>
<DL>
<DD>Sets the maximum # of words allowed in a generated sentence (default=35)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#setMaxSentenceLength(int)">setMaxSentenceLength</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSentenceLength()"><!-- --></A><H3>
getMaxSentenceLength</H3>
<PRE>
public int <B>getMaxSentenceLength</B>()</PRE>
<DL>
<DD>Returns the maximum # of words allowed in a generated sentence
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#getMaxSentenceLength()">getMaxSentenceLength</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRemovingQuotations()"><!-- --></A><H3>
isRemovingQuotations</H3>
<PRE>
public boolean <B>isRemovingQuotations</B>()</PRE>
<DL>
<DD>Returns whether the model is ignoring quotations found in the input
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#isRemovingQuotations()">isRemovingQuotations</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveQuotations(boolean)"><!-- --></A><H3>
setRemoveQuotations</H3>
<PRE>
public void <B>setRemoveQuotations</B>(boolean&nbsp;removeQuotations)</PRE>
<DL>
<DD>Tells the model whether to ignore various quotations types in the input (default=true)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/ifs/RiMarkovIF.html#setRemoveQuotations(boolean)">setRemoveQuotations</A></CODE> in interface <CODE><A HREF="../rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rita/RiLexicon.html" title="class in rita"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../rita/RiObject.html" title="class in rita"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/RiMarkov.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiMarkov.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
