<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:09 HKT 2012 -->
<TITLE>
RiPageLayout (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.RiPageLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RiPageLayout (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rita/RiObject.html" title="class in rita"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../rita/RiParser.html" title="class in rita"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/RiPageLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiPageLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rita</FONT>
<BR>
Class RiPageLayout</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../rita/RiObject.html" title="class in rita">rita.RiObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>rita.RiPageLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../rita/RiConstants.html" title="interface in rita">RiConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RiPageLayout</B><DT>extends <A HREF="../rita/RiObject.html" title="class in rita">RiObject</A></DL>
</PRE>

<P>
Note: still under-development, use w' care...
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#DEFAULT_INDENT_FIRST_PARAGRAPH">DEFAULT_INDENT_FIRST_PARAGRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether to add an indent to first paragraph for a page layout (default true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#DEFAULT_LEADING">DEFAULT_LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amount of lead to use between lines (default is twice the font-height)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#DEFAULT_PARAGRAPH_INDENT">DEFAULT_PARAGRAPH_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of (space-width) characters to use as a paragraph indent (default=0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#DEFAULT_PARAGRAPH_SPACING">DEFAULT_PARAGRAPH_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amount of additional lead to add between paragraphs (default is 0)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rita.RiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface rita.<A HREF="../rita/RiConstants.html" title="interface in rita">RiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../rita/RiConstants.html#BEHAVIOR_COMPLETED">BEHAVIOR_COMPLETED</A>, <A HREF="../rita/RiConstants.html#BOUNDING_BOX_ALPHA">BOUNDING_BOX_ALPHA</A>, <A HREF="../rita/RiConstants.html#BRILL_POS_TAGGER">BRILL_POS_TAGGER</A>, <A HREF="../rita/RiConstants.html#CENTER">CENTER</A>, <A HREF="../rita/RiConstants.html#DICT">DICT</A>, <A HREF="../rita/RiConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../rita/RiConstants.html#DQ">DQ</A>, <A HREF="../rita/RiConstants.html#E">E</A>, <A HREF="../rita/RiConstants.html#EASE_IN">EASE_IN</A>, <A HREF="../rita/RiConstants.html#EASE_IN_CUBIC">EASE_IN_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_EXPO">EASE_IN_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT">EASE_IN_OUT</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_CUBIC">EASE_IN_OUT_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_EXPO">EASE_IN_OUT_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_QUARTIC">EASE_IN_OUT_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_SINE">EASE_IN_OUT_SINE</A>, <A HREF="../rita/RiConstants.html#EASE_IN_QUARTIC">EASE_IN_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_SINE">EASE_IN_SINE</A>, <A HREF="../rita/RiConstants.html#EASE_OUT">EASE_OUT</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_CUBIC">EASE_OUT_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_EXPO">EASE_OUT_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_QUARTIC">EASE_OUT_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_SINE">EASE_OUT_SINE</A>, <A HREF="../rita/RiConstants.html#END_DICT">END_DICT</A>, <A HREF="../rita/RiConstants.html#END_KEY">END_KEY</A>, <A HREF="../rita/RiConstants.html#END_STRING">END_STRING</A>, <A HREF="../rita/RiConstants.html#ESS">ESS</A>, <A HREF="../rita/RiConstants.html#FADE_COLOR">FADE_COLOR</A>, <A HREF="../rita/RiConstants.html#FADE_IN">FADE_IN</A>, <A HREF="../rita/RiConstants.html#FADE_OUT">FADE_OUT</A>, <A HREF="../rita/RiConstants.html#FADE_TO_TEXT">FADE_TO_TEXT</A>, <A HREF="../rita/RiConstants.html#FIRST_PERSON">FIRST_PERSON</A>, <A HREF="../rita/RiConstants.html#FS">FS</A>, <A HREF="../rita/RiConstants.html#FUTURE_TENSE">FUTURE_TENSE</A>, <A HREF="../rita/RiConstants.html#ID">ID</A>, <A HREF="../rita/RiConstants.html#KEY">KEY</A>, <A HREF="../rita/RiConstants.html#LB">LB</A>, <A HREF="../rita/RiConstants.html#LEFT">LEFT</A>, <A HREF="../rita/RiConstants.html#LERP">LERP</A>, <A HREF="../rita/RiConstants.html#LINE_BREAK">LINE_BREAK</A>, <A HREF="../rita/RiConstants.html#LINEAR">LINEAR</A>, <A HREF="../rita/RiConstants.html#LP">LP</A>, <A HREF="../rita/RiConstants.html#MAXENT_POS_TAGGER">MAXENT_POS_TAGGER</A>, <A HREF="../rita/RiConstants.html#MINIM">MINIM</A>, <A HREF="../rita/RiConstants.html#MOVE">MOVE</A>, <A HREF="../rita/RiConstants.html#MUTABLE">MUTABLE</A>, <A HREF="../rita/RiConstants.html#NAME">NAME</A>, <A HREF="../rita/RiConstants.html#NON_BREAKING_SPACE">NON_BREAKING_SPACE</A>, <A HREF="../rita/RiConstants.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../rita/RiConstants.html#PAST_TENSE">PAST_TENSE</A>, <A HREF="../rita/RiConstants.html#PHONEME_BOUNDARY">PHONEME_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#PHONEMES">PHONEMES</A>, <A HREF="../rita/RiConstants.html#PLING_STEMMER">PLING_STEMMER</A>, <A HREF="../rita/RiConstants.html#PLURAL">PLURAL</A>, <A HREF="../rita/RiConstants.html#PORTER_STEMMER">PORTER_STEMMER</A>, <A HREF="../rita/RiConstants.html#POS">POS</A>, <A HREF="../rita/RiConstants.html#PRESENT_TENSE">PRESENT_TENSE</A>, <A HREF="../rita/RiConstants.html#RB">RB</A>, <A HREF="../rita/RiConstants.html#RIGHT">RIGHT</A>, <A HREF="../rita/RiConstants.html#RP">RP</A>, <A HREF="../rita/RiConstants.html#SCALE_TO">SCALE_TO</A>, <A HREF="../rita/RiConstants.html#SECOND_PERSON">SECOND_PERSON</A>, <A HREF="../rita/RiConstants.html#SENTENCE_BOUNDARY">SENTENCE_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#SINGULAR">SINGULAR</A>, <A HREF="../rita/RiConstants.html#SONIA">SONIA</A>, <A HREF="../rita/RiConstants.html#SP">SP</A>, <A HREF="../rita/RiConstants.html#SPEECH_COMPLETED">SPEECH_COMPLETED</A>, <A HREF="../rita/RiConstants.html#SQ">SQ</A>, <A HREF="../rita/RiConstants.html#STRESSES">STRESSES</A>, <A HREF="../rita/RiConstants.html#STRING">STRING</A>, <A HREF="../rita/RiConstants.html#SYLLABLE_BOUNDARY">SYLLABLE_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#SYLLABLES">SYLLABLES</A>, <A HREF="../rita/RiConstants.html#TEXT">TEXT</A>, <A HREF="../rita/RiConstants.html#TEXT_ENTERED">TEXT_ENTERED</A>, <A HREF="../rita/RiConstants.html#THIRD_PERSON">THIRD_PERSON</A>, <A HREF="../rita/RiConstants.html#TIMER">TIMER</A>, <A HREF="../rita/RiConstants.html#TIMER_COMPLETED">TIMER_COMPLETED</A>, <A HREF="../rita/RiConstants.html#TIMER_TICK">TIMER_TICK</A>, <A HREF="../rita/RiConstants.html#TOKENS">TOKENS</A>, <A HREF="../rita/RiConstants.html#UNKNOWN">UNKNOWN</A>, <A HREF="../rita/RiConstants.html#VALUE">VALUE</A>, <A HREF="../rita/RiConstants.html#WORD_BOUNDARY">WORD_BOUNDARY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#RiPageLayout(processing.core.PApplet, int, int, int, int)">RiPageLayout</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
             int&nbsp;leftMargin,
             int&nbsp;topMargin,
             int&nbsp;rightMargin,
             int&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#RiPageLayout(processing.core.PApplet, int, int, int, int, int, int)">RiPageLayout</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
             int&nbsp;leftMargin,
             int&nbsp;topMargin,
             int&nbsp;rightMargin,
             int&nbsp;bottomMargin,
             int&nbsp;pageWidth,
             int&nbsp;pageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#RiPageLayout(processing.core.PApplet, java.awt.Rectangle, int, int)">RiPageLayout</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;rect,
             int&nbsp;pageWidth,
             int&nbsp;pageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../rita/RiPageLayout.html" title="class in rita">RiPageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#drawGuides()">drawGuides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#drawGuides(processing.core.PGraphics)">drawGuides</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html" title="class or interface in processing.core">PGraphics</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getBottomMargin()">getBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../rita/RiText.html" title="class in rita">RiText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getFooter()">getFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../rita/RiText.html" title="class in rita">RiText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getIndentSize()">getIndentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getLeading()">getLeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current leading, or -1 if using the defaults</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getLeftMargin()">getLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../rita/RiText.html" title="class in rita">RiText</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getLines()">getLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getPageHeight()">getPageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getPageNo()">getPageNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getPageWidth()">getPageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getRemainingText()">getRemainingText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getRightMargin()">getRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getTextRectangle()">getTextRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getTextX()">getTextX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getTextY()">getTextY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getTopMargin()">getTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../rita/RiText.html" title="class in rita">RiText</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#layout(processing.core.PFont, java.lang.String)">layout</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pf,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of RiText, one per line from the input text
 and lays it out on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#layout(java.lang.String)">layout</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of RiText, one per line from the input text
 and lays it out on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#layoutFromFile(processing.core.PFont, java.lang.String)">layoutFromFile</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pf,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of RiText, one per line from the text loaded from the
 specified 'fileName', and lays it out on the page according to the specified
 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setFooter(rita.RiText)">setFooter</A></B>(<A HREF="../rita/RiText.html" title="class in rita">RiText</A>&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setFooter(java.lang.String)">setFooter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footerText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setHeader(rita.RiText)">setHeader</A></B>(<A HREF="../rita/RiText.html" title="class in rita">RiText</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setHeader(java.lang.String)">setHeader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setIndentFirstParagraph(boolean)">setIndentFirstParagraph</A></B>(boolean&nbsp;indentFirstParagraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to add an indent before the first paragraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setIndents(int)">setIndents</A></B>(int&nbsp;indents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setIndentSize(int)">setIndentSize</A></B>(int&nbsp;indentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setLeading(float)">setLeading</A></B>(float&nbsp;leading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the leading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setLines(rita.RiText[])">setLines</A></B>(<A HREF="../rita/RiText.html" title="class in rita">RiText</A>[]&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setPageHeight(int)">setPageHeight</A></B>(int&nbsp;pageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setPageNo(int)">setPageNo</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setPageWidth(int)">setPageWidth</A></B>(int&nbsp;pageWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setParagraphSpacing(float)">setParagraphSpacing</A></B>(float&nbsp;lead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of additional lead to add between paragraphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#setTextColor(float[])">setTextColor</A></B>(float[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#showPageNumbers(boolean)">showPageNumbers</A></B>(boolean&nbsp;showPageNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiPageLayout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rita.RiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rita.<A HREF="../rita/RiObject.html" title="class in rita">RiObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../rita/RiObject.html#dispose()">dispose</A>, <A HREF="../rita/RiObject.html#getId()">getId</A>, <A HREF="../rita/RiObject.html#getPApplet()">getPApplet</A>, <A HREF="../rita/RiObject.html#nextId()">nextId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LEADING"><!-- --></A><H3>
DEFAULT_LEADING</H3>
<PRE>
public static float <B>DEFAULT_LEADING</B></PRE>
<DL>
<DD>amount of lead to use between lines (default is twice the font-height)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PARAGRAPH_INDENT"><!-- --></A><H3>
DEFAULT_PARAGRAPH_INDENT</H3>
<PRE>
public static int <B>DEFAULT_PARAGRAPH_INDENT</B></PRE>
<DL>
<DD># of (space-width) characters to use as a paragraph indent (default=0)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PARAGRAPH_SPACING"><!-- --></A><H3>
DEFAULT_PARAGRAPH_SPACING</H3>
<PRE>
public static float <B>DEFAULT_PARAGRAPH_SPACING</B></PRE>
<DL>
<DD>amount of additional lead to add between paragraphs (default is 0)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INDENT_FIRST_PARAGRAPH"><!-- --></A><H3>
DEFAULT_INDENT_FIRST_PARAGRAPH</H3>
<PRE>
public static boolean <B>DEFAULT_INDENT_FIRST_PARAGRAPH</B></PRE>
<DL>
<DD>whether to add an indent to first paragraph for a page layout (default true)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RiPageLayout(processing.core.PApplet, int, int, int, int)"><!-- --></A><H3>
RiPageLayout</H3>
<PRE>
public <B>RiPageLayout</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                    int&nbsp;leftMargin,
                    int&nbsp;topMargin,
                    int&nbsp;rightMargin,
                    int&nbsp;bottomMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="RiPageLayout(processing.core.PApplet, int, int, int, int, int, int)"><!-- --></A><H3>
RiPageLayout</H3>
<PRE>
public <B>RiPageLayout</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                    int&nbsp;leftMargin,
                    int&nbsp;topMargin,
                    int&nbsp;rightMargin,
                    int&nbsp;bottomMargin,
                    int&nbsp;pageWidth,
                    int&nbsp;pageHeight)</PRE>
<DL>
</DL>
<HR>

<A NAME="RiPageLayout(processing.core.PApplet, java.awt.Rectangle, int, int)"><!-- --></A><H3>
RiPageLayout</H3>
<PRE>
public <B>RiPageLayout</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;rect,
                    int&nbsp;pageWidth,
                    int&nbsp;pageHeight)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="layoutFromFile(processing.core.PFont, java.lang.String)"><!-- --></A><H3>
layoutFromFile</H3>
<PRE>
public void <B>layoutFromFile</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pf,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Creates an array of RiText, one per line from the text loaded from the
 specified 'fileName', and lays it out on the page according to the specified
 font.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout(java.lang.String)"><!-- --></A><H3>
layout</H3>
<PRE>
public int <B>layout</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates an array of RiText, one per line from the input text
 and lays it out on the page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of lines on the page</DL>
</DD>
</DL>
<HR>

<A NAME="layout(processing.core.PFont, java.lang.String)"><!-- --></A><H3>
layout</H3>
<PRE>
public int <B>layout</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pf,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates an array of RiText, one per line from the input text
 and lays it out on the page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of lines on the page</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../rita/RiPageLayout.html" title="class in rita">RiPageLayout</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawGuides()"><!-- --></A><H3>
drawGuides</H3>
<PRE>
public void <B>drawGuides</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawGuides(processing.core.PGraphics)"><!-- --></A><H3>
drawGuides</H3>
<PRE>
public void <B>drawGuides</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html" title="class or interface in processing.core">PGraphics</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopMargin()"><!-- --></A><H3>
getTopMargin</H3>
<PRE>
public int <B>getTopMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftMargin()"><!-- --></A><H3>
getLeftMargin</H3>
<PRE>
public int <B>getLeftMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightMargin()"><!-- --></A><H3>
getRightMargin</H3>
<PRE>
public int <B>getRightMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomMargin()"><!-- --></A><H3>
getBottomMargin</H3>
<PRE>
public int <B>getBottomMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextRectangle()"><!-- --></A><H3>
getTextRectangle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>getTextRectangle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextX()"><!-- --></A><H3>
getTextX</H3>
<PRE>
public float <B>getTextX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextY()"><!-- --></A><H3>
getTextY</H3>
<PRE>
public float <B>getTextY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageWidth()"><!-- --></A><H3>
getPageWidth</H3>
<PRE>
public int <B>getPageWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageWidth(int)"><!-- --></A><H3>
setPageWidth</H3>
<PRE>
public void <B>setPageWidth</B>(int&nbsp;pageWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageHeight()"><!-- --></A><H3>
getPageHeight</H3>
<PRE>
public int <B>getPageHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageHeight(int)"><!-- --></A><H3>
setPageHeight</H3>
<PRE>
public void <B>setPageHeight</B>(int&nbsp;pageHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../rita/RiText.html" title="class in rita">RiText</A> <B>getHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(rita.RiText)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="../rita/RiText.html" title="class in rita">RiText</A>&nbsp;header)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFooter()"><!-- --></A><H3>
getFooter</H3>
<PRE>
public <A HREF="../rita/RiText.html" title="class in rita">RiText</A> <B>getFooter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFooter(rita.RiText)"><!-- --></A><H3>
setFooter</H3>
<PRE>
public void <B>setFooter</B>(<A HREF="../rita/RiText.html" title="class in rita">RiText</A>&nbsp;footer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPageNumbers(boolean)"><!-- --></A><H3>
showPageNumbers</H3>
<PRE>
public void <B>showPageNumbers</B>(boolean&nbsp;showPageNumbers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFooter(java.lang.String)"><!-- --></A><H3>
setFooter</H3>
<PRE>
public void <B>setFooter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footerText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageNo(int)"><!-- --></A><H3>
setPageNo</H3>
<PRE>
public void <B>setPageNo</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNo()"><!-- --></A><H3>
getPageNo</H3>
<PRE>
public int <B>getPageNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLines(rita.RiText[])"><!-- --></A><H3>
setLines</H3>
<PRE>
public void <B>setLines</B>(<A HREF="../rita/RiText.html" title="class in rita">RiText</A>[]&nbsp;lines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLines()"><!-- --></A><H3>
getLines</H3>
<PRE>
public <A HREF="../rita/RiText.html" title="class in rita">RiText</A>[] <B>getLines</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="../rita/RiText.html" title="class in rita">RiText</A>[] <B>getWords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentSize(int)"><!-- --></A><H3>
setIndentSize</H3>
<PRE>
public void <B>setIndentSize</B>(int&nbsp;indentSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentSize()"><!-- --></A><H3>
getIndentSize</H3>
<PRE>
public int <B>getIndentSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingText()"><!-- --></A><H3>
getRemainingText</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRemainingText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeading()"><!-- --></A><H3>
getLeading</H3>
<PRE>
public float <B>getLeading</B>()</PRE>
<DL>
<DD>Returns the current leading, or -1 if using the defaults
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeading(float)"><!-- --></A><H3>
setLeading</H3>
<PRE>
public void <B>setLeading</B>(float&nbsp;leading)</PRE>
<DL>
<DD>Sets the leading.  Use -1 to reset to default leading
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndents(int)"><!-- --></A><H3>
setIndents</H3>
<PRE>
public void <B>setIndents</B>(int&nbsp;indents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParagraphSpacing(float)"><!-- --></A><H3>
setParagraphSpacing</H3>
<PRE>
public void <B>setParagraphSpacing</B>(float&nbsp;lead)</PRE>
<DL>
<DD>Sets the amount of additional lead to add between paragraphs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentFirstParagraph(boolean)"><!-- --></A><H3>
setIndentFirstParagraph</H3>
<PRE>
public void <B>setIndentFirstParagraph</B>(boolean&nbsp;indentFirstParagraph)</PRE>
<DL>
<DD>Whether to add an indent before the first paragraph
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(float[])"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(float[]&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rita/RiObject.html" title="class in rita"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../rita/RiParser.html" title="class in rita"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/RiPageLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiPageLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
