<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:10 HKT 2012 -->
<TITLE>
RiTextField (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.RiTextField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RiTextField (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rita/RiTextBehavior.html" title="class in rita"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../rita/RiTimer.html" title="class in rita"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/RiTextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiTextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rita</FONT>
<BR>
Class RiTextField</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../rita/RiObject.html" title="class in rita">rita.RiObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../rita/support/gui/RiGUIWidget.html" title="class in rita.support.gui">rita.support.gui.RiGUIWidget</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>rita.RiTextField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../rita/RiConstants.html" title="interface in rita">RiConstants</A>, <A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RiTextField</B><DT>extends <A HREF="../rita/support/gui/RiGUIWidget.html" title="class in rita.support.gui">RiGUIWidget</A><DT>implements <A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></DL>
</PRE>

<P>
A simple text widget to handle user keyboard input<p>
 To capture the input from a RiTextField, you need to
 add the <br>method 'void onTextInput(String input)' to your 
 sketch as follows:
   <pre>
     // called when 'enter' is typed in the text-field
     void onRiTaEvent(RiTaEvent re) 
     {
       String input = (String)re.getData();

       // do something with the text that was entered
       System.out.println("Text entered: "+input);
       ...
     }</pre>
  <p>
  Note: if you wish to change the key that triggers when text is captured,
  you can call textField.resetEnterCode(int codeForKeyToUseAsEnter);
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rita.RiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface rita.<A HREF="../rita/RiConstants.html" title="interface in rita">RiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../rita/RiConstants.html#BEHAVIOR_COMPLETED">BEHAVIOR_COMPLETED</A>, <A HREF="../rita/RiConstants.html#BOUNDING_BOX_ALPHA">BOUNDING_BOX_ALPHA</A>, <A HREF="../rita/RiConstants.html#BRILL_POS_TAGGER">BRILL_POS_TAGGER</A>, <A HREF="../rita/RiConstants.html#CENTER">CENTER</A>, <A HREF="../rita/RiConstants.html#DICT">DICT</A>, <A HREF="../rita/RiConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../rita/RiConstants.html#DQ">DQ</A>, <A HREF="../rita/RiConstants.html#E">E</A>, <A HREF="../rita/RiConstants.html#EASE_IN">EASE_IN</A>, <A HREF="../rita/RiConstants.html#EASE_IN_CUBIC">EASE_IN_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_EXPO">EASE_IN_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT">EASE_IN_OUT</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_CUBIC">EASE_IN_OUT_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_EXPO">EASE_IN_OUT_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_QUARTIC">EASE_IN_OUT_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_OUT_SINE">EASE_IN_OUT_SINE</A>, <A HREF="../rita/RiConstants.html#EASE_IN_QUARTIC">EASE_IN_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_IN_SINE">EASE_IN_SINE</A>, <A HREF="../rita/RiConstants.html#EASE_OUT">EASE_OUT</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_CUBIC">EASE_OUT_CUBIC</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_EXPO">EASE_OUT_EXPO</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_QUARTIC">EASE_OUT_QUARTIC</A>, <A HREF="../rita/RiConstants.html#EASE_OUT_SINE">EASE_OUT_SINE</A>, <A HREF="../rita/RiConstants.html#END_DICT">END_DICT</A>, <A HREF="../rita/RiConstants.html#END_KEY">END_KEY</A>, <A HREF="../rita/RiConstants.html#END_STRING">END_STRING</A>, <A HREF="../rita/RiConstants.html#ESS">ESS</A>, <A HREF="../rita/RiConstants.html#FADE_COLOR">FADE_COLOR</A>, <A HREF="../rita/RiConstants.html#FADE_IN">FADE_IN</A>, <A HREF="../rita/RiConstants.html#FADE_OUT">FADE_OUT</A>, <A HREF="../rita/RiConstants.html#FADE_TO_TEXT">FADE_TO_TEXT</A>, <A HREF="../rita/RiConstants.html#FIRST_PERSON">FIRST_PERSON</A>, <A HREF="../rita/RiConstants.html#FS">FS</A>, <A HREF="../rita/RiConstants.html#FUTURE_TENSE">FUTURE_TENSE</A>, <A HREF="../rita/RiConstants.html#ID">ID</A>, <A HREF="../rita/RiConstants.html#KEY">KEY</A>, <A HREF="../rita/RiConstants.html#LB">LB</A>, <A HREF="../rita/RiConstants.html#LEFT">LEFT</A>, <A HREF="../rita/RiConstants.html#LERP">LERP</A>, <A HREF="../rita/RiConstants.html#LINE_BREAK">LINE_BREAK</A>, <A HREF="../rita/RiConstants.html#LINEAR">LINEAR</A>, <A HREF="../rita/RiConstants.html#LP">LP</A>, <A HREF="../rita/RiConstants.html#MAXENT_POS_TAGGER">MAXENT_POS_TAGGER</A>, <A HREF="../rita/RiConstants.html#MINIM">MINIM</A>, <A HREF="../rita/RiConstants.html#MOVE">MOVE</A>, <A HREF="../rita/RiConstants.html#MUTABLE">MUTABLE</A>, <A HREF="../rita/RiConstants.html#NAME">NAME</A>, <A HREF="../rita/RiConstants.html#NON_BREAKING_SPACE">NON_BREAKING_SPACE</A>, <A HREF="../rita/RiConstants.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../rita/RiConstants.html#PAST_TENSE">PAST_TENSE</A>, <A HREF="../rita/RiConstants.html#PHONEME_BOUNDARY">PHONEME_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#PHONEMES">PHONEMES</A>, <A HREF="../rita/RiConstants.html#PLING_STEMMER">PLING_STEMMER</A>, <A HREF="../rita/RiConstants.html#PLURAL">PLURAL</A>, <A HREF="../rita/RiConstants.html#PORTER_STEMMER">PORTER_STEMMER</A>, <A HREF="../rita/RiConstants.html#POS">POS</A>, <A HREF="../rita/RiConstants.html#PRESENT_TENSE">PRESENT_TENSE</A>, <A HREF="../rita/RiConstants.html#RB">RB</A>, <A HREF="../rita/RiConstants.html#RIGHT">RIGHT</A>, <A HREF="../rita/RiConstants.html#RP">RP</A>, <A HREF="../rita/RiConstants.html#SCALE_TO">SCALE_TO</A>, <A HREF="../rita/RiConstants.html#SECOND_PERSON">SECOND_PERSON</A>, <A HREF="../rita/RiConstants.html#SENTENCE_BOUNDARY">SENTENCE_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#SINGULAR">SINGULAR</A>, <A HREF="../rita/RiConstants.html#SONIA">SONIA</A>, <A HREF="../rita/RiConstants.html#SP">SP</A>, <A HREF="../rita/RiConstants.html#SPEECH_COMPLETED">SPEECH_COMPLETED</A>, <A HREF="../rita/RiConstants.html#SQ">SQ</A>, <A HREF="../rita/RiConstants.html#STRESSES">STRESSES</A>, <A HREF="../rita/RiConstants.html#STRING">STRING</A>, <A HREF="../rita/RiConstants.html#SYLLABLE_BOUNDARY">SYLLABLE_BOUNDARY</A>, <A HREF="../rita/RiConstants.html#SYLLABLES">SYLLABLES</A>, <A HREF="../rita/RiConstants.html#TEXT">TEXT</A>, <A HREF="../rita/RiConstants.html#TEXT_ENTERED">TEXT_ENTERED</A>, <A HREF="../rita/RiConstants.html#THIRD_PERSON">THIRD_PERSON</A>, <A HREF="../rita/RiConstants.html#TIMER">TIMER</A>, <A HREF="../rita/RiConstants.html#TIMER_COMPLETED">TIMER_COMPLETED</A>, <A HREF="../rita/RiConstants.html#TIMER_TICK">TIMER_TICK</A>, <A HREF="../rita/RiConstants.html#TOKENS">TOKENS</A>, <A HREF="../rita/RiConstants.html#UNKNOWN">UNKNOWN</A>, <A HREF="../rita/RiConstants.html#VALUE">VALUE</A>, <A HREF="../rita/RiConstants.html#WORD_BOUNDARY">WORD_BOUNDARY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiTextField.html#RiTextField(processing.core.PApplet)">RiTextField</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiTextField.html#RiTextField(processing.core.PApplet, int, int)">RiTextField</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiTextField.html#RiTextField(processing.core.PApplet, int, int, int)">RiTextField</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiTextField.html#RiTextField(processing.core.PApplet, int, int, int, int)">RiTextField</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiTextField.html#RiTextField(processing.core.PApplet, int, int, int, int, float)">RiTextField</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rita/RiTextField.html#RiTextField(processing.core.PApplet, int, int, int, int, float, java.lang.String)">RiTextField</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            float&nbsp;fontSize,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;initialText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#actionPerformed(rita.support.gui.RiGUIEvent)">actionPerformed</A></B>(<A HREF="../rita/support/gui/RiGUIEvent.html" title="class in rita.support.gui">RiGUIEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any text in the text field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#getEnterCode()">getEnterCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key that currently triggers 'enter' in the text field; the default value
 is 10, for the enter key on most keyboards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#getTextOffsetY()">getTextOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Y-offset for typed text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#initWithParent()">initWithParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the object is visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#resetEnterCode(int)">resetEnterCode</A></B>(int&nbsp;keyCodeForEnter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the key that triggers 'enter' in the text field; the default value
 is 10, for the enter key on most keyboards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setActiveColor(float)">setActiveColor</A></B>(float&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setActiveColor(float, float)">setActiveColor</A></B>(float&nbsp;gray,
               float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setActiveColor(float, float, float)">setActiveColor</A></B>(float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setActiveColor(float, float, float, float)">setActiveColor</A></B>(float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b,
               float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the active color for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setBgColor(float)">setBgColor</A></B>(float&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setBgColor(float, float)">setBgColor</A></B>(float&nbsp;gray,
           float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setBgColor(float, float, float)">setBgColor</A></B>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setBgColor(float, float, float, float)">setBgColor</A></B>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bg color for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setColor(float)">setColor</A></B>(float&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setColor(float, float)">setColor</A></B>(float&nbsp;gray,
         float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setColor(float, float, float)">setColor</A></B>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setColor(float, float, float, float)">setColor</A></B>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setFgColor(float)">setFgColor</A></B>(float&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setFgColor(float, float)">setFgColor</A></B>(float&nbsp;gray,
           float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setFgColor(float, float, float)">setFgColor</A></B>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setFgColor(float, float, float, float)">setFgColor</A></B>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fg color for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text showing in the text field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setTextOffsetY(float)">setTextOffsetY</A></B>(float&nbsp;textOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Y-offset for typed text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setValue(java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rita/RiTextField.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the text-field should be drawn (default=true)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rita.support.gui.RiGUIWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rita.support.gui.<A HREF="../rita/support/gui/RiGUIWidget.html" title="class in rita.support.gui">RiGUIWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../rita/support/gui/RiGUIWidget.html#canReceiveFocus()">canReceiveFocus</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#fireEventNotification(rita.support.gui.RiGUIWidget, java.lang.String)">fireEventNotification</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#getController()">getController</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#getHeight()">getHeight</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#getIndex()">getIndex</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#getLabel()">getLabel</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#getWidth()">getWidth</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#getX()">getX</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#getY()">getY</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#isMouseOver(int, int)">isMouseOver</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#requestFocus()">requestFocus</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#setController(rita.support.gui.RiGUIController)">setController</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#setHeight(int)">setHeight</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#setIndex(int)">setIndex</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#setLookAndFeel(rita.support.gui.RiGUILookAndFeel)">setLookAndFeel</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#setPosition(int, int)">setPosition</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#setSize(int, int)">setSize</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#setWidth(int)">setWidth</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#setX(int)">setX</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#setY(int)">setY</A>, <A HREF="../rita/support/gui/RiGUIWidget.html#update(int, int)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rita.RiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rita.<A HREF="../rita/RiObject.html" title="class in rita">RiObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../rita/RiObject.html#dispose()">dispose</A>, <A HREF="../rita/RiObject.html#getId()">getId</A>, <A HREF="../rita/RiObject.html#getPApplet()">getPApplet</A>, <A HREF="../rita/RiObject.html#nextId()">nextId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RiTextField(processing.core.PApplet)"><!-- --></A><H3>
RiTextField</H3>
<PRE>
public <B>RiTextField</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet)</PRE>
<DL>
</DL>
<HR>

<A NAME="RiTextField(processing.core.PApplet, int, int)"><!-- --></A><H3>
RiTextField</H3>
<PRE>
public <B>RiTextField</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                   int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="RiTextField(processing.core.PApplet, int, int, int)"><!-- --></A><H3>
RiTextField</H3>
<PRE>
public <B>RiTextField</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width)</PRE>
<DL>
</DL>
<HR>

<A NAME="RiTextField(processing.core.PApplet, int, int, int, int)"><!-- --></A><H3>
RiTextField</H3>
<PRE>
public <B>RiTextField</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="RiTextField(processing.core.PApplet, int, int, int, int, float)"><!-- --></A><H3>
RiTextField</H3>
<PRE>
public <B>RiTextField</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   float&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="RiTextField(processing.core.PApplet, int, int, int, int, float, java.lang.String)"><!-- --></A><H3>
RiTextField</H3>
<PRE>
public <B>RiTextField</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   float&nbsp;fontSize,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;initialText)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the text showing in the text field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears any text in the text field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWithParent()"><!-- --></A><H3>
initWithParent</H3>
<PRE>
public void <B>initWithParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../rita/support/gui/RiGUIWidget.html#initWithParent()">initWithParent</A></CODE> in class <CODE><A HREF="../rita/support/gui/RiGUIWidget.html" title="class in rita.support.gui">RiGUIWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEvent</H3>
<PRE>
public void <B>mouseEvent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../rita/support/gui/RiGUIWidget.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></CODE> in class <CODE><A HREF="../rita/support/gui/RiGUIWidget.html" title="class in rita.support.gui">RiGUIWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetEnterCode(int)"><!-- --></A><H3>
resetEnterCode</H3>
<PRE>
public void <B>resetEnterCode</B>(int&nbsp;keyCodeForEnter)</PRE>
<DL>
<DD>Resets the key that triggers 'enter' in the text field; the default value
 is 10, for the enter key on most keyboards. A value of -1 will disable this trigger (so that
 the entered text is never processed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnterCode()"><!-- --></A><H3>
getEnterCode</H3>
<PRE>
public int <B>getEnterCode</B>()</PRE>
<DL>
<DD>Returns the key that currently triggers 'enter' in the text field; the default value
 is 10, for the enter key on most keyboards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyEvent</H3>
<PRE>
public void <B>keyEvent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../rita/support/gui/RiGUIWidget.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A></CODE> in class <CODE><A HREF="../rita/support/gui/RiGUIWidget.html" title="class in rita.support.gui">RiGUIWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#draw()">draw</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../rita/support/gui/RiGUIWidget.html#draw()">draw</A></CODE> in class <CODE><A HREF="../rita/support/gui/RiGUIWidget.html" title="class in rita.support.gui">RiGUIWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(rita.support.gui.RiGUIEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="../rita/support/gui/RiGUIEvent.html" title="class in rita.support.gui">RiGUIEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../rita/support/gui/RiGUIWidget.html#actionPerformed(rita.support.gui.RiGUIEvent)">actionPerformed</A></CODE> in class <CODE><A HREF="../rita/support/gui/RiGUIWidget.html" title="class in rita.support.gui">RiGUIWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveColor(float, float, float, float)"><!-- --></A><H3>
setActiveColor</H3>
<PRE>
public void <B>setActiveColor</B>(float&nbsp;r,
                           float&nbsp;g,
                           float&nbsp;b,
                           float&nbsp;alpha)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../rita/support/gui/TextField.html#setActiveColor(float, float, float, float)">TextField</A></CODE></B></DD>
<DD>Set the active color for this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setActiveColor(float, float, float, float)">setActiveColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red component (0-255)<DD><CODE>g</CODE> - green component (0-255)<DD><CODE>b</CODE> - blue component (0-255)<DD><CODE>alpha</CODE> - transparency (0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveColor(float)"><!-- --></A><H3>
setActiveColor</H3>
<PRE>
public void <B>setActiveColor</B>(float&nbsp;gray)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setActiveColor(float)">setActiveColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveColor(float, float)"><!-- --></A><H3>
setActiveColor</H3>
<PRE>
public void <B>setActiveColor</B>(float&nbsp;gray,
                           float&nbsp;alpha)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setActiveColor(float, float)">setActiveColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveColor(float, float, float)"><!-- --></A><H3>
setActiveColor</H3>
<PRE>
public void <B>setActiveColor</B>(float&nbsp;r,
                           float&nbsp;g,
                           float&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setActiveColor(float, float, float)">setActiveColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(float, float, float, float)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;alpha)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../rita/support/gui/TextField.html#setBgColor(float, float, float, float)">TextField</A></CODE></B></DD>
<DD>Set the bg color for this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setBgColor(float, float, float, float)">setBgColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red component (0-255)<DD><CODE>g</CODE> - green component (0-255)<DD><CODE>b</CODE> - blue component (0-255)<DD><CODE>alpha</CODE> - transparency (0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(float, float)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(float&nbsp;gray,
                       float&nbsp;alpha)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setBgColor(float, float)">setBgColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(float, float, float)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setBgColor(float, float, float)">setBgColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(float)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(float&nbsp;gray)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setBgColor(float)">setBgColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(float, float, float, float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(float&nbsp;gray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(float, float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(float&nbsp;gray,
                     float&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(float, float, float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFgColor(float, float, float, float)"><!-- --></A><H3>
setFgColor</H3>
<PRE>
public void <B>setFgColor</B>(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;alpha)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../rita/support/gui/TextField.html#setFgColor(float, float, float, float)">TextField</A></CODE></B></DD>
<DD>Set the fg color for this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setFgColor(float, float, float, float)">setFgColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red component (0-255)<DD><CODE>g</CODE> - green component (0-255)<DD><CODE>b</CODE> - blue component (0-255)<DD><CODE>alpha</CODE> - transparency (0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="setFgColor(float)"><!-- --></A><H3>
setFgColor</H3>
<PRE>
public void <B>setFgColor</B>(float&nbsp;gray)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setFgColor(float)">setFgColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFgColor(float, float)"><!-- --></A><H3>
setFgColor</H3>
<PRE>
public void <B>setFgColor</B>(float&nbsp;gray,
                       float&nbsp;alpha)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setFgColor(float, float)">setFgColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFgColor(float, float, float)"><!-- --></A><H3>
setFgColor</H3>
<PRE>
public void <B>setFgColor</B>(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setFgColor(float, float, float)">setFgColor</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets whether the text-field should be drawn (default=true)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rita/support/gui/TextField.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns true if the object is visible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextOffsetY()"><!-- --></A><H3>
getTextOffsetY</H3>
<PRE>
public float <B>getTextOffsetY</B>()</PRE>
<DL>
<DD>Returns the current Y-offset for typed text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextOffsetY(float)"><!-- --></A><H3>
setTextOffsetY</H3>
<PRE>
public void <B>setTextOffsetY</B>(float&nbsp;textOffset)</PRE>
<DL>
<DD>Sets the Y-offset for typed text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rita/RiTextBehavior.html" title="class in rita"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../rita/RiTimer.html" title="class in rita"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rita/RiTextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiTextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
