<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:10 HKT 2012 -->
<TITLE>
Class Hierarchy (Javadocs: RiTa)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="rita/package-tree.html">rita</A>, <A HREF="rita/simplenlg/package-tree.html">rita.simplenlg</A>, <A HREF="rita/support/package-tree.html">rita.support</A>, <A HREF="rita/support/behavior/package-tree.html">rita.support.behavior</A>, <A HREF="rita/support/dyn/package-tree.html">rita.support.dyn</A>, <A HREF="rita/support/grammar/package-tree.html">rita.support.grammar</A>, <A HREF="rita/support/gui/package-tree.html">rita.support.gui</A>, <A HREF="rita/support/ifs/package-tree.html">rita.support.ifs</A>, <A HREF="rita/support/me/package-tree.html">rita.support.me</A>, <A HREF="test/display/behavior/package-tree.html">test.display.behavior</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/FinalSet.html" title="class in rita.support"><B>FinalSet</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html" title="class or interface in java.util"><B>TreeMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/FinalMap.html" title="class in rita.support"><B>FinalMap</B></A>&lt;T1,T2&gt;</UL>
</UL>
<LI TYPE="circle">rita.simplenlg.<A HREF="rita/simplenlg/BasicPatterns.html" title="class in rita.simplenlg"><B>BasicPatterns</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/BrillPosTagger.html" title="class in rita.support"><B>BrillPosTagger</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiTaggerIF.html" title="interface in rita.support.ifs">RiTaggerIF</A>)
<LI TYPE="circle">rita.support.grammar.<A HREF="rita/support/grammar/CallbackHandler.html" title="class in rita.support.grammar"><B>CallbackHandler</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/CompareProperties.html" title="class in rita.support"><B>CompareProperties</B></A><LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Panel.html" title="class or interface in java.awt"><B>Panel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.applet.<A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html" title="class or interface in java.applet"><B>Applet</B></A><UL>
<LI TYPE="circle">processing.core.<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core"><B>PApplet</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusListener.html" title="class or interface in java.awt.event">FocusListener</A>, java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event">KeyListener</A>, java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>, processing.core.<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html" title="class or interface in processing.core">PConstants</A>, java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">test.display.behavior.<A HREF="test/display/behavior/DragSelectTest.html" title="class in test.display.behavior"><B>DragSelectTest</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RitaSpanishDictionary.html" title="class in rita.support"><B>RitaSpanishDictionary</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiEditorWindow.html" title="class in rita.support"><B>RiEditorWindow</B></A><UL>
<LI TYPE="circle">rita.<A HREF="rita/RiGrammarEditor.html" title="class in rita"><B>RiGrammarEditor</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">rita.support.grammar.<A HREF="rita/support/grammar/Definition.html" title="class in rita.support.grammar"><B>Definition</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/EntityLookup.html" title="class in rita.support"><B>EntityLookup</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">rita.<A HREF="rita/RiTaEvent.html" title="class in rita"><B>RiTaEvent</B></A> (implements rita.<A HREF="rita/RiConstants.html" title="interface in rita">RiConstants</A>)
</UL>
<LI TYPE="circle">rita.<A HREF="rita/Featured.html" title="class in rita"><B>Featured</B></A> (implements rita.support.<A HREF="rita/support/FeaturedIF.html" title="interface in rita.support">FeaturedIF</A>, rita.<A HREF="rita/RiConstants.html" title="interface in rita">RiConstants</A>)
<UL>
<LI TYPE="circle">rita.<A HREF="rita/RiString.html" title="class in rita"><B>RiString</B></A> (implements rita.support.<A HREF="rita/support/RiCharSequence.html" title="interface in rita.support">RiCharSequence</A>)
</UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/Featured.html" title="class in rita.support"><B>Featured</B></A> (implements rita.support.<A HREF="rita/support/FeaturedIF.html" title="interface in rita.support">FeaturedIF</A>, rita.<A HREF="rita/RiConstants.html" title="interface in rita">RiConstants</A>)
<UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiPhrase.html" title="class in rita.support"><B>RiPhrase</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>, rita.support.<A HREF="rita/support/RiCharSequence.html" title="interface in rita.support">RiCharSequence</A>)
</UL>
<LI TYPE="circle">rita.support.grammar.<A HREF="rita/support/grammar/Grammar.html" title="class in rita.support.grammar"><B>Grammar</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/HistoryQueue.html" title="class in rita.support"><B>HistoryQueue</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">rita.simplenlg.<A HREF="rita/simplenlg/InflectionRule.html" title="class in rita.simplenlg"><B>InflectionRule</B></A>&lt;T&gt; (implements rita.simplenlg.<A HREF="rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg">MorphologicalRule</A>&lt;T&gt;)
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/UnicodeInputStream.html" title="class in rita.support"><B>UnicodeInputStream</B></A></UL>
<LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/Interpolater.html" title="class in rita.support.behavior"><B>Interpolater</B></A><UL>
<LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/RiInterpolater.html" title="class in rita.support.behavior"><B>RiInterpolater</B></A><LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/RiInterpolater2D.html" title="class in rita.support.behavior"><B>RiInterpolater2D</B></A><UL>
<LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/RiInterpolater3D.html" title="class in rita.support.behavior"><B>RiInterpolater3D</B></A><UL>
<LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/RiInterpolater4D.html" title="class in rita.support.behavior"><B>RiInterpolater4D</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/IntHashMap.html" title="class in rita.support"><B>IntHashMap</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/LancasterStemmer.html" title="class in rita.support"><B>LancasterStemmer</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiStemmerIF.html" title="interface in rita.support.ifs">RiStemmerIF</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/LovinsStemmer.html" title="class in rita.support"><B>LovinsStemmer</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiStemmerIF.html" title="interface in rita.support.ifs">RiStemmerIF</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/MinEditDist.html" title="class in rita.support"><B>MinEditDist</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/MultiMap.html" title="class in rita.support"><B>MultiMap</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/ObjectPair.html" title="class in rita.support"><B>ObjectPair</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">rita.support.me.<A HREF="rita/support/me/OpenNLPUtil.html" title="class in rita.support.me"><B>OpenNLPUtil</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/PAppletState.html" title="class in rita.support"><B>PAppletState</B></A><LI TYPE="circle">opennlp.tools.parser.Parse (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">rita.support.me.<A HREF="rita/support/me/RiParseConstit.html" title="class in rita.support.me"><B>RiParseConstit</B></A></UL>
<LI TYPE="circle">rita.simplenlg.<A HREF="rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg"><B>PatternActionRule</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">rita.support.<A HREF="rita/support/PlingStemmer.html" title="class in rita.support"><B>PlingStemmer</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiStemmerIF.html" title="interface in rita.support.ifs">RiStemmerIF</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/PorterStemmer.html" title="class in rita.support"><B>PorterStemmer</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiStemmerIF.html" title="interface in rita.support.ifs">RiStemmerIF</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/Regex.html" title="class in rita.support"><B>Regex</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RegexRule.html" title="class in rita.support"><B>RegexRule</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiCMULexicon.html" title="class in rita.support"><B>RiCMULexicon</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiLexiconIF.html" title="interface in rita.support.ifs">RiLexiconIF</A>)
<LI TYPE="circle">rita.support.dyn.<A HREF="rita/support/dyn/RiDynamicObject.html" title="class in rita.support.dyn"><B>RiDynamicObject</B></A><LI TYPE="circle">rita.support.dyn.<A HREF="rita/support/dyn/RiDynamicType.html" title="class in rita.support.dyn"><B>RiDynamicType</B></A> (implements java.lang.reflect.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiFreeTTSEngine.html" title="class in rita.support"><B>RiFreeTTSEngine</B></A> (implements rita.support.<A HREF="rita/support/RiSpeechEngine.html" title="interface in rita.support">RiSpeechEngine</A>)
<LI TYPE="circle">rita.support.gui.<A HREF="rita/support/gui/RiGUIController.html" title="class in rita.support.gui"><B>RiGUIController</B></A> (implements java.awt.datatransfer.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/datatransfer/ClipboardOwner.html" title="class or interface in java.awt.datatransfer">ClipboardOwner</A>)
<LI TYPE="circle">rita.support.gui.<A HREF="rita/support/gui/RiGUIEvent.html" title="class in rita.support.gui"><B>RiGUIEvent</B></A><LI TYPE="circle">rita.support.gui.<A HREF="rita/support/gui/RiGUILookAndFeel.html" title="class in rita.support.gui"><B>RiGUILookAndFeel</B></A><LI TYPE="circle">rita.<A HREF="rita/RiHtmlParser.html" title="class in rita"><B>RiHtmlParser</B></A><UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiDataStore.html" title="class in rita.support"><B>RiDataStore</B></A></UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiLetterToSound.html" title="class in rita.support"><B>RiLetterToSound</B></A> (implements com.sun.speech.freetts.lexicon.LetterToSound)
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiLexiconImpl.html" title="class in rita.support"><B>RiLexiconImpl</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiLexiconIF.html" title="interface in rita.support.ifs">RiLexiconIF</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiMacSpeechEngine.html" title="class in rita.support"><B>RiMacSpeechEngine</B></A> (implements rita.support.<A HREF="rita/support/RiSpeechEngine.html" title="interface in rita.support">RiSpeechEngine</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiNounInflector.html" title="class in rita.support"><B>RiNounInflector</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiNumberExpander.html" title="class in rita.support"><B>RiNumberExpander</B></A><LI TYPE="circle">rita.<A HREF="rita/RiObject.html" title="class in rita"><B>RiObject</B></A> (implements rita.<A HREF="rita/RiConstants.html" title="interface in rita">RiConstants</A>)
<UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/MarkovModel.html" title="class in rita.support"><B>MarkovModel</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/MsNGramClient.html" title="class in rita.support"><B>MsNGramClient</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/NGramModel.html" title="class in rita.support"><B>NGramModel</B></A> (implements rita.support.<A HREF="rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/PennWordTokenizer.html" title="class in rita.support"><B>PennWordTokenizer</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs">RiTokenizerIF</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/PorterStemmerDCH.html" title="class in rita.support"><B>PorterStemmerDCH</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiStemmerIF.html" title="interface in rita.support.ifs">RiStemmerIF</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/RegexTokenizer.html" title="class in rita.support"><B>RegexTokenizer</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs">RiTokenizerIF</A>)
<LI TYPE="circle">rita.<A HREF="rita/RiAnalyzer.html" title="class in rita"><B>RiAnalyzer</B></A><LI TYPE="circle">rita.<A HREF="rita/RiChunker.html" title="class in rita"><B>RiChunker</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiChunkerIF.html" title="interface in rita.support.ifs">RiChunkerIF</A>)
<LI TYPE="circle">rita.<A HREF="rita/RiConcorder.html" title="class in rita"><B>RiConcorder</B></A><LI TYPE="circle">rita.<A HREF="rita/RiConjugator.html" title="class in rita"><B>RiConjugator</B></A> (implements rita.<A HREF="rita/RiConstants.html" title="interface in rita">RiConstants</A>)
<LI TYPE="circle">rita.<A HREF="rita/RiGoogleSearch.html" title="class in rita"><B>RiGoogleSearch</B></A><LI TYPE="circle">rita.<A HREF="rita/RiGrammar.html" title="class in rita"><B>RiGrammar</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiGrammarIF.html" title="interface in rita.support.ifs">RiGrammarIF</A>)
<LI TYPE="circle">rita.<A HREF="rita/RiGrammarX.html" title="class in rita"><B>RiGrammarX</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiGrammarIF.html" title="interface in rita.support.ifs">RiGrammarIF</A>)
<LI TYPE="circle">rita.support.gui.<A HREF="rita/support/gui/RiGUIWidget.html" title="class in rita.support.gui"><B>RiGUIWidget</B></A><UL>
<LI TYPE="circle">rita.<A HREF="rita/RiTextField.html" title="class in rita"><B>RiTextField</B></A> (implements rita.support.gui.<A HREF="rita/support/gui/TextField.html" title="interface in rita.support.gui">TextField</A>)
</UL>
<LI TYPE="circle">rita.<A HREF="rita/RiKWICker.html" title="class in rita"><B>RiKWICker</B></A><LI TYPE="circle">rita.<A HREF="rita/RiLexicon.html" title="class in rita"><B>RiLexicon</B></A><LI TYPE="circle">rita.<A HREF="rita/RiMarkov.html" title="class in rita"><B>RiMarkov</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs">RiMarkovIF</A>)
<LI TYPE="circle">rita.support.me.<A HREF="rita/support/me/RiObjectME.html" title="class in rita.support.me"><B>RiObjectME</B></A><UL>
<LI TYPE="circle">rita.support.me.<A HREF="rita/support/me/MaxEntChunker.html" title="class in rita.support.me"><B>MaxEntChunker</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiChunkerIF.html" title="interface in rita.support.ifs">RiChunkerIF</A>, rita.<A HREF="rita/RiConstants.html" title="interface in rita">RiConstants</A>)
<LI TYPE="circle">rita.support.me.<A HREF="rita/support/me/MaxEntParser.html" title="class in rita.support.me"><B>MaxEntParser</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiParserIF.html" title="interface in rita.support.ifs">RiParserIF</A>)
<LI TYPE="circle">rita.support.me.<A HREF="rita/support/me/MaxEntTagger.html" title="class in rita.support.me"><B>MaxEntTagger</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiTaggerIF.html" title="interface in rita.support.ifs">RiTaggerIF</A>)
</UL>
<LI TYPE="circle">rita.<A HREF="rita/RiPageLayout.html" title="class in rita"><B>RiPageLayout</B></A><LI TYPE="circle">rita.<A HREF="rita/RiParser.html" title="class in rita"><B>RiParser</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiParserIF.html" title="interface in rita.support.ifs">RiParserIF</A>)
<LI TYPE="circle">rita.<A HREF="rita/RiPluralizer.html" title="class in rita"><B>RiPluralizer</B></A><LI TYPE="circle">rita.<A HREF="rita/RiPosTagger.html" title="class in rita"><B>RiPosTagger</B></A><LI TYPE="circle">rita.<A HREF="rita/RiSpeech.html" title="class in rita"><B>RiSpeech</B></A><LI TYPE="circle">rita.<A HREF="rita/RiStemmer.html" title="class in rita"><B>RiStemmer</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiStemmerIF.html" title="interface in rita.support.ifs">RiStemmerIF</A>)
<LI TYPE="circle">rita.<A HREF="rita/RiText.html" title="class in rita"><B>RiText</B></A> (implements rita.support.<A HREF="rita/support/RiCharSequence.html" title="interface in rita.support">RiCharSequence</A>)
<LI TYPE="circle">rita.<A HREF="rita/RiTokenizer.html" title="class in rita"><B>RiTokenizer</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs">RiTokenizerIF</A>)
<LI TYPE="circle">rita.<A HREF="rita/RiTravesty.html" title="class in rita"><B>RiTravesty</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/TTSWordTokenizer.html" title="class in rita.support"><B>TTSWordTokenizer</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs">RiTokenizerIF</A>)
</UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiPhone.html" title="class in rita.support"><B>RiPhone</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiPos.html" title="class in rita.support"><B>RiPos</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiRandomIterator.html" title="class in rita.support"><B>RiRandomIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">rita.simplenlg.<A HREF="rita/simplenlg/RiSentence.html" title="class in rita.simplenlg"><B>RiSentence</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiSplitter.html" title="class in rita.support"><B>RiSplitter</B></A> (implements rita.support.ifs.<A HREF="rita/support/ifs/RiSplitterIF.html" title="interface in rita.support.ifs">RiSplitterIF</A>)
<LI TYPE="circle">rita.<A HREF="rita/RiTa.html" title="class in rita"><B>RiTa</B></A> (implements rita.<A HREF="rita/RiConstants.html" title="interface in rita">RiConstants</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiTest.html" title="class in rita.support"><B>RiTest</B></A><LI TYPE="circle">rita.<A HREF="rita/RiTextBehavior.html" title="class in rita"><B>RiTextBehavior</B></A> (implements rita.<A HREF="rita/RiConstants.html" title="interface in rita">RiConstants</A>)
<UL>
<LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/InterpolatingBehavior.html" title="class in rita.support.behavior"><B>InterpolatingBehavior</B></A><UL>
<LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/BoundingBoxAlphaFade.html" title="class in rita.support.behavior"><B>BoundingBoxAlphaFade</B></A><LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/RiLerpBehavior.html" title="class in rita.support.behavior"><B>RiLerpBehavior</B></A><LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/ScaleBehavior.html" title="class in rita.support.behavior"><B>ScaleBehavior</B></A><LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/TextColorFade.html" title="class in rita.support.behavior"><B>TextColorFade</B></A><LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/TextMotion.html" title="class in rita.support.behavior"><B>TextMotion</B></A><UL>
<LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/TextMotion2D.html" title="class in rita.support.behavior"><B>TextMotion2D</B></A><LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/TextMotion3D.html" title="class in rita.support.behavior"><B>TextMotion3D</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">rita.<A HREF="rita/RiTimer.html" title="class in rita"><B>RiTimer</B></A> (implements rita.support.behavior.<A HREF="rita/support/behavior/BehaviorListener.html" title="interface in rita.support.behavior">BehaviorListener</A>, rita.<A HREF="rita/RiConstants.html" title="interface in rita">RiConstants</A>)
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiTokenToWords.html" title="class in rita.support"><B>RiTokenToWords</B></A> (implements com.sun.speech.freetts.UtteranceProcessor)
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiTurtle.html" title="class in rita.support"><B>RiTurtle</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiUtteranceTokenizer.html" title="class in rita.support"><B>RiUtteranceTokenizer</B></A> (implements com.sun.speech.freetts.Tokenizer)
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiVoiceManager.html" title="class in rita.support"><B>RiVoiceManager</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiWordRelation.html" title="class in rita.support"><B>RiWordRelation</B></A><LI TYPE="circle">rita.support.grammar.<A HREF="rita/support/grammar/RuleList.html" title="class in rita.support.grammar"><B>RuleList</B></A><LI TYPE="circle">rita.support.grammar.<A HREF="rita/support/grammar/RuleParser.html" title="class in rita.support.grammar"><B>RuleParser</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/SetOp.html" title="class in rita.support"><B>SetOp</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/TextNode.html" title="class in rita.support"><B>TextNode</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, rita.support.<A HREF="rita/support/RiProbable.html" title="interface in rita.support">RiProbable</A>, rita.support.<A HREF="rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">rita.<A HREF="rita/RiTaException.html" title="class in rita"><B>RiTaException</B></A><UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiMethodMissing.html" title="class in rita.support"><B>RiMethodMissing</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.net.<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html" title="class or interface in java.net"><B>URLConnection</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html" title="class or interface in java.net"><B>HttpURLConnection</B></A><UL>
<LI TYPE="circle">sun.net.www.protocol.http.HttpURLConnection<UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/HttpTimeoutURLConnection.html" title="class in rita.support"><B>HttpTimeoutURLConnection</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.net.<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLStreamHandler.html" title="class or interface in java.net"><B>URLStreamHandler</B></A><UL>
<LI TYPE="circle">sun.net.www.protocol.http.Handler<UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/HttpTimeoutHandler.html" title="class in rita.support"><B>HttpTimeoutHandler</B></A></UL>
</UL>
<LI TYPE="circle">rita.simplenlg.<A HREF="rita/simplenlg/WordLists.html" title="class in rita.simplenlg"><B>WordLists</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">rita.support.behavior.<A HREF="rita/support/behavior/BehaviorListener.html" title="interface in rita.support.behavior"><B>BehaviorListener</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang"><B>CharSequence</B></A><UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiCharSequence.html" title="interface in rita.support"><B>RiCharSequence</B></A> (also extends rita.support.<A HREF="rita/support/FeaturedIF.html" title="interface in rita.support">FeaturedIF</A>)
</UL>
<LI TYPE="circle">rita.simplenlg.<A HREF="rita/simplenlg/ConjugatorIF.html" title="interface in rita.simplenlg"><B>ConjugatorIF</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/FeaturedIF.html" title="interface in rita.support"><B>FeaturedIF</B></A><UL>
<LI TYPE="circle">rita.support.<A HREF="rita/support/RiCharSequence.html" title="interface in rita.support"><B>RiCharSequence</B></A> (also extends java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>)
</UL>
<LI TYPE="circle">rita.<A HREF="rita/HtmlParserIF.html" title="interface in rita"><B>HtmlParserIF</B></A><LI TYPE="circle">com.sun.speech.freetts.lexicon.Lexicon<UL>
<LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiLexiconIF.html" title="interface in rita.support.ifs"><B>RiLexiconIF</B></A></UL>
<LI TYPE="circle">rita.simplenlg.<A HREF="rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg"><B>MorphologicalRule</B></A>&lt;T&gt;<LI TYPE="circle">rita.support.<A HREF="rita/support/NGramIF.html" title="interface in rita.support"><B>NGramIF</B></A><LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiChunkerIF.html" title="interface in rita.support.ifs"><B>RiChunkerIF</B></A><LI TYPE="circle">rita.<A HREF="rita/RiConstants.html" title="interface in rita"><B>RiConstants</B></A><LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiGrammarIF.html" title="interface in rita.support.ifs"><B>RiGrammarIF</B></A><LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiMarkovIF.html" title="interface in rita.support.ifs"><B>RiMarkovIF</B></A><LI TYPE="circle">rita.support.dyn.<A HREF="rita/support/dyn/RiMessagable.html" title="interface in rita.support.dyn"><B>RiMessagable</B></A><LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiParserIF.html" title="interface in rita.support.ifs"><B>RiParserIF</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiProbable.html" title="interface in rita.support"><B>RiProbable</B></A><LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiSearcherIF.html" title="interface in rita.support.ifs"><B>RiSearcherIF</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiSpeechEngine.html" title="interface in rita.support"><B>RiSpeechEngine</B></A><LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiSplitterIF.html" title="interface in rita.support.ifs"><B>RiSplitterIF</B></A><LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiStemmerIF.html" title="interface in rita.support.ifs"><B>RiStemmerIF</B></A><LI TYPE="circle">rita.<A HREF="rita/RiTaEventListener.html" title="interface in rita"><B>RiTaEventListener</B></A><LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiTaggerIF.html" title="interface in rita.support.ifs"><B>RiTaggerIF</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiTextNode.html" title="interface in rita.support"><B>RiTextNode</B></A><LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs"><B>RiTokenizerIF</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/RiValuator.html" title="interface in rita.support"><B>RiValuator</B></A><LI TYPE="circle">rita.support.ifs.<A HREF="rita/support/ifs/RiWordnetIF.html" title="interface in rita.support.ifs"><B>RiWordnetIF</B></A><LI TYPE="circle">rita.support.gui.<A HREF="rita/support/gui/TextField.html" title="interface in rita.support.gui"><B>TextField</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/TimedEventListener.html" title="interface in rita.support"><B>TimedEventListener</B></A><LI TYPE="circle">rita.support.<A HREF="rita/support/Xmlable.html" title="interface in rita.support"><B>Xmlable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
