<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Sep 16 18:35:12 SGT 2012 -->
<TITLE>
ControllerProperties (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2012-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerProperties (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/ControllerPlug.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/ControllerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class ControllerProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.ControllerProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ControllerProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Values of controllers can be stored inside properties files which can be
 saved to file or memory.
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 Properties 
 *
 *
 * saves controller values to a properties-file
 * loads controller values from a properties-file
 *
 * Properties will only save values not the Controller itself.
 * 
 * Also take a look at the use/ControlP5snapshot example to 
 * save controller values to memory.
 *
 * Use ControllerProperties to load and save serialized controller properties 
 * to a properties file. 
 * The controllers implementing save/load properties so far are 
 * Slider, Knob, Numberbox, Toggle, Checkbox, RadioButton, Textlabel, 
 * Matrix, Range, Textarea, ListBox, Dropdown, ColorPicker. 
 * Properties are currently saved in the java serialization format.
 *
 * saveProperties(String theFilename) and loadProperties(String theFilename) 
 * by default properties will be saved to your sketch folder as controlP5.ser
 * if that file already exists it will be overwritten. for custom property files
 * see the comments inside keyPressed() below.
 *
 * find a list of public methods available for the ControllerProperties class 
 * at the bottom of this sketch's source code
 *
 * default properties load/save key combinations are 
 * alt+shift+l to load properties
 * alt+shift+s to save properties
 *
 * by andreas schlegel, 2012
 * www.sojamo.de/libraries/controlp5
 *
 */

import controlP5.*;

ControlP5 cp5;
public int myColor = color(0, 0, 0);

public int sliderValue = 100;
public int sliderTicks1 = 100;
public int sliderTicks2 = 30;


void setup() {
  size(700, 400);
  noStroke();
  
  cp5 = new ControlP5(this);
  
  cp5.addSlider("slider")
     .setBroadcast(false)
     .setRange(0, 200)
     .setPosition(20, 100)
     .setSize(10, 100)
     .setBroadcast(true)
     .setValue(100)
     ;
  
  cp5.addSlider("sliderTicks1")
     .setRange(0, 255)
     .setPosition(100, 100)
     .setSize(10, 100)
     .setNumberOfTickMarks(5)
     ;

  cp5.addSlider("sliderValue")
     .setRange(0, 255)
     .setValue(128)
     .setPosition(200, 180)
     .setSize(100, 10)
     ;
     
  cp5.addSlider("sliderTicks2")
     .setRange(0, 255)
     .setValue(128)
     .setPosition(200, 220)
     .setSize(100, 10)
     .setNumberOfTickMarks(7)
     .setSliderMode(Slider.FLEXIBLE)
     ;
     
}

void draw() {
  background(sliderTicks1);

  fill(sliderValue);
  rect(0, 0, width, 100);

  fill(myColor);
  rect(0, 300, width, 70);

  fill(sliderTicks2);
  rect(0, 370, width, 30);
}

public void slider(float theColor) {
  myColor = color(theColor);
  println("a slider event. setting background to "+theColor);
}

void keyPressed() {
  // default properties load/save key combinations are 
  // alt+shift+l to load properties
  // alt+shift+s to save properties
  if (key=='1') {
    cp5.saveProperties(("hello.properties"));
  } 
  else if (key=='2') {
    cp5.loadProperties(("hello.properties"));
  }
}

/*
a list of all methods available for the ControllerProperties Controller
use ControlP5.printPublicMethodsFor(ControllerProperties.class);
to print the following list into the console.

You can find further details about class ControllerProperties in the javadoc.

Format:
ClassName : returnType methodName(parameter type)


controlP5.ControllerProperties : ArrayList getSnapshotIndices() 
controlP5.ControllerProperties : ControllerProperties addSet(String) 
controlP5.ControllerProperties : ControllerProperties delete(ControllerProperty) 
controlP5.ControllerProperties : ControllerProperties getSnapshot(String) 
controlP5.ControllerProperties : ControllerProperties move(ControllerInterface, String, String) 
controlP5.ControllerProperties : ControllerProperties move(ControllerProperty, String, String) 
controlP5.ControllerProperties : ControllerProperties only(ControllerProperty, String) 
controlP5.ControllerProperties : ControllerProperties print() 
controlP5.ControllerProperties : ControllerProperties register(ControllerInterface, String) 
controlP5.ControllerProperties : ControllerProperties remove(ControllerInterface) 
controlP5.ControllerProperties : ControllerProperties remove(ControllerInterface, String) 
controlP5.ControllerProperties : ControllerProperties remove(ControllerInterface, String, String) 
controlP5.ControllerProperties : ControllerProperties removeSnapshot(String) 
controlP5.ControllerProperties : ControllerProperties saveSnapshot(String) 
controlP5.ControllerProperties : ControllerProperties saveSnapshotAs(String, String) 
controlP5.ControllerProperties : ControllerProperties setSnapshot(String) 
controlP5.ControllerProperties : ControllerProperties updateSnapshot(String) 
controlP5.ControllerProperties : ControllerProperty getProperty(ControllerInterface, String) 
controlP5.ControllerProperties : ControllerProperty getProperty(ControllerInterface, String, String) 
controlP5.ControllerProperties : ControllerProperty register(ControllerInterface, String, String) 
controlP5.ControllerProperties : HashSet getPropertySet(ControllerInterface) 
controlP5.ControllerProperties : List get(ControllerInterface) 
controlP5.ControllerProperties : Map get() 
controlP5.ControllerProperties : String toString() 
controlP5.ControllerProperties : boolean load() 
controlP5.ControllerProperties : boolean load(String) 
controlP5.ControllerProperties : boolean save() 
controlP5.ControllerProperties : boolean saveAs(String) 
controlP5.ControllerProperties : void setFormat(Format) 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 


*/


</pre></code></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#defaultName">defaultName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../controlP5/ControllerProperties.Format.html" title="class in controlP5">ControllerProperties.Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#format">format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#OPEN">OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#ControllerProperties(controlP5.ControlP5)">ControllerProperties</A></B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#addSet(java.lang.String)">addSet</A></B>(java.lang.String&nbsp;theSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#copy(controlP5.ControllerInterface, java.lang.String[])">copy</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
     java.lang.String[]&nbsp;theSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#copy(controlP5.ControllerProperty, java.lang.String[])">copy</A></B>(<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A>&nbsp;theProperty,
     java.lang.String[]&nbsp;theSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copies a ControllerProperty from one set to other(s);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#delete(controlP5.ControllerProperty)">delete</A></B>(<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A>&nbsp;theProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes a ControllerProperty from all Sets including the default set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#get(controlP5.ControllerInterface)">get</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#getProperty(controlP5.ControllerInterface, java.lang.String)">getProperty</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
            java.lang.String&nbsp;theProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#getProperty(controlP5.ControllerInterface, java.lang.String, java.lang.String)">getProperty</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
            java.lang.String&nbsp;theSetter,
            java.lang.String&nbsp;theGetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#getPropertySet(controlP5.ControllerInterface)">getPropertySet</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#getSnapshot(java.lang.String)">getSnapshot</A></B>(java.lang.String&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restores properties previously stored as snapshot in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#getSnapshotIndices()">getSnapshotIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties stored in memory can be accessed by index,
 getSnapshotIndices() returns the index of the snapshot list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load properties from the default properties file 'controlP5.properties'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;thePropertiesPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#move(controlP5.ControllerInterface, java.lang.String, java.lang.String)">move</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
     java.lang.String&nbsp;fromSet,
     java.lang.String&nbsp;toSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#move(controlP5.ControllerProperty, java.lang.String, java.lang.String)">move</A></B>(<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A>&nbsp;theProperty,
     java.lang.String&nbsp;fromSet,
     java.lang.String&nbsp;toSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a ControllerProperty from one set to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#only(controlP5.ControllerProperty, java.lang.String)">only</A></B>(<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A>&nbsp;theProperty,
     java.lang.String&nbsp;theSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores a ControllerProperty in one particular set only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#register(controlP5.ControllerInterface, java.lang.String)">register</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
         java.lang.String&nbsp;theProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registering a property with only one parameter assumes that there is a
 setter and getter function present for the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#register(controlP5.ControllerInterface, java.lang.String, java.lang.String)">register</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
         java.lang.String&nbsp;thePropertySetter,
         java.lang.String&nbsp;thePropertyGetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a property based on names of setter and getter methods of a
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#remove(controlP5.ControllerInterface)">remove</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#remove(controlP5.ControllerInterface, java.lang.String)">remove</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
       java.lang.String&nbsp;theProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#remove(controlP5.ControllerInterface, java.lang.String[])">remove</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
       java.lang.String[]&nbsp;theSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#remove(controlP5.ControllerInterface, java.lang.String, java.lang.String)">remove</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
       java.lang.String&nbsp;theSetter,
       java.lang.String&nbsp;theGetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#remove(controlP5.ControllerProperty, java.lang.String[])">remove</A></B>(<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A>&nbsp;theProperty,
       java.lang.String[]&nbsp;theSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a ControllerProperty from one or multiple sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#removeSnapshot(java.lang.String)">removeSnapshot</A></B>(java.lang.String&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a snapshot by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves all registered properties into the default 'controlP5.properties'
 file into your sketch folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#saveAs(java.lang.String)">saveAs</A></B>(java.lang.String&nbsp;thePropertiesPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves all registered properties into a file specified by parameter
 thePropertiesPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#saveAs(java.lang.String, java.lang.String[])">saveAs</A></B>(java.lang.String&nbsp;thePropertiesPath,
       java.lang.String[]&nbsp;theSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves a list of properties sets into a file specified by parameter
 thePropertiesPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#saveSnapshot(java.lang.String)">saveSnapshot</A></B>(java.lang.String&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves a snapshot into your sketch's sketch folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#saveSnapshotAs(java.lang.String, java.lang.String)">saveSnapshotAs</A></B>(java.lang.String&nbsp;thePropertiesPath,
               java.lang.String&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves a snapshot to the file with path given by the first parameter
 (thePropertiesPath).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#setFormat(controlP5.ControllerProperties.Format)">setFormat</A></B>(<A HREF="../controlP5/ControllerProperties.Format.html" title="class in controlP5">ControllerProperties.Format</A>&nbsp;theFormatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use ControllerProperties.SERIALIZED, ControllerProperties.XML or
 ControllerProperties.JSON as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#setSnapshot(java.lang.String)">setSnapshot</A></B>(java.lang.String&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logs all registered properties in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerProperties.html#updateSnapshot(java.lang.String)">updateSnapshot</A></B>(java.lang.String&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method, setSnapshot(String) also works here since it will
 override existing log with the same key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLOSE"><!-- --></A><H3>
CLOSE</H3>
<PRE>
public static final int <B>CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.ControllerProperties.CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultName"><!-- --></A><H3>
defaultName</H3>
<PRE>
public static java.lang.String <B>defaultName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="format"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="../controlP5/ControllerProperties.Format.html" title="class in controlP5">ControllerProperties.Format</A> <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static final java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN"><!-- --></A><H3>
OPEN</H3>
<PRE>
public static final int <B>OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.ControllerProperties.OPEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControllerProperties(controlP5.ControlP5)"><!-- --></A><H3>
ControllerProperties</H3>
<PRE>
public <B>ControllerProperties</B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSet(java.lang.String)"><!-- --></A><H3>
addSet</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>addSet</B>(java.lang.String&nbsp;theSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(controlP5.ControllerInterface, java.lang.String[])"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>copy</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
                                 java.lang.String[]&nbsp;theSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(controlP5.ControllerProperty, java.lang.String[])"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>copy</B>(<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A>&nbsp;theProperty,
                                 java.lang.String[]&nbsp;theSet)</PRE>
<DL>
<DD>copies a ControllerProperty from one set to other(s);
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(controlP5.ControllerProperty)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>delete</B>(<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A>&nbsp;theProperty)</PRE>
<DL>
<DD>deletes a ControllerProperty from all Sets including the default set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Map <B>get</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(controlP5.ControllerInterface)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.List <B>get</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(controlP5.ControllerInterface, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A> <B>getProperty</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
                                      java.lang.String&nbsp;theProperty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(controlP5.ControllerInterface, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A> <B>getProperty</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
                                      java.lang.String&nbsp;theSetter,
                                      java.lang.String&nbsp;theGetter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertySet(controlP5.ControllerInterface)"><!-- --></A><H3>
getPropertySet</H3>
<PRE>
public java.util.HashSet <B>getPropertySet</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshot(java.lang.String)"><!-- --></A><H3>
getSnapshot</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>getSnapshot</B>(java.lang.String&nbsp;theKey)</PRE>
<DL>
<DD>restores properties previously stored as snapshot in memory.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControllerProperties.html#setSnapshot(java.lang.String)"><CODE>ControllerProperties.setSnapshot(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotIndices()"><!-- --></A><H3>
getSnapshotIndices</H3>
<PRE>
public java.util.ArrayList <B>getSnapshotIndices</B>()</PRE>
<DL>
<DD>properties stored in memory can be accessed by index,
 getSnapshotIndices() returns the index of the snapshot list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>()</PRE>
<DL>
<DD>load properties from the default properties file 'controlP5.properties'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.lang.String&nbsp;thePropertiesPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(controlP5.ControllerInterface, java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>move</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
                                 java.lang.String&nbsp;fromSet,
                                 java.lang.String&nbsp;toSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(controlP5.ControllerProperty, java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>move</B>(<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A>&nbsp;theProperty,
                                 java.lang.String&nbsp;fromSet,
                                 java.lang.String&nbsp;toSet)</PRE>
<DL>
<DD>Moves a ControllerProperty from one set to another.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="only(controlP5.ControllerProperty, java.lang.String)"><!-- --></A><H3>
only</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>only</B>(<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A>&nbsp;theProperty,
                                 java.lang.String&nbsp;theSet)</PRE>
<DL>
<DD>stores a ControllerProperty in one particular set only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>print</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(controlP5.ControllerInterface, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>register</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
                                     java.lang.String&nbsp;theProperty)</PRE>
<DL>
<DD>registering a property with only one parameter assumes that there is a
 setter and getter function present for the Controller. register("value")
 for example would create a property reference to setValue and getValue.
 Notice that the first letter of value is being capitalized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theProperty</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="register(controlP5.ControllerInterface, java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A> <B>register</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
                                   java.lang.String&nbsp;thePropertySetter,
                                   java.lang.String&nbsp;thePropertyGetter)</PRE>
<DL>
<DD>adds a property based on names of setter and getter methods of a
 controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePropertySetter</CODE> - <DD><CODE>thePropertyGetter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(controlP5.ControllerInterface)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>remove</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(controlP5.ControllerInterface, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>remove</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
                                   java.lang.String&nbsp;theProperty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(controlP5.ControllerInterface, java.lang.String[])"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>remove</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
                                   java.lang.String[]&nbsp;theSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(controlP5.ControllerInterface, java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>remove</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theController,
                                   java.lang.String&nbsp;theSetter,
                                   java.lang.String&nbsp;theGetter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(controlP5.ControllerProperty, java.lang.String[])"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>remove</B>(<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A>&nbsp;theProperty,
                                   java.lang.String[]&nbsp;theSet)</PRE>
<DL>
<DD>removes a ControllerProperty from one or multiple sets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSnapshot(java.lang.String)"><!-- --></A><H3>
removeSnapshot</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>removeSnapshot</B>(java.lang.String&nbsp;theKey)</PRE>
<DL>
<DD>removes a snapshot by key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>()</PRE>
<DL>
<DD>saves all registered properties into the default 'controlP5.properties'
 file into your sketch folder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(java.lang.String)"><!-- --></A><H3>
saveAs</H3>
<PRE>
public boolean <B>saveAs</B>(java.lang.String&nbsp;thePropertiesPath)</PRE>
<DL>
<DD>saves all registered properties into a file specified by parameter
 thePropertiesPath.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(java.lang.String, java.lang.String[])"><!-- --></A><H3>
saveAs</H3>
<PRE>
public boolean <B>saveAs</B>(java.lang.String&nbsp;thePropertiesPath,
                      java.lang.String[]&nbsp;theSets)</PRE>
<DL>
<DD>saves a list of properties sets into a file specified by parameter
 thePropertiesPath.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSnapshot(java.lang.String)"><!-- --></A><H3>
saveSnapshot</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>saveSnapshot</B>(java.lang.String&nbsp;theKey)</PRE>
<DL>
<DD>saves a snapshot into your sketch's sketch folder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSnapshotAs(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveSnapshotAs</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>saveSnapshotAs</B>(java.lang.String&nbsp;thePropertiesPath,
                                           java.lang.String&nbsp;theKey)</PRE>
<DL>
<DD>saves a snapshot to the file with path given by the first parameter
 (thePropertiesPath).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(controlP5.ControllerProperties.Format)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(<A HREF="../controlP5/ControllerProperties.Format.html" title="class in controlP5">ControllerProperties.Format</A>&nbsp;theFormatId)</PRE>
<DL>
<DD>use ControllerProperties.SERIALIZED, ControllerProperties.XML or
 ControllerProperties.JSON as parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshot(java.lang.String)"><!-- --></A><H3>
setSnapshot</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>setSnapshot</B>(java.lang.String&nbsp;theKey)</PRE>
<DL>
<DD>logs all registered properties in memory. Here, clones of properties are
 stored inside a map and can be accessed by key using the getLog method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - 
<DT><B>Returns:</B><DD>ControllerProperties<DT><B>See Also:</B><DD><A HREF="../controlP5/ControllerProperties.html#getSnapshot(java.lang.String)"><CODE>ControllerProperties.getSnapshot(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateSnapshot(java.lang.String)"><!-- --></A><H3>
updateSnapshot</H3>
<PRE>
public <A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A> <B>updateSnapshot</B>(java.lang.String&nbsp;theKey)</PRE>
<DL>
<DD>convenience method, setSnapshot(String) also works here since it will
 override existing log with the same key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/ControllerPlug.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ControllerProperty.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/ControllerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2006-2012
</BODY>
</HTML>
