<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:03 HKT 2012 -->
<TITLE>
InflectionRule (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.simplenlg.InflectionRule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InflectionRule (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/simplenlg/ConjugatorIF.html" title="interface in rita.simplenlg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/simplenlg/InflectionRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InflectionRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rita.simplenlg</FONT>
<BR>
Class InflectionRule&lt;T extends simplenlg.lexicon.lexicalitems.ContentWord&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rita.simplenlg.InflectionRule&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg">MorphologicalRule</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InflectionRule&lt;T extends simplenlg.lexicon.lexicalitems.ContentWord&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg">MorphologicalRule</A>&lt;T&gt;</DL>
</PRE>

<P>
Implementation of <code>MorphologicalRule<T extends LexicalItem</code> for
 inflection. An inflection rule consists of:
 <OL>
 <LI>An <strong>exception rule list</strong>: An ordered list of zero or
 more production-like pattern-action statements, instances of the
 <CODE>simplenlg.lexicon.morph.PatternActionRule</CODE> class.</LI>
 <LI>A <strong>default rule</strong>: This is a single
 <code>PatternActionRule</code> that encapsulates the default operation of
 the rule.
 </OL>
 
 <P>
 The way inflection rules work is as follows:
 
 <OL>
 <LI>check the <CODE>InflectionType</CODE> of a lexical item.
 If the value is <CODE>InflectionType.REGULAR</CODE> or
 <CODE>InflectionType.REG_DOUBLING</CODE>, then apply the
 default rule, possibly with consonant doubling. Otherwise, if the type is
 <CODE>InflectionType.PERIPHRASTIC</CODE>, simply return the
 baseform, as it is not inflected.</LI>
 <LI>For all other cases, test the <code>PatternActionRule</code>s in
 order of priority. If a rule has a precondition which matches the baseform of
 the lexical item, fire that rule and return the result.</LI>
 </OL>
 
 
 <P>
 <strong>NB:</strong>: Until Version 3.6 of SimpleNLG, this was an abstract
 class extended by concrete classes <code>NominalInflectionRule</code>,
 <code>VerbInflectionRule</code> and <code>AdjectiveInflectionRule</code>.
 These latter classes have been removed in favour of simplifying the api, with
 all inflection rules now instantiating a single parametrised type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Version 3.7</DD>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#InflectionRule()">InflectionRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new (empty) inflection rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#InflectionRule(java.lang.String)">InflectionRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new inflection rule with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#InflectionRule(java.lang.String, boolean, rita.simplenlg.PatternActionRule, rita.simplenlg.PatternActionRule...)">InflectionRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName,
               boolean&nbsp;applyDoubling,
               <A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&nbsp;defRule,
               <A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>...&nbsp;ruleSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new inflection rule with the given name, a boolean value
 indicating whether this rule should double consonants for certain words,
 default rule, and a set of <code>PatternActionRule</code>s that make
 up the exception list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#InflectionRule(java.lang.String, rita.simplenlg.PatternActionRule)">InflectionRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName,
               <A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&nbsp;defRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new inflection rule with the given name, and a default
 <code>PatternActionRule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#InflectionRule(java.lang.String, rita.simplenlg.PatternActionRule, rita.simplenlg.PatternActionRule...)">InflectionRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName,
               <A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&nbsp;defRule,
               <A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>...&nbsp;ruleSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new inflection rule with the given name, default rule, and
 a set of <code>PatternActionRule</code>s that make up the exception
 list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#addExceptionRules(java.util.Collection)">addExceptionRules</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&gt;&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the exception-handling <code>PatternActionRule</code> in the
 specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#addExceptionRules(rita.simplenlg.PatternActionRule...)">addExceptionRules</A></B>(<A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>...&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an arbitrary number of exception-handling
 <code>PatternActionRule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#appliesDoubling()">appliesDoubling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether an inflection rule applies consonant doubling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#apply(java.lang.String)">apply</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this rule to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#apply(T)">apply</A></B>(<A HREF="../../rita/simplenlg/InflectionRule.html" title="type parameter in InflectionRule">T</A>&nbsp;lex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this rule to a <code>LexicalItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#getNumberOfRules()">getNumberOfRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of <code>PatternActionRule</code>s in the exception
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#hasName()">hasName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a rule has a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#setApplyDoubling(boolean)">setApplyDoubling</A></B>(boolean&nbsp;consDoubling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this rule should apply consonant doubling to lexical items
 that take it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#setDefaultRule(rita.simplenlg.PatternActionRule)">setDefaultRule</A></B>(<A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&nbsp;defRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default rule to handle all cases not marked as exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#setExceptionRules(java.util.Collection)">setExceptionRules</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&gt;&nbsp;actionRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exception-handling rules to those in the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#setExceptionRules(rita.simplenlg.PatternActionRule...)">setExceptionRules</A></B>(<A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>...&nbsp;actionRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exception-handling rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/simplenlg/InflectionRule.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this morphological rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InflectionRule()"><!-- --></A><H3>
InflectionRule</H3>
<PRE>
public <B>InflectionRule</B>()</PRE>
<DL>
<DD>Instantiates a new (empty) inflection rule.
<P>
</DL>
<HR>

<A NAME="InflectionRule(java.lang.String)"><!-- --></A><H3>
InflectionRule</H3>
<PRE>
public <B>InflectionRule</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName)</PRE>
<DL>
<DD>Instantiates a new inflection rule with the given name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the rule name</DL>
</DL>
<HR>

<A NAME="InflectionRule(java.lang.String, rita.simplenlg.PatternActionRule)"><!-- --></A><H3>
InflectionRule</H3>
<PRE>
public <B>InflectionRule</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName,
                      <A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&nbsp;defRule)</PRE>
<DL>
<DD>Instantiates a new inflection rule with the given name, and a default
 <code>PatternActionRule</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the rule name<DD><CODE>defRule</CODE> - the default rule</DL>
</DL>
<HR>

<A NAME="InflectionRule(java.lang.String, rita.simplenlg.PatternActionRule, rita.simplenlg.PatternActionRule...)"><!-- --></A><H3>
InflectionRule</H3>
<PRE>
public <B>InflectionRule</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName,
                      <A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&nbsp;defRule,
                      <A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>...&nbsp;ruleSet)</PRE>
<DL>
<DD>Instantiates a new inflection rule with the given name, default rule, and
 a set of <code>PatternActionRule</code>s that make up the exception
 list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the rule name<DD><CODE>defRule</CODE> - the default rule<DD><CODE>ruleSet</CODE> - the set of exception rules</DL>
</DL>
<HR>

<A NAME="InflectionRule(java.lang.String, boolean, rita.simplenlg.PatternActionRule, rita.simplenlg.PatternActionRule...)"><!-- --></A><H3>
InflectionRule</H3>
<PRE>
public <B>InflectionRule</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName,
                      boolean&nbsp;applyDoubling,
                      <A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&nbsp;defRule,
                      <A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>...&nbsp;ruleSet)</PRE>
<DL>
<DD>Instantiates a new inflection rule with the given name, a boolean value
 indicating whether this rule should double consonants for certain words,
 default rule, and a set of <code>PatternActionRule</code>s that make
 up the exception list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the rule name<DD><CODE>applyDoubling</CODE> - whether this rule should apply consonant doubling for words
            that require it<DD><CODE>defRule</CODE> - the default rule<DD><CODE>ruleSet</CODE> - the set of exception rules</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html#getName()">MorphologicalRule</A></CODE></B></DD>
<DD>Get the name of this rule. This is usually a <code>String</code> that
 is used for fast indexing when <code>MorphologicalRules</code> are
 added to a <code>LexiconInterface</code>, and enables them to be
 called by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg">MorphologicalRule</A>&lt;<A HREF="../../rita/simplenlg/InflectionRule.html" title="type parameter in InflectionRule">T</A> extends simplenlg.lexicon.lexicalitems.ContentWord&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this rule.<DT><B>See Also:</B><DD><CODE>Lexicon.addRule(MorphologicalRule)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html#setName(java.lang.String)">MorphologicalRule</A></CODE></B></DD>
<DD>Set the name of this morphological rule. For example, a rule to return
 the past participle of a verb might be named "VPPRule". Names are used by
 a lexicon to store morphological rules and index them for fast access.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg">MorphologicalRule</A>&lt;<A HREF="../../rita/simplenlg/InflectionRule.html" title="type parameter in InflectionRule">T</A> extends simplenlg.lexicon.lexicalitems.ContentWord&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - The name of the rule</DL>
</DD>
</DL>
<HR>

<A NAME="hasName()"><!-- --></A><H3>
hasName</H3>
<PRE>
public boolean <B>hasName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html#hasName()">MorphologicalRule</A></CODE></B></DD>
<DD>Checks whether a rule has a name. The name of a rule is used by a lexicon
 to index it internally, so that it can be called directly from the
 lexicon on <code>LexicalItem</code>s or strings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html#hasName()">hasName</A></CODE> in interface <CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg">MorphologicalRule</A>&lt;<A HREF="../../rita/simplenlg/InflectionRule.html" title="type parameter in InflectionRule">T</A> extends simplenlg.lexicon.lexicalitems.ContentWord&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the rule has a name.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyDoubling(boolean)"><!-- --></A><H3>
setApplyDoubling</H3>
<PRE>
public void <B>setApplyDoubling</B>(boolean&nbsp;consDoubling)</PRE>
<DL>
<DD>Set whether this rule should apply consonant doubling to lexical items
 that take it. This applies in the case of the verb inflection rules, for
 example, but not for noun pluralisation. Thus, the verb <I>jet</I>
 becomes <I>jet<U>t</U>ing</I> in the present participle, but the noun
 <I>jet</I> is pluralised as <I>jets</I>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consDoubling</CODE> - whether this rule should apply consonant doubling</DL>
</DD>
</DL>
<HR>

<A NAME="appliesDoubling()"><!-- --></A><H3>
appliesDoubling</H3>
<PRE>
public boolean <B>appliesDoubling</B>()</PRE>
<DL>
<DD>Check whether an inflection rule applies consonant doubling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if doubling has been set for this rule<DT><B>See Also:</B><DD><A HREF="../../rita/simplenlg/InflectionRule.html#setApplyDoubling(boolean)"><CODE>setApplyDoubling(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionRules(rita.simplenlg.PatternActionRule...)"><!-- --></A><H3>
addExceptionRules</H3>
<PRE>
public void <B>addExceptionRules</B>(<A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>...&nbsp;rules)</PRE>
<DL>
<DD>Adds an arbitrary number of exception-handling
 <code>PatternActionRule</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - the new rules</DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionRules(java.util.Collection)"><!-- --></A><H3>
addExceptionRules</H3>
<PRE>
public void <B>addExceptionRules</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&gt;&nbsp;rules)</PRE>
<DL>
<DD>Adds the exception-handling <code>PatternActionRule</code> in the
 specified collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - the new rules</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionRules(rita.simplenlg.PatternActionRule...)"><!-- --></A><H3>
setExceptionRules</H3>
<PRE>
public void <B>setExceptionRules</B>(<A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>...&nbsp;actionRules)</PRE>
<DL>
<DD>Set the exception-handling rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionRules</CODE> - the new rules</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionRules(java.util.Collection)"><!-- --></A><H3>
setExceptionRules</H3>
<PRE>
public void <B>setExceptionRules</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&gt;&nbsp;actionRules)</PRE>
<DL>
<DD>Set the exception-handling rules to those in the specified collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionRules</CODE> - the new rules</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRules()"><!-- --></A><H3>
getNumberOfRules</H3>
<PRE>
public int <B>getNumberOfRules</B>()</PRE>
<DL>
<DD>Gets the number of <code>PatternActionRule</code>s in the exception
 list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rules</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRule(rita.simplenlg.PatternActionRule)"><!-- --></A><H3>
setDefaultRule</H3>
<PRE>
public void <B>setDefaultRule</B>(<A HREF="../../rita/simplenlg/PatternActionRule.html" title="class in rita.simplenlg">PatternActionRule</A>&nbsp;defRule)</PRE>
<DL>
<DD>Set the default rule to handle all cases not marked as exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defRule</CODE> - The new default rule.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(simplenlg.lexicon.lexicalitems.ContentWord)"><!-- --></A><A NAME="apply(T)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>apply</B>(<A HREF="../../rita/simplenlg/InflectionRule.html" title="type parameter in InflectionRule">T</A>&nbsp;lex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html#apply(T)">MorphologicalRule</A></CODE></B></DD>
<DD>Apply this rule to a <code>LexicalItem</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html#apply(T)">apply</A></CODE> in interface <CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg">MorphologicalRule</A>&lt;<A HREF="../../rita/simplenlg/InflectionRule.html" title="type parameter in InflectionRule">T</A> extends simplenlg.lexicon.lexicalitems.ContentWord&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lex</CODE> - The <code>LexicalItem</code> to which the rule will apply.
<DT><B>Returns:</B><DD>The <code>String</code> result of applying this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.lang.String)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>apply</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;word)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html#apply(java.lang.String)">MorphologicalRule</A></CODE></B></DD>
<DD>Apply this rule to a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html#apply(java.lang.String)">apply</A></CODE> in interface <CODE><A HREF="../../rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg">MorphologicalRule</A>&lt;<A HREF="../../rita/simplenlg/InflectionRule.html" title="type parameter in InflectionRule">T</A> extends simplenlg.lexicon.lexicalitems.ContentWord&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The <code>String</code> to which the rule will apply.
<DT><B>Returns:</B><DD>The <code>String</code> result of applying this rule.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/simplenlg/ConjugatorIF.html" title="interface in rita.simplenlg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rita/simplenlg/MorphologicalRule.html" title="interface in rita.simplenlg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/simplenlg/InflectionRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InflectionRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
