<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:10 HKT 2012 -->
<TITLE>
rita.simplenlg (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.simplenlg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../rita/simplenlg/package-summary.html" target="classFrame">rita.simplenlg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConjugatorIF.html" title="interface in rita.simplenlg" target="classFrame"><I>ConjugatorIF</I></A>
<BR>
<A HREF="MorphologicalRule.html" title="interface in rita.simplenlg" target="classFrame"><I>MorphologicalRule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicPatterns.html" title="class in rita.simplenlg" target="classFrame">BasicPatterns</A>
<BR>
<A HREF="InflectionRule.html" title="class in rita.simplenlg" target="classFrame">InflectionRule</A>
<BR>
<A HREF="PatternActionRule.html" title="class in rita.simplenlg" target="classFrame">PatternActionRule</A>
<BR>
<A HREF="RiSentence.html" title="class in rita.simplenlg" target="classFrame">RiSentence</A>
<BR>
<A HREF="WordLists.html" title="class in rita.simplenlg" target="classFrame">WordLists</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
