<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:05 HKT 2012 -->
<TITLE>
NGramModel (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.support.NGramModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NGramModel (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/support/NGramIF.html" title="interface in rita.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rita/support/ObjectPair.html" title="class in rita.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/support/NGramModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NGramModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rita.support</FONT>
<BR>
Class NGramModel</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../rita/RiObject.html" title="class in rita">rita.RiObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rita.support.NGramModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../rita/RiConstants.html" title="interface in rita">RiConstants</A>, <A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NGramModel</B><DT>extends <A HREF="../../rita/RiObject.html" title="class in rita">RiObject</A><DT>implements <A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></DL>
</PRE>

<P>
Represents a Markov chain (or n-Gram) model for probabilistic text generation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rita.RiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface rita.<A HREF="../../rita/RiConstants.html" title="interface in rita">RiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rita/RiConstants.html#BEHAVIOR_COMPLETED">BEHAVIOR_COMPLETED</A>, <A HREF="../../rita/RiConstants.html#BOUNDING_BOX_ALPHA">BOUNDING_BOX_ALPHA</A>, <A HREF="../../rita/RiConstants.html#BRILL_POS_TAGGER">BRILL_POS_TAGGER</A>, <A HREF="../../rita/RiConstants.html#CENTER">CENTER</A>, <A HREF="../../rita/RiConstants.html#DICT">DICT</A>, <A HREF="../../rita/RiConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../../rita/RiConstants.html#DQ">DQ</A>, <A HREF="../../rita/RiConstants.html#E">E</A>, <A HREF="../../rita/RiConstants.html#EASE_IN">EASE_IN</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_CUBIC">EASE_IN_CUBIC</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_EXPO">EASE_IN_EXPO</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_OUT">EASE_IN_OUT</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_OUT_CUBIC">EASE_IN_OUT_CUBIC</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_OUT_EXPO">EASE_IN_OUT_EXPO</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_OUT_QUARTIC">EASE_IN_OUT_QUARTIC</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_OUT_SINE">EASE_IN_OUT_SINE</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_QUARTIC">EASE_IN_QUARTIC</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_SINE">EASE_IN_SINE</A>, <A HREF="../../rita/RiConstants.html#EASE_OUT">EASE_OUT</A>, <A HREF="../../rita/RiConstants.html#EASE_OUT_CUBIC">EASE_OUT_CUBIC</A>, <A HREF="../../rita/RiConstants.html#EASE_OUT_EXPO">EASE_OUT_EXPO</A>, <A HREF="../../rita/RiConstants.html#EASE_OUT_QUARTIC">EASE_OUT_QUARTIC</A>, <A HREF="../../rita/RiConstants.html#EASE_OUT_SINE">EASE_OUT_SINE</A>, <A HREF="../../rita/RiConstants.html#END_DICT">END_DICT</A>, <A HREF="../../rita/RiConstants.html#END_KEY">END_KEY</A>, <A HREF="../../rita/RiConstants.html#END_STRING">END_STRING</A>, <A HREF="../../rita/RiConstants.html#ESS">ESS</A>, <A HREF="../../rita/RiConstants.html#FADE_COLOR">FADE_COLOR</A>, <A HREF="../../rita/RiConstants.html#FADE_IN">FADE_IN</A>, <A HREF="../../rita/RiConstants.html#FADE_OUT">FADE_OUT</A>, <A HREF="../../rita/RiConstants.html#FADE_TO_TEXT">FADE_TO_TEXT</A>, <A HREF="../../rita/RiConstants.html#FIRST_PERSON">FIRST_PERSON</A>, <A HREF="../../rita/RiConstants.html#FS">FS</A>, <A HREF="../../rita/RiConstants.html#FUTURE_TENSE">FUTURE_TENSE</A>, <A HREF="../../rita/RiConstants.html#ID">ID</A>, <A HREF="../../rita/RiConstants.html#KEY">KEY</A>, <A HREF="../../rita/RiConstants.html#LB">LB</A>, <A HREF="../../rita/RiConstants.html#LEFT">LEFT</A>, <A HREF="../../rita/RiConstants.html#LERP">LERP</A>, <A HREF="../../rita/RiConstants.html#LINE_BREAK">LINE_BREAK</A>, <A HREF="../../rita/RiConstants.html#LINEAR">LINEAR</A>, <A HREF="../../rita/RiConstants.html#LP">LP</A>, <A HREF="../../rita/RiConstants.html#MAXENT_POS_TAGGER">MAXENT_POS_TAGGER</A>, <A HREF="../../rita/RiConstants.html#MINIM">MINIM</A>, <A HREF="../../rita/RiConstants.html#MOVE">MOVE</A>, <A HREF="../../rita/RiConstants.html#MUTABLE">MUTABLE</A>, <A HREF="../../rita/RiConstants.html#NAME">NAME</A>, <A HREF="../../rita/RiConstants.html#NON_BREAKING_SPACE">NON_BREAKING_SPACE</A>, <A HREF="../../rita/RiConstants.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../rita/RiConstants.html#PAST_TENSE">PAST_TENSE</A>, <A HREF="../../rita/RiConstants.html#PHONEME_BOUNDARY">PHONEME_BOUNDARY</A>, <A HREF="../../rita/RiConstants.html#PHONEMES">PHONEMES</A>, <A HREF="../../rita/RiConstants.html#PLING_STEMMER">PLING_STEMMER</A>, <A HREF="../../rita/RiConstants.html#PLURAL">PLURAL</A>, <A HREF="../../rita/RiConstants.html#PORTER_STEMMER">PORTER_STEMMER</A>, <A HREF="../../rita/RiConstants.html#POS">POS</A>, <A HREF="../../rita/RiConstants.html#PRESENT_TENSE">PRESENT_TENSE</A>, <A HREF="../../rita/RiConstants.html#RB">RB</A>, <A HREF="../../rita/RiConstants.html#RIGHT">RIGHT</A>, <A HREF="../../rita/RiConstants.html#RP">RP</A>, <A HREF="../../rita/RiConstants.html#SCALE_TO">SCALE_TO</A>, <A HREF="../../rita/RiConstants.html#SECOND_PERSON">SECOND_PERSON</A>, <A HREF="../../rita/RiConstants.html#SENTENCE_BOUNDARY">SENTENCE_BOUNDARY</A>, <A HREF="../../rita/RiConstants.html#SINGULAR">SINGULAR</A>, <A HREF="../../rita/RiConstants.html#SONIA">SONIA</A>, <A HREF="../../rita/RiConstants.html#SP">SP</A>, <A HREF="../../rita/RiConstants.html#SPEECH_COMPLETED">SPEECH_COMPLETED</A>, <A HREF="../../rita/RiConstants.html#SQ">SQ</A>, <A HREF="../../rita/RiConstants.html#STRESSES">STRESSES</A>, <A HREF="../../rita/RiConstants.html#STRING">STRING</A>, <A HREF="../../rita/RiConstants.html#SYLLABLE_BOUNDARY">SYLLABLE_BOUNDARY</A>, <A HREF="../../rita/RiConstants.html#SYLLABLES">SYLLABLES</A>, <A HREF="../../rita/RiConstants.html#TEXT">TEXT</A>, <A HREF="../../rita/RiConstants.html#TEXT_ENTERED">TEXT_ENTERED</A>, <A HREF="../../rita/RiConstants.html#THIRD_PERSON">THIRD_PERSON</A>, <A HREF="../../rita/RiConstants.html#TIMER">TIMER</A>, <A HREF="../../rita/RiConstants.html#TIMER_COMPLETED">TIMER_COMPLETED</A>, <A HREF="../../rita/RiConstants.html#TIMER_TICK">TIMER_TICK</A>, <A HREF="../../rita/RiConstants.html#TOKENS">TOKENS</A>, <A HREF="../../rita/RiConstants.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../rita/RiConstants.html#VALUE">VALUE</A>, <A HREF="../../rita/RiConstants.html#WORD_BOUNDARY">WORD_BOUNDARY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#NGramModel(processing.core.PApplet, int)">NGramModel</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
           int&nbsp;nFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#NGramModel(processing.core.PApplet, int, boolean)">NGramModel</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
           int&nbsp;nFactor,
           boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Markov chain (or n-gram) model 
 and set its n-Factor and ignoreCase flag</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#generateTokens(int)">generateTokens</A></B>(int&nbsp;targetNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a string of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#generateUntil(java.lang.String, int, int)">generateUntil</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex,
              int&nbsp;minLength,
              int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues to generate tokens until the regex is matched, or generation fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#getCompletions(java.lang.String[])">getCompletions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all possible next words (or tokens), ordered by probability, for the given
 seed array, or null if none are found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#getCompletions(java.lang.String[], java.lang.String[])">getCompletions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pre,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unordered list of possible words <i>w</i> that complete
 an n-gram consisting of: pre[0]...pre[k], <i>w</i>, post[k+1]...post[n].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#getNFactor()">getNFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current n-value for the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#getProbabilities(java.lang.String[])">getProbabilities</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full set of possible next tokens (as a HashMap: 
 String -> Float (probability)) given an array of tokens 
 representing the path down the tree (with length less than n).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#getProbability(java.lang.String)">getProbability</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;singleToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw (unigram) probability for 
 a token in the model, or 0 if it does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#getProbability(java.lang.String[])">getProbability</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability of obtaining
 a sequence of k character tokens were k <= nFactor,
 e.g., if nFactor = 3, then valid lengths
 for the String <code>tokens</code> are 1, 2 & 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#loadTokens(char[])">loadTokens</A></B>(char[]&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#loadTokens(java.lang.String[])">loadTokens</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#loadTokens(java.lang.String[], int)">loadTokens</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens,
           int&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an array of tokens (or words) into the model; each 
 element in the array must be a single token for proper 
 construction of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#mainX(java.lang.String[])">mainX</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#printTree()">printTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#printTree(boolean)">printTree</A></B>(boolean&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#printTree(java.io.PrintStream)">printTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/NGramModel.html#printTree(java.io.PrintStream, boolean)">printTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;printStream,
          boolean&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs a String representing the models probability tree using
 the supplied print stream (or System.out).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rita.RiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rita.<A HREF="../../rita/RiObject.html" title="class in rita">RiObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rita/RiObject.html#dispose()">dispose</A>, <A HREF="../../rita/RiObject.html#getId()">getId</A>, <A HREF="../../rita/RiObject.html#getPApplet()">getPApplet</A>, <A HREF="../../rita/RiObject.html#nextId()">nextId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NGramModel(processing.core.PApplet, int, boolean)"><!-- --></A><H3>
NGramModel</H3>
<PRE>
public <B>NGramModel</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                  int&nbsp;nFactor,
                  boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Construct a Markov chain (or n-gram) model 
 and set its n-Factor and ignoreCase flag
<P>
</DL>
<HR>

<A NAME="NGramModel(processing.core.PApplet, int)"><!-- --></A><H3>
NGramModel</H3>
<PRE>
public <B>NGramModel</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                  int&nbsp;nFactor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateUntil(java.lang.String, int, int)"><!-- --></A><H3>
generateUntil</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateUntil</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex,
                            int&nbsp;minLength,
                            int&nbsp;maxLength)</PRE>
<DL>
<DD>Continues to generate tokens until the regex is matched, or generation fails.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/NGramIF.html#generateUntil(java.lang.String, int, int)">generateUntil</A></CODE> in interface <CODE><A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTokens(int)"><!-- --></A><H3>
generateTokens</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateTokens</B>(int&nbsp;targetNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/NGramIF.html#generateTokens(int)">NGramIF</A></CODE></B></DD>
<DD>Generates a string of <pre>length</pre> tokens from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/NGramIF.html#generateTokens(int)">generateTokens</A></CODE> in interface <CODE><A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTokens(java.lang.String[], int)"><!-- --></A><H3>
loadTokens</H3>
<PRE>
public void <B>loadTokens</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens,
                       int&nbsp;multiplier)</PRE>
<DL>
<DD>Loads an array of tokens (or words) into the model; each 
 element in the array must be a single token for proper 
 construction of the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiplier</CODE> - Weighting for tokens in the array <br></DL>
</DD>
</DL>
<HR>

<A NAME="printTree(java.io.PrintStream, boolean)"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;printStream,
                      boolean&nbsp;sort)</PRE>
<DL>
<DD>Outputs a String representing the models probability tree using
 the supplied print stream (or System.out).<p>
 
 NOTE: this method will block for potentially long periods of time
 on large models.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printStream</CODE> - where to send the output (default=System.out)<DD><CODE>sort</CODE> - whether the tree is first sorted (by frequency) 
 before being output</DL>
</DD>
</DL>
<HR>

<A NAME="printTree(boolean)"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>(boolean&nbsp;sort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTree(java.io.PrintStream)"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;pw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTree()"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNFactor()"><!-- --></A><H3>
getNFactor</H3>
<PRE>
public int <B>getNFactor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/NGramIF.html#getNFactor()">NGramIF</A></CODE></B></DD>
<DD>Returns the current n-value for the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/NGramIF.html#getNFactor()">getNFactor</A></CODE> in interface <CODE><A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletions(java.lang.String[])"><!-- --></A><H3>
getCompletions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getCompletions</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;seed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/NGramIF.html#getCompletions(java.lang.String[])">NGramIF</A></CODE></B></DD>
<DD>Returns all possible next words (or tokens), ordered by probability, for the given
 seed array, or null if none are found. <p>Note: seed arrays of any size (>0) may 
 be input, but only the last n-1 elements will be considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/NGramIF.html#getCompletions(java.lang.String[])">getCompletions</A></CODE> in interface <CODE><A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(java.lang.String)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public float <B>getProbability</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;singleToken)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/NGramIF.html#getProbability(java.lang.String)">NGramIF</A></CODE></B></DD>
<DD>Returns the raw (unigram) probability for 
 a token in the model, or 0 if it does not exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/NGramIF.html#getProbability(java.lang.String)">getProbability</A></CODE> in interface <CODE><A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(java.lang.String[])"><!-- --></A><H3>
getProbability</H3>
<PRE>
public float <B>getProbability</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/NGramIF.html#getProbability(java.lang.String[])">NGramIF</A></CODE></B></DD>
<DD>Returns the probability of obtaining
 a sequence of k character tokens were k <= nFactor,
 e.g., if nFactor = 3, then valid lengths
 for the String <code>tokens</code> are 1, 2 & 3.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/NGramIF.html#getProbability(java.lang.String[])">getProbability</A></CODE> in interface <CODE><A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletions(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getCompletions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getCompletions</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pre,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;post)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/NGramIF.html#getCompletions(java.lang.String[], java.lang.String[])">NGramIF</A></CODE></B></DD>
<DD>Returns an unordered list of possible words <i>w</i> that complete
 an n-gram consisting of: pre[0]...pre[k], <i>w</i>, post[k+1]...post[n].
 As an example, the following call:
 <pre>
 getCompletions(new String[]{ "the" }, new String[]{ "ball" })
 </pre>
 will return all the single words that occur between 'the' and 'ball'
 in the current model (assuming n > 2), e.g., ['red', 'big', 'bouncy']).
 <p> 
 Note: For this operation to be valid, (pre.length + post.length)
 must be strictly less than the model's nFactor, otherwise an 
 exception will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/NGramIF.html#getCompletions(java.lang.String[], java.lang.String[])">getCompletions</A></CODE> in interface <CODE><A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProbabilities(java.lang.String[])"><!-- --></A><H3>
getProbabilities</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getProbabilities</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/NGramIF.html#getProbabilities(java.lang.String[])">NGramIF</A></CODE></B></DD>
<DD>Returns the full set of possible next tokens (as a HashMap: 
 String -> Float (probability)) given an array of tokens 
 representing the path down the tree (with length less than n).  
 If the input array length is not less than n, or the path cannot be 
 found, or the endnode has no children, null is returned.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/NGramIF.html#getProbabilities(java.lang.String[])">getProbabilities</A></CODE> in interface <CODE><A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../rita/support/NGramIF.html#getProbability(java.lang.String)"><CODE>NGramIF.getProbability(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadTokens(java.lang.String[])"><!-- --></A><H3>
loadTokens</H3>
<PRE>
public void <B>loadTokens</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTokens(char[])"><!-- --></A><H3>
loadTokens</H3>
<PRE>
public void <B>loadTokens</B>(char[]&nbsp;tokens)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mainX(java.lang.String[])"><!-- --></A><H3>
mainX</H3>
<PRE>
public static void <B>mainX</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/support/NGramIF.html" title="interface in rita.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rita/support/ObjectPair.html" title="class in rita.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/support/NGramModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NGramModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
