<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:10 HKT 2012 -->
<TITLE>
rita.support (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.support package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="rita.support (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/simplenlg/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../rita/support/behavior/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/support/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package rita.support
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/FeaturedIF.html" title="interface in rita.support">FeaturedIF</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/NGramIF.html" title="interface in rita.support">NGramIF</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiCharSequence.html" title="interface in rita.support">RiCharSequence</A></B></TD>
<TD>A tagging subinterface of FeaturedIF that also implements CharSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiProbable.html" title="interface in rita.support">RiProbable</A></B></TD>
<TD>Simple interface for probabilistic objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiSpeechEngine.html" title="interface in rita.support">RiSpeechEngine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiValuator.html" title="interface in rita.support">RiValuator</A></B></TD>
<TD>Handles sorting of fixed-size Object array when insertion occirs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/TimedEventListener.html" title="interface in rita.support">TimedEventListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/Xmlable.html" title="interface in rita.support">Xmlable</A></B></TD>
<TD>An interface for RiTa objects that can be serialized as xml</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/BrillPosTagger.html" title="class in rita.support">BrillPosTagger</A></B></TD>
<TD>Simple transformation-based pos-tagger for the RiTa libary using the Penn tagset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/CompareProperties.html" title="class in rita.support">CompareProperties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/EntityLookup.html" title="class in rita.support">EntityLookup</A></B></TD>
<TD>Provides utilities to handle HTML and XML entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/Featured.html" title="class in rita.support">Featured</A></B></TD>
<TD>Superclass for objects to which features (String->String key-value pairs) can be attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/FinalMap.html" title="class in rita.support">FinalMap&lt;T1 extends Comparable,T2&gt;</A></B></TD>
<TD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/FinalSet.html" title="class in rita.support">FinalSet&lt;T extends Comparable&gt;</A></B></TD>
<TD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/HistoryQueue.html" title="class in rita.support">HistoryQueue</A></B></TD>
<TD>This is an implementation of a fixed-size (by default) or growable array
 of Objects that implements the java.util.Set & Collection interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/HttpTimeoutHandler.html" title="class in rita.support">HttpTimeoutHandler</A></B></TD>
<TD>Adapted from code by Niels Campbell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/HttpTimeoutURLConnection.html" title="class in rita.support">HttpTimeoutURLConnection</A></B></TD>
<TD>Adapted from code by Niels Campbell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/IntHashMap.html" title="class in rita.support">IntHashMap</A></B></TD>
<TD>A hash map that uses primitive ints as keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/LancasterStemmer.html" title="class in rita.support">LancasterStemmer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/LovinsStemmer.html" title="class in rita.support">LovinsStemmer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/MarkovModel.html" title="class in rita.support">MarkovModel</A></B></TD>
<TD>Represents a Markov chain (or n-Gram) model for probabilistic text generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/MinEditDist.html" title="class in rita.support">MinEditDist</A></B></TD>
<TD>Minimum-Edit-Distance (or Levenshtein distance) is a measure of the similarity 
 between two strings, the source string and the target string (t).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/MsNGramClient.html" title="class in rita.support">MsNGramClient</A></B></TD>
<TD>A REST client for the Microsoft Web N-Gram Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/MultiMap.html" title="class in rita.support">MultiMap</A></B></TD>
<TD>Properties type Map (String->String[]) holding multiple values for each Key
 When loaded from a file, follows Properties-style formatting conventions,
 allowing '=', ':', '=>' and '->' for delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/NGramModel.html" title="class in rita.support">NGramModel</A></B></TD>
<TD>Represents a Markov chain (or n-Gram) model for probabilistic text generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/ObjectPair.html" title="class in rita.support">ObjectPair</A></B></TD>
<TD>A utility class for holding a pair of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/PAppletState.html" title="class in rita.support">PAppletState</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/PennWordTokenizer.html" title="class in rita.support">PennWordTokenizer</A></B></TD>
<TD>Simple word tokenizer that tokenizes according to the Penn Treebank conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/PlingStemmer.html" title="class in rita.support">PlingStemmer</A></B></TD>
<TD>This class is closely based on the PlingStemmer stemmer implementation 
  included in the Java Tools pacakge (see http://mpii.de/yago-naga/javatools).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/PorterStemmer.html" title="class in rita.support">PorterStemmer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/PorterStemmerDCH.html" title="class in rita.support">PorterStemmerDCH</A></B></TD>
<TD>A simple stemmer for extracting base roots from a word by removing 
 prefixes and suffixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/Regex.html" title="class in rita.support">Regex</A></B></TD>
<TD>A utility class for regular expression matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RegexRule.html" title="class in rita.support">RegexRule</A></B></TD>
<TD>Adapted from the SnlgPatternRule class in the SimpleNLG package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RegexTokenizer.html" title="class in rita.support">RegexTokenizer</A></B></TD>
<TD>Simple tokenizer for user-supplied regular expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiCMULexicon.html" title="class in rita.support">RiCMULexicon</A></B></TD>
<TD>Provides an implementation of a user-customizable Lexicon using
 CMU-style pronunciation tags and penn-style part-of-speech tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiDataStore.html" title="class in rita.support">RiDataStore</A></B></TD>
<TD>Simple key-value based datastore with 3 functions (get, set, & find).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiEditorWindow.html" title="class in rita.support">RiEditorWindow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiFreeTTSEngine.html" title="class in rita.support">RiFreeTTSEngine</A></B></TD>
<TD>Proxy object for the FreeTTS implementation of JSAPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiLetterToSound.html" title="class in rita.support">RiLetterToSound</A></B></TD>
<TD>Provides the phone list for words using the CMU6 letter-to-sound (LTS) rules,
 which are based on the Black, Lenzo, and Pagel paper, "Issues in Building
 General Letter-to-Sound Rules." Proceedings of ECSA Workshop on Speech
 Synthesis, pages 77-80, Australia, 1998.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiLexiconImpl.html" title="class in rita.support">RiLexiconImpl</A></B></TD>
<TD>Provides an implementation of a user-customizable Lexicon using CMU-style
 pronunciation tags and Penn-style part-of-speech tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiMacSpeechEngine.html" title="class in rita.support">RiMacSpeechEngine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiNounInflector.html" title="class in rita.support">RiNounInflector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiNumberExpander.html" title="class in rita.support">RiNumberExpander</A></B></TD>
<TD>Expands Strings containing digits characters into
 a list of words representing those digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiPhone.html" title="class in rita.support">RiPhone</A></B></TD>
<TD>Static utility methods for operations involving phonemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiPhrase.html" title="class in rita.support">RiPhrase</A></B></TD>
<TD>Utility object for representing phrases which 
 can be sent to the speech engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></B></TD>
<TD>Enumerated types for various Part-of-Speech representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiRandomIterator.html" title="class in rita.support">RiRandomIterator</A></B></TD>
<TD>A set iterator that supports randomized start positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiSplitter.html" title="class in rita.support">RiSplitter</A></B></TD>
<TD>A simple interface for different sentence splitters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RitaSpanishDictionary.html" title="class in rita.support">RitaSpanishDictionary</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiTest.html" title="class in rita.support">RiTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiTokenToWords.html" title="class in rita.support">RiTokenToWords</A></B></TD>
<TD>Converts the tokens (in English words) in an Utterance into a list of
 words which are placed back into the Utterance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiTurtle.html" title="class in rita.support">RiTurtle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiUtteranceTokenizer.html" title="class in rita.support">RiUtteranceTokenizer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiVoiceManager.html" title="class in rita.support">RiVoiceManager</A></B></TD>
<TD>Provides access to voices for all of FreeTTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiWordRelation.html" title="class in rita.support">RiWordRelation</A></B></TD>
<TD>Helper class to add words and breaks into a Relation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/SetOp.html" title="class in rita.support">SetOp</A></B></TD>
<TD>Utility operations that can be performed on Sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></B></TD>
<TD>A node in a graph containing text and some # of child TextNodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/TTSWordTokenizer.html" title="class in rita.support">TTSWordTokenizer</A></B></TD>
<TD>Text-To-Speech tokenizer which ignores punctuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/UnicodeInputStream.html" title="class in rita.support">UnicodeInputStream</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../rita/support/RiMethodMissing.html" title="class in rita.support">RiMethodMissing</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/simplenlg/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../rita/support/behavior/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/support/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
