<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:05 HKT 2012 -->
<TITLE>
PennWordTokenizer (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.support.PennWordTokenizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PennWordTokenizer (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/support/PAppletState.html" title="class in rita.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rita/support/PlingStemmer.html" title="class in rita.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/support/PennWordTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PennWordTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rita.support</FONT>
<BR>
Class PennWordTokenizer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../rita/RiObject.html" title="class in rita">rita.RiObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rita.support.PennWordTokenizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../rita/RiConstants.html" title="interface in rita">RiConstants</A>, <A HREF="../../rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs">RiTokenizerIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PennWordTokenizer</B><DT>extends <A HREF="../../rita/RiObject.html" title="class in rita">RiObject</A><DT>implements <A HREF="../../rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs">RiTokenizerIF</A></DL>
</PRE>

<P>
Simple word tokenizer that tokenizes according to the Penn Treebank conventions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rita.RiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface rita.<A HREF="../../rita/RiConstants.html" title="interface in rita">RiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rita/RiConstants.html#BEHAVIOR_COMPLETED">BEHAVIOR_COMPLETED</A>, <A HREF="../../rita/RiConstants.html#BOUNDING_BOX_ALPHA">BOUNDING_BOX_ALPHA</A>, <A HREF="../../rita/RiConstants.html#BRILL_POS_TAGGER">BRILL_POS_TAGGER</A>, <A HREF="../../rita/RiConstants.html#CENTER">CENTER</A>, <A HREF="../../rita/RiConstants.html#DICT">DICT</A>, <A HREF="../../rita/RiConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../../rita/RiConstants.html#DQ">DQ</A>, <A HREF="../../rita/RiConstants.html#E">E</A>, <A HREF="../../rita/RiConstants.html#EASE_IN">EASE_IN</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_CUBIC">EASE_IN_CUBIC</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_EXPO">EASE_IN_EXPO</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_OUT">EASE_IN_OUT</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_OUT_CUBIC">EASE_IN_OUT_CUBIC</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_OUT_EXPO">EASE_IN_OUT_EXPO</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_OUT_QUARTIC">EASE_IN_OUT_QUARTIC</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_OUT_SINE">EASE_IN_OUT_SINE</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_QUARTIC">EASE_IN_QUARTIC</A>, <A HREF="../../rita/RiConstants.html#EASE_IN_SINE">EASE_IN_SINE</A>, <A HREF="../../rita/RiConstants.html#EASE_OUT">EASE_OUT</A>, <A HREF="../../rita/RiConstants.html#EASE_OUT_CUBIC">EASE_OUT_CUBIC</A>, <A HREF="../../rita/RiConstants.html#EASE_OUT_EXPO">EASE_OUT_EXPO</A>, <A HREF="../../rita/RiConstants.html#EASE_OUT_QUARTIC">EASE_OUT_QUARTIC</A>, <A HREF="../../rita/RiConstants.html#EASE_OUT_SINE">EASE_OUT_SINE</A>, <A HREF="../../rita/RiConstants.html#END_DICT">END_DICT</A>, <A HREF="../../rita/RiConstants.html#END_KEY">END_KEY</A>, <A HREF="../../rita/RiConstants.html#END_STRING">END_STRING</A>, <A HREF="../../rita/RiConstants.html#ESS">ESS</A>, <A HREF="../../rita/RiConstants.html#FADE_COLOR">FADE_COLOR</A>, <A HREF="../../rita/RiConstants.html#FADE_IN">FADE_IN</A>, <A HREF="../../rita/RiConstants.html#FADE_OUT">FADE_OUT</A>, <A HREF="../../rita/RiConstants.html#FADE_TO_TEXT">FADE_TO_TEXT</A>, <A HREF="../../rita/RiConstants.html#FIRST_PERSON">FIRST_PERSON</A>, <A HREF="../../rita/RiConstants.html#FS">FS</A>, <A HREF="../../rita/RiConstants.html#FUTURE_TENSE">FUTURE_TENSE</A>, <A HREF="../../rita/RiConstants.html#ID">ID</A>, <A HREF="../../rita/RiConstants.html#KEY">KEY</A>, <A HREF="../../rita/RiConstants.html#LB">LB</A>, <A HREF="../../rita/RiConstants.html#LEFT">LEFT</A>, <A HREF="../../rita/RiConstants.html#LERP">LERP</A>, <A HREF="../../rita/RiConstants.html#LINE_BREAK">LINE_BREAK</A>, <A HREF="../../rita/RiConstants.html#LINEAR">LINEAR</A>, <A HREF="../../rita/RiConstants.html#LP">LP</A>, <A HREF="../../rita/RiConstants.html#MAXENT_POS_TAGGER">MAXENT_POS_TAGGER</A>, <A HREF="../../rita/RiConstants.html#MINIM">MINIM</A>, <A HREF="../../rita/RiConstants.html#MOVE">MOVE</A>, <A HREF="../../rita/RiConstants.html#MUTABLE">MUTABLE</A>, <A HREF="../../rita/RiConstants.html#NAME">NAME</A>, <A HREF="../../rita/RiConstants.html#NON_BREAKING_SPACE">NON_BREAKING_SPACE</A>, <A HREF="../../rita/RiConstants.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../rita/RiConstants.html#PAST_TENSE">PAST_TENSE</A>, <A HREF="../../rita/RiConstants.html#PHONEME_BOUNDARY">PHONEME_BOUNDARY</A>, <A HREF="../../rita/RiConstants.html#PHONEMES">PHONEMES</A>, <A HREF="../../rita/RiConstants.html#PLING_STEMMER">PLING_STEMMER</A>, <A HREF="../../rita/RiConstants.html#PLURAL">PLURAL</A>, <A HREF="../../rita/RiConstants.html#PORTER_STEMMER">PORTER_STEMMER</A>, <A HREF="../../rita/RiConstants.html#POS">POS</A>, <A HREF="../../rita/RiConstants.html#PRESENT_TENSE">PRESENT_TENSE</A>, <A HREF="../../rita/RiConstants.html#RB">RB</A>, <A HREF="../../rita/RiConstants.html#RIGHT">RIGHT</A>, <A HREF="../../rita/RiConstants.html#RP">RP</A>, <A HREF="../../rita/RiConstants.html#SCALE_TO">SCALE_TO</A>, <A HREF="../../rita/RiConstants.html#SECOND_PERSON">SECOND_PERSON</A>, <A HREF="../../rita/RiConstants.html#SENTENCE_BOUNDARY">SENTENCE_BOUNDARY</A>, <A HREF="../../rita/RiConstants.html#SINGULAR">SINGULAR</A>, <A HREF="../../rita/RiConstants.html#SONIA">SONIA</A>, <A HREF="../../rita/RiConstants.html#SP">SP</A>, <A HREF="../../rita/RiConstants.html#SPEECH_COMPLETED">SPEECH_COMPLETED</A>, <A HREF="../../rita/RiConstants.html#SQ">SQ</A>, <A HREF="../../rita/RiConstants.html#STRESSES">STRESSES</A>, <A HREF="../../rita/RiConstants.html#STRING">STRING</A>, <A HREF="../../rita/RiConstants.html#SYLLABLE_BOUNDARY">SYLLABLE_BOUNDARY</A>, <A HREF="../../rita/RiConstants.html#SYLLABLES">SYLLABLES</A>, <A HREF="../../rita/RiConstants.html#TEXT">TEXT</A>, <A HREF="../../rita/RiConstants.html#TEXT_ENTERED">TEXT_ENTERED</A>, <A HREF="../../rita/RiConstants.html#THIRD_PERSON">THIRD_PERSON</A>, <A HREF="../../rita/RiConstants.html#TIMER">TIMER</A>, <A HREF="../../rita/RiConstants.html#TIMER_COMPLETED">TIMER_COMPLETED</A>, <A HREF="../../rita/RiConstants.html#TIMER_TICK">TIMER_TICK</A>, <A HREF="../../rita/RiConstants.html#TOKENS">TOKENS</A>, <A HREF="../../rita/RiConstants.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../rita/RiConstants.html#VALUE">VALUE</A>, <A HREF="../../rita/RiConstants.html#WORD_BOUNDARY">WORD_BOUNDARY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/support/PennWordTokenizer.html#PennWordTokenizer()">PennWordTokenizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/support/PennWordTokenizer.html#PennWordTokenizer(boolean)">PennWordTokenizer</A></B>(boolean&nbsp;splitContractions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/support/PennWordTokenizer.html#PennWordTokenizer(processing.core.PApplet)">PennWordTokenizer</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rita/support/PennWordTokenizer.html#PennWordTokenizer(processing.core.PApplet, boolean)">PennWordTokenizer</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                  boolean&nbsp;splitContractions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/PennWordTokenizer.html#isSplittingContractions()">isSplittingContractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/PennWordTokenizer.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/PennWordTokenizer.html#setSplitContractions(boolean)">setSplitContractions</A></B>(boolean&nbsp;splitContractions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/PennWordTokenizer.html#tokenize(java.lang.String)">tokenize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes the String according to the Penn Treebank conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/PennWordTokenizer.html#tokenize(java.lang.String, java.util.List)">tokenize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;words,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes the String according to the Penn Treebank conventions
 and stores the result as a List in <code>result</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/PennWordTokenizer.html#tokenizeInline(java.lang.String)">tokenizeInline</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rita.RiObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rita.<A HREF="../../rita/RiObject.html" title="class in rita">RiObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rita/RiObject.html#dispose()">dispose</A>, <A HREF="../../rita/RiObject.html#getId()">getId</A>, <A HREF="../../rita/RiObject.html#getPApplet()">getPApplet</A>, <A HREF="../../rita/RiObject.html#nextId()">nextId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PennWordTokenizer()"><!-- --></A><H3>
PennWordTokenizer</H3>
<PRE>
public <B>PennWordTokenizer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PennWordTokenizer(processing.core.PApplet)"><!-- --></A><H3>
PennWordTokenizer</H3>
<PRE>
public <B>PennWordTokenizer</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet)</PRE>
<DL>
</DL>
<HR>

<A NAME="PennWordTokenizer(boolean)"><!-- --></A><H3>
PennWordTokenizer</H3>
<PRE>
public <B>PennWordTokenizer</B>(boolean&nbsp;splitContractions)</PRE>
<DL>
</DL>
<HR>

<A NAME="PennWordTokenizer(processing.core.PApplet, boolean)"><!-- --></A><H3>
PennWordTokenizer</H3>
<PRE>
public <B>PennWordTokenizer</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;pApplet,
                         boolean&nbsp;splitContractions)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tokenizeInline(java.lang.String)"><!-- --></A><H3>
tokenizeInline</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>tokenizeInline</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;words)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String, java.util.List)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public void <B>tokenize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;words,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;result)</PRE>
<DL>
<DD>Tokenizes the String according to the Penn Treebank conventions
 and stores the result as a List in <code>result</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/ifs/RiTokenizerIF.html#tokenize(java.lang.String, java.util.List)">tokenize</A></CODE> in interface <CODE><A HREF="../../rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs">RiTokenizerIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>tokenize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;words)</PRE>
<DL>
<DD>Tokenizes the String according to the Penn Treebank conventions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/ifs/RiTokenizerIF.html#tokenize(java.lang.String)">tokenize</A></CODE> in interface <CODE><A HREF="../../rita/support/ifs/RiTokenizerIF.html" title="interface in rita.support.ifs">RiTokenizerIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSplittingContractions()"><!-- --></A><H3>
isSplittingContractions</H3>
<PRE>
public boolean <B>isSplittingContractions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitContractions(boolean)"><!-- --></A><H3>
setSplitContractions</H3>
<PRE>
public void <B>setSplitContractions</B>(boolean&nbsp;splitContractions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/support/PAppletState.html" title="class in rita.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rita/support/PlingStemmer.html" title="class in rita.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/support/PennWordTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PennWordTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
