<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:06 HKT 2012 -->
<TITLE>
RiPos (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.support.RiPos class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RiPos (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/support/RiPhrase.html" title="class in rita.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rita/support/RiProbable.html" title="interface in rita.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/support/RiPos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiPos.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rita.support</FONT>
<BR>
Class RiPos</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rita.support.RiPos</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RiPos</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Enumerated types for various Part-of-Speech representations.
 <p>
 Includes QTag & Wordnet tags at present.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of Speech TYPE -> AL FORMATS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#GLINK">GLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of Speech TYPE -> Glink FORMAT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#JET">JET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of Speech TYPE -> JET FORMAT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN">PENN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of Speech TYPE -> PENN FORMAT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_ADJ">PENN_ADJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_ADV">PENN_ADV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_CC">PENN_CC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_CD">PENN_CD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_DT">PENN_DT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_EX">PENN_EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_FW">PENN_FW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_IN">PENN_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_JJ">PENN_JJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_JJR">PENN_JJR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_JJS">PENN_JJS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_LS">PENN_LS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_MD">PENN_MD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_NN">PENN_NN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_NNP">PENN_NNP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_NNPS">PENN_NNPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_NNS">PENN_NNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_NOUNS">PENN_NOUNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_PDT">PENN_PDT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_POS">PENN_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_PRP">PENN_PRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_PRP$">PENN_PRP$</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_RB">PENN_RB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_RBR">PENN_RBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_RBS">PENN_RBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_RP">PENN_RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_SYM">PENN_SYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_TO">PENN_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_UH">PENN_UH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_VB">PENN_VB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_VBD">PENN_VBD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_VBG">PENN_VBG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_VBN">PENN_VBN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_VBP">PENN_VBP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_VBZ">PENN_VBZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_VERBS">PENN_VERBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_WDT">PENN_WDT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_WP">PENN_WP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_WP$">PENN_WP$</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#PENN_WRB">PENN_WRB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#R">R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#V">V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#WORDNET">WORDNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of Speech TYPE -> Wordnet FORMAT</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#fromPenn(java.lang.String)">fromPenn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#fromWordnet(java.lang.String)">fromWordnet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#getExamples()">getExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#in(java.lang.String, rita.support.RiPos[])">in</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos,
   <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A>[]&nbsp;choices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns true if <code>pos</code> exists in the group <code>choices</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#isAdj(java.lang.String)">isAdj</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#isAdverb(java.lang.String)">isAdverb</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#isNoun(java.lang.String)">isNoun</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#isPennTag(java.lang.String)">isPennTag</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#isVerb(java.lang.String)">isVerb</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/RiPos.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PENN"><!-- --></A><H3>
PENN</H3>
<PRE>
public static final int <B>PENN</B></PRE>
<DL>
<DD>Part of Speech TYPE -> PENN FORMAT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#rita.support.RiPos.PENN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORDNET"><!-- --></A><H3>
WORDNET</H3>
<PRE>
public static final int <B>WORDNET</B></PRE>
<DL>
<DD>Part of Speech TYPE -> Wordnet FORMAT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#rita.support.RiPos.WORDNET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JET"><!-- --></A><H3>
JET</H3>
<PRE>
public static final int <B>JET</B></PRE>
<DL>
<DD>Part of Speech TYPE -> JET FORMAT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#rita.support.RiPos.JET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLINK"><!-- --></A><H3>
GLINK</H3>
<PRE>
public static final int <B>GLINK</B></PRE>
<DL>
<DD>Part of Speech TYPE -> Glink FORMAT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#rita.support.RiPos.GLINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final int <B>ALL</B></PRE>
<DL>
<DD>Part of Speech TYPE -> AL FORMATS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#rita.support.RiPos.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>N</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="V"><!-- --></A><H3>
V</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>V</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="R"><!-- --></A><H3>
R</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_CC"><!-- --></A><H3>
PENN_CC</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_CC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_CD"><!-- --></A><H3>
PENN_CD</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_CD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_DT"><!-- --></A><H3>
PENN_DT</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_DT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_EX"><!-- --></A><H3>
PENN_EX</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_EX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_FW"><!-- --></A><H3>
PENN_FW</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_FW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_IN"><!-- --></A><H3>
PENN_IN</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_JJ"><!-- --></A><H3>
PENN_JJ</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_JJ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_JJR"><!-- --></A><H3>
PENN_JJR</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_JJR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_JJS"><!-- --></A><H3>
PENN_JJS</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_JJS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_LS"><!-- --></A><H3>
PENN_LS</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_LS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_MD"><!-- --></A><H3>
PENN_MD</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_MD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_NN"><!-- --></A><H3>
PENN_NN</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_NN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_NNS"><!-- --></A><H3>
PENN_NNS</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_NNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_NNP"><!-- --></A><H3>
PENN_NNP</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_NNP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_NNPS"><!-- --></A><H3>
PENN_NNPS</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_NNPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_PDT"><!-- --></A><H3>
PENN_PDT</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_PDT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_POS"><!-- --></A><H3>
PENN_POS</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_POS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_PRP"><!-- --></A><H3>
PENN_PRP</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_PRP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_PRP$"><!-- --></A><H3>
PENN_PRP$</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_PRP$</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_RB"><!-- --></A><H3>
PENN_RB</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_RB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_RBR"><!-- --></A><H3>
PENN_RBR</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_RBR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_RBS"><!-- --></A><H3>
PENN_RBS</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_RBS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_RP"><!-- --></A><H3>
PENN_RP</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_RP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_SYM"><!-- --></A><H3>
PENN_SYM</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_SYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_TO"><!-- --></A><H3>
PENN_TO</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_TO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_UH"><!-- --></A><H3>
PENN_UH</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_UH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_VB"><!-- --></A><H3>
PENN_VB</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_VB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_VBD"><!-- --></A><H3>
PENN_VBD</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_VBD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_VBG"><!-- --></A><H3>
PENN_VBG</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_VBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_VBN"><!-- --></A><H3>
PENN_VBN</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_VBN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_VBP"><!-- --></A><H3>
PENN_VBP</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_VBP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_VBZ"><!-- --></A><H3>
PENN_VBZ</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_VBZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_WDT"><!-- --></A><H3>
PENN_WDT</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_WDT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_WP"><!-- --></A><H3>
PENN_WP</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_WP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_WP$"><!-- --></A><H3>
PENN_WP$</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_WP$</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_WRB"><!-- --></A><H3>
PENN_WRB</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>PENN_WRB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_NOUNS"><!-- --></A><H3>
PENN_NOUNS</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A>[] <B>PENN_NOUNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_VERBS"><!-- --></A><H3>
PENN_VERBS</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A>[] <B>PENN_VERBS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_ADJ"><!-- --></A><H3>
PENN_ADJ</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A>[] <B>PENN_ADJ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENN_ADV"><!-- --></A><H3>
PENN_ADV</H3>
<PRE>
public static final <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A>[] <B>PENN_ADV</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPennTag(java.lang.String)"><!-- --></A><H3>
isPennTag</H3>
<PRE>
public static boolean <B>isPennTag</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVerb(java.lang.String)"><!-- --></A><H3>
isVerb</H3>
<PRE>
public static boolean <B>isVerb</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoun(java.lang.String)"><!-- --></A><H3>
isNoun</H3>
<PRE>
public static boolean <B>isNoun</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdverb(java.lang.String)"><!-- --></A><H3>
isAdverb</H3>
<PRE>
public static boolean <B>isAdverb</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdj(java.lang.String)"><!-- --></A><H3>
isAdj</H3>
<PRE>
public static boolean <B>isAdj</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.String, rita.support.RiPos[])"><!-- --></A><H3>
in</H3>
<PRE>
public static boolean <B>in</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pos,
                         <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A>[]&nbsp;choices)</PRE>
<DL>
<DD>Retuns true if <code>pos</code> exists in the group <code>choices</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromWordnet(java.lang.String)"><!-- --></A><H3>
fromWordnet</H3>
<PRE>
public static <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>fromWordnet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExamples()"><!-- --></A><H3>
getExamples</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getExamples</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromPenn(java.lang.String)"><!-- --></A><H3>
fromPenn</H3>
<PRE>
public static <A HREF="../../rita/support/RiPos.html" title="class in rita.support">RiPos</A> <B>fromPenn</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/support/RiPhrase.html" title="class in rita.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rita/support/RiProbable.html" title="interface in rita.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/support/RiPos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiPos.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
