<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:08 HKT 2012 -->
<TITLE>
TextNode (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="rita.support.TextNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextNode (Javadocs: RiTa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/support/SetOp.html" title="class in rita.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rita/support/TimedEventListener.html" title="interface in rita.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/support/TextNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rita.support</FONT>
<BR>
Class TextNode</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rita.support.TextNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="../../rita/support/RiProbable.html" title="interface in rita.support">RiProbable</A>, <A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextNode</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="../../rita/support/RiProbable.html" title="interface in rita.support">RiProbable</A>, <A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></DL>
</PRE>

<P>
A node in a graph containing text and some # of child TextNodes
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#totalNodes">totalNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the # of non-root nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#totalTokens">totalTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the # of tokens processed</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#addChild(char, int)">addChild</A></B>(char&nbsp;c,
         int&nbsp;initialCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#addChild(java.lang.String)">addChild</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <code>newToken</code> does not exist as a child, creates a new 
 child node with a frequency of 1 (e.g., else increments the existing 
 child node's frequency by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#addChild(java.lang.String, int)">addChild</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newToken,
         int&nbsp;initialCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <code>newToken</code> does not exist as a child, creates a new 
 child node with <code>initialCount</code> as its frequency (e.g., 
 for smoothing), else increments the existing child nodes frequency
 by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#asTree(boolean)">asTree</A></B>(boolean&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#childIterator()">childIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#createRoot(boolean)">createRoot</A></B>(boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#getChildMap()">getChildMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#getChildNodes(java.lang.String)">getChildNodes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of all children matching 
 the supplied regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#getProbability()">getProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a probability value between 0 - 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#getRawValue()">getRawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To satisfy the RiProbable interface; simply returns the count here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#hasChildren(java.lang.String)">hasChildren</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the node has at least one child
 matching the given regular expression (if one is supplied).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#increment()">increment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#isIgnoringCase()">isIgnoringCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#isSentenceStart()">isSentenceStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#lookup(char)">lookup</A></B>(char&nbsp;charToLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a lookup on the children of this node and returns 
 any nodes that match <code>charToLookup</code>, else returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#lookup(rita.support.RiTextNode)">lookup</A></B>(<A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A>&nbsp;tokenToLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a lookup on the children of this node and returns 
 any nodes that match <code>tokenToLookup</code>, else returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#lookup(java.lang.String)">lookup</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tokenToLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a lookup on the children of this node and returns 
 any nodes that match <code>tokenToLookup</code>, else returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#numChildren()">numChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of children of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#pathFromRoot(java.util.Stack)">pathFromRoot</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html" title="class or interface in java.util">Stack</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#selectChild()">selectChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#selectChild(boolean)">selectChild</A></B>(boolean&nbsp;probabalisticSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#selectChild(java.lang.String, boolean)">selectChild</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex,
            boolean&nbsp;probabalisticSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#setCount(int)">setCount</A></B>(int&nbsp;initialCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#setIgnoreCase(boolean)">setIgnoreCase</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#setIsSentenceStart(boolean)">setIsSentenceStart</A></B>(boolean&nbsp;isSentenceStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rita/support/TextNode.html#uniqueCount()">uniqueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="totalTokens"><!-- --></A><H3>
totalTokens</H3>
<PRE>
public static int <B>totalTokens</B></PRE>
<DL>
<DD>the # of tokens processed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalNodes"><!-- --></A><H3>
totalNodes</H3>
<PRE>
public static int <B>totalNodes</B></PRE>
<DL>
<DD>the # of non-root nodes
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRoot(boolean)"><!-- --></A><H3>
createRoot</H3>
<PRE>
public static <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>createRoot</B>(boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.String)"><!-- --></A><H3>
addChild</H3>
<PRE>
public <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>addChild</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newToken)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/RiTextNode.html#addChild(java.lang.String)">RiTextNode</A></CODE></B></DD>
<DD>If the <code>newToken</code> does not exist as a child, creates a new 
 child node with a frequency of 1 (e.g., else increments the existing 
 child node's frequency by 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#addChild(java.lang.String)">addChild</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the child node</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(char, int)"><!-- --></A><H3>
addChild</H3>
<PRE>
public <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>addChild</B>(char&nbsp;c,
                         int&nbsp;initialCount)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#addChild(char, int)">addChild</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.String, int)"><!-- --></A><H3>
addChild</H3>
<PRE>
public <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>addChild</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newToken,
                         int&nbsp;initialCount)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/RiTextNode.html#addChild(java.lang.String, int)">RiTextNode</A></CODE></B></DD>
<DD>If the <code>newToken</code> does not exist as a child, creates a new 
 child node with <code>initialCount</code> as its frequency (e.g., 
 for smoothing), else increments the existing child nodes frequency
 by 1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#addChild(java.lang.String, int)">addChild</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the child node</DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getToken</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#getToken()">getToken</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increment()"><!-- --></A><H3>
increment</H3>
<PRE>
public int <B>increment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#increment()">increment</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#isRoot()">isRoot</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathFromRoot(java.util.Stack)"><!-- --></A><H3>
pathFromRoot</H3>
<PRE>
public void <B>pathFromRoot</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html" title="class or interface in java.util">Stack</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#pathFromRoot(java.util.Stack)">pathFromRoot</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueCount()"><!-- --></A><H3>
uniqueCount</H3>
<PRE>
public int <B>uniqueCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#uniqueCount()">uniqueCount</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability()"><!-- --></A><H3>
getProbability</H3>
<PRE>
public float <B>getProbability</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/RiProbable.html#getProbability()">RiProbable</A></CODE></B></DD>
<DD>Returns a probability value between 0 - 1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiProbable.html#getProbability()">getProbability</A></CODE> in interface <CODE><A HREF="../../rita/support/RiProbable.html" title="interface in rita.support">RiProbable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#getProbability()">getProbability</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childIterator()"><!-- --></A><H3>
childIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>childIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#childIterator()">childIterator</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numChildren()"><!-- --></A><H3>
numChildren</H3>
<PRE>
public int <B>numChildren</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/RiTextNode.html#numChildren()">RiTextNode</A></CODE></B></DD>
<DD>Returns number of children of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#numChildren()">numChildren</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#compareTo(java.lang.Object)">compareTo</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>lookup</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tokenToLookup)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/RiTextNode.html#lookup(java.lang.String)">RiTextNode</A></CODE></B></DD>
<DD>Does a lookup on the children of this node and returns 
 any nodes that match <code>tokenToLookup</code>, else returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#lookup(java.lang.String)">lookup</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(rita.support.RiTextNode)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>lookup</B>(<A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A>&nbsp;tokenToLookup)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/RiTextNode.html#lookup(rita.support.RiTextNode)">RiTextNode</A></CODE></B></DD>
<DD>Does a lookup on the children of this node and returns 
 any nodes that match <code>tokenToLookup</code>, else returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#lookup(rita.support.RiTextNode)">lookup</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(char)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>lookup</B>(char&nbsp;charToLookup)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/RiTextNode.html#lookup(char)">RiTextNode</A></CODE></B></DD>
<DD>Does a lookup on the children of this node and returns 
 any nodes that match <code>charToLookup</code>, else returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#lookup(char)">lookup</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getChildNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#getChildNodes()">getChildNodes</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asTree(boolean)"><!-- --></A><H3>
asTree</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>asTree</B>(boolean&nbsp;sort)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#asTree(boolean)">asTree</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#isLeaf()">isLeaf</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCase(boolean)"><!-- --></A><H3>
setIgnoreCase</H3>
<PRE>
public void <B>setIgnoreCase</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#setIgnoreCase(boolean)">setIgnoreCase</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoringCase()"><!-- --></A><H3>
isIgnoringCase</H3>
<PRE>
public boolean <B>isIgnoringCase</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#isIgnoringCase()">isIgnoringCase</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectChild()"><!-- --></A><H3>
selectChild</H3>
<PRE>
public <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>selectChild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#selectChild()">selectChild</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectChild(boolean)"><!-- --></A><H3>
selectChild</H3>
<PRE>
public <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>selectChild</B>(boolean&nbsp;probabalisticSelect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#selectChild(boolean)">selectChild</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectChild(java.lang.String, boolean)"><!-- --></A><H3>
selectChild</H3>
<PRE>
public <A HREF="../../rita/support/TextNode.html" title="class in rita.support">TextNode</A> <B>selectChild</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex,
                            boolean&nbsp;probabalisticSelect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#selectChild(java.lang.String, boolean)">selectChild</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes(java.lang.String)"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getChildNodes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</PRE>
<DL>
<DD>Returns a List of all children matching 
 the supplied regular expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#getChildNodes(java.lang.String)">getChildNodes</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - public List getChildren(String regex)
  {
    Matcher m = null;
    List tmp = new LinkedList();
    Pattern p = Pattern.compile(regex);     
    for (Iterator i = childIterator(); i.hasNext();)
    {
      TextNode tn = (TextNode) i.next();
      m = p.matcher(tn.getWord());
      if (m.matches())
        tmp.add(tn.getWord());      
    }
    return tmp;
  }
<DT><B>Returns:</B><DD>a List of matching children
 or null if none are found.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren(java.lang.String)"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../rita/support/RiTextNode.html#hasChildren(java.lang.String)">RiTextNode</A></CODE></B></DD>
<DD>Return true if the node has at least one child
 matching the given regular expression (if one is supplied).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#hasChildren(java.lang.String)">hasChildren</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#hasChildren()">hasChildren</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildMap()"><!-- --></A><H3>
getChildMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getChildMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#getChildMap()">getChildMap</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSentenceStart()"><!-- --></A><H3>
isSentenceStart</H3>
<PRE>
public boolean <B>isSentenceStart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#isSentenceStart()">isSentenceStart</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsSentenceStart(boolean)"><!-- --></A><H3>
setIsSentenceStart</H3>
<PRE>
public void <B>setIsSentenceStart</B>(boolean&nbsp;isSentenceStart)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#setIsSentenceStart(boolean)">setIsSentenceStart</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(int)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(int&nbsp;initialCount)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiTextNode.html#setCount(int)">setCount</A></CODE> in interface <CODE><A HREF="../../rita/support/RiTextNode.html" title="interface in rita.support">RiTextNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawValue()"><!-- --></A><H3>
getRawValue</H3>
<PRE>
public float <B>getRawValue</B>()</PRE>
<DL>
<DD>To satisfy the RiProbable interface; simply returns the count here
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rita/support/RiProbable.html#getRawValue()">getRawValue</A></CODE> in interface <CODE><A HREF="../../rita/support/RiProbable.html" title="interface in rita.support">RiProbable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rita/support/SetOp.html" title="class in rita.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rita/support/TimedEventListener.html" title="interface in rita.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rita/support/TextNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library RiTa by Daniel C. Howe. (C) 2009
</BODY>
</HTML>
