<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Sep 06 18:59:10 HKT 2012 -->
<TITLE>
test.display.behavior (Javadocs: RiTa)
</TITLE>

<META NAME="keywords" CONTENT="test.display.behavior package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../test/display/behavior/package-summary.html" target="classFrame">test.display.behavior</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DragSelectTest.html" title="class in test.display.behavior" target="classFrame">DragSelectTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
